 &LIO
 NATOM   =           3,
 NSOL    =           0,
 CHARGE  =           0,
 OPEN    = T,
 NMAX    =           1,
 NUNP    =           0,
 VCINP   = F,
 FRESTARTIN      = restart.in          ,
 GOLD    =   15.0000000000000     ,
 TOLD    =  1.000000000000000E-006,
 RMAX    =   16.0000000000000     ,
 RMAXS   =   5.00000000000000     ,
 PREDCOEF        = F,
 IDIP    =           1,
 WRITEXYZ        = T,
 INTSOLDOUBLE    = T,
 DIIS    = F,
 NDIIS   =          30,
 DGTRIG  =   100.000000000000     ,
 IEXCH   =           9,
 INTEG   = T,
 DENS    = T,
 IGRID   =           2,
 IGRID2  =           2,
 TIMEDEP =           0,
 TDSTEP  =  2.000000000000000E-003,
 NTDSTEP =        1000,
 PROPAGATOR      =           1,
 NBCH    =          10,
 FIELD   = F,
 A0      =   1000.00000000000     ,
 EPSILON =   1.00000000000000     ,
 EXTER   = F,
 FX      =  5.000000074505806E-002,
 FY      =  5.000000074505806E-002,
 FZ      =  5.000000074505806E-002
 /
<====== Initializing G2G ======>GPU Device used: GeForce GTX 670
Kernels: gpu
 NCO=           5
           3           3          90          90          30          30
 JOB STARTED NOW
Fri Apr 11 14:43:04 ART 2014
 en drive          19          42           5
<======= GPU Code Initialization ========>
atoms: 3
max atoms: 3
number of gaussians: 90
do_forces: false
s: 7 p: 2 d: 1
m: 19
LIOAMBER OPEN SHELL DFT :) 
Number of MO(UP): 5
Number of MO(DOWN): 5
<====== read_options ========>
little_cube_size 15.5
max_function_exponent 10
min_points_per_cube 1
sphere_radius 0.5
energy_all_iterations true
 ======>>>> INGRESO A SCFop <<<<==========
<======= GPU Reload Atom Positions (2)========>
[2] cubo: (0,0,0): 114 puntos; 16 funciones, vecinos: 3
[2] cubo: (0,0,1): 227 puntos; 17 funciones, vecinos: 3
[2] cubo: (0,1,0): 221 puntos; 16 funciones, vecinos: 3
[2] cubo: (0,1,1): 477 puntos; 17 funciones, vecinos: 3
[2] cubo: (1,0,0): 256 puntos; 18 funciones, vecinos: 3
[2] cubo: (1,0,1): 1796 puntos; 19 funciones, vecinos: 3
[2] cubo: (1,1,0): 537 puntos; 18 funciones, vecinos: 3
[2] cubo: (1,1,1): 4007 puntos; 19 funciones, vecinos: 3
sphere: 3492 puntos, 19 funciones | funcion x punto: 0.005441008018 vecinos: 3
sphere: 2910 puntos, 17 funciones | funcion x punto: 0.005841924399 vecinos: 3
sphere: 2910 puntos, 17 funciones | funcion x punto: 0.005841924399 vecinos: 3
Grilla final: 16947 puntos (recordar que los de peso 0 se tiran), 307147 funciones
Costo: 5583623
NCOxM: 965 MxM: 3399
Particion final: 3 esferas y 8 cubos
timer grilla: 13331us.
 kknum         187 MM         190
TIMER [int3mem]: 554us.
TIMER [principio int3lu]: 7us.
TIMER [int3lu]: 22us.
 E2=   66.2500728758631     
<================ iteracion [rmm] ==========>
Ei: -11.39283907 Ec: -0.3903913754 Ec1: -0.7531720783 Ec2: 0.362780702
iteration: 54668us.
rmm: 8574us. density: 17769us. pot: 0us. forces: 0us. resto: 0us. functions: 20230us.

XC energy: -11.78323044
 Ex=  -11.7832304374766     
TIMER [dspev]: 77us.
TIMER [coeff]: 877us.
  1  0.150000E+02     -69.7804389
  -129.0202       66.2500728758631        4.77296710172804     
  -11.7832304374766     
TIMER [Total iter]: 55790us.
TIMER [principio int3lu]: 6us.
TIMER [int3lu]: 22us.
 E2=   19.8134644907192     
<================ iteracion [rmm] ==========>
Ei: -5.542645812 Ec: -0.1813987481 Ec1: -0.4405231445 Ec2: 0.2591243969
iteration: 53913us.
rmm: 8600us. density: 17768us. pot: 0us. forces: 0us. resto: 0us. functions: 19551us.

XC energy: -5.724044555
 Ex=  -5.72404455516767     
TIMER [dspev]: 68us.
TIMER [coeff]: 83us.
  2  0.150000E+02     -56.9336411
  -75.79603       19.8134644907192        4.77296710172804     
  -5.72404455516767     
TIMER [Total iter]: 54195us.
<======= GPU New Grid (2)========>
not loading, same grid as loaded
<================ iteracion [energia] ==========>
Ei: -5.538765494 Ec: -0.1798146517 Ec1: -0.4305085482 Ec2: 0.2506938965
iteration: 45072us.
rmm: 5us. density: 16785us. pot: 0us. forces: 0us. resto: 0us. functions: 20360us.

XC energy: -5.718580143
TIMER [SCF]: 380432us.
 SCF ENRGY=  -56.9281766877288     
