#ifdef TD_SIMPLE
#   define TDCOMPLEX    complex(kind=4)
#   define COMPLEX_SIZE 8
#   define CUBLAS_XGEMM CUBLAS_CGEMM
#   define CUBLAS_XAXPY CUBLAS_CAXPY
#   define cublas_xgemm cublas_cgemm
#   define cublas_xaxpy cublas_caxpy
#   define cublas_xcopy cublas_ccopy
#   define xaxpy        caxpy
#   define xgemm        cgemm
#else
#   define TDCOMPLEX    complex(kind=8)
#   define COMPLEX_SIZE 16
#   define cublas_xgemm cublas_zgemm
#   define cublas_xaxpy cublas_zaxpy
#   define cublas_xcopy cublas_zcopy
#   define xaxpy        zaxpy
#   define xgemm        zgemm
#endif

#define LIODBLE real(kind=8)
#define CUDAPTR integer(kind=8)
