#  6-31++G*  EMSL  Basis Set Exchange Library  3/20/15 6:04 PM
# Elements                             References
# --------                             ----------
# H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
# Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
# Pople, J. Chem. Phys. 62, 2921 (1975).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
# D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998)
# Note: He and Ne are unpublished basis sets taken from the Gaussian
# program
# Polarization functions
# ----------------------
# Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
# DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998)
# Note: He and Ne are unpublished basis sets taken from Gaussian.
# Pople-style Diffuse Functions
# ------------------------------
# Elements                    References
# H: (1s)     T. Clark, J. Chandrasekhar, G.W. Spitznagel and P. von R.
# Li - Ne: (1s,1p)  Schleyer. J. Comp. Chem. 4, 294 (1983).
# Na - Ar: (1s,1p)  R. Krishnam, J.S. Binkley, R. Seeger, J.A. Pople,
# J. Chem. Phys. 72, 650 (1980).
# P.M.W. Gill, B.G. Johnson, J.A. Pople and M.J. Frisch,
# Chem. Phys. Lett. 197, 499 (1992).
# These exponents were optimized for 8 small anions using the 3-21G basis set at
# the HF level of theory by Clark et al.  Frisch, Pople and Binkley reoptimized
# the exponents at the MP4 level for both neutral and anionic systems.  The
# (s,p) sets employ shared exponents for better integral speed.
# 




# This basis set uses spherical components
# HYDROGEN
#
# Primary Functions: (5s) -> [3s]
# Augmenting Functions: (5s) -> [3s]
gaussian
 1 5 3
 3 1 1 
 0 0 0 
        1.8731137000E+01        3.3494600000E-02
        2.8253937000E+00        2.3472695000E-01
        6.4012170000E-01        8.1375733000E-01
        1.6127780000E-01        1.0000000000E+00
        3.6000000000E-02        1.0000000000E+00
# HELIUM
#
# Primary Functions: (4s) -> [2s]
# Augmenting Functions: (4s) -> [2s]
gaussian
 2 4 2
 3 1 
 0 0 
        3.8421634000E+01        2.3766000000E-02
        5.7780300000E+00        1.5467900000E-01
        1.2417740000E+00        4.6963000000E-01
        2.9796400000E-01        1.0000000000E+00
# LITHIUM
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
gaussian
 3 17 8
 6 3 1 1 3 1 1 1 
 0 0 0 0 1 1 1 2 
        6.4241892000E+02        2.1426000000E-03
        9.6798515000E+01        1.6208900000E-02
        2.2091121000E+01        7.7315600000E-02
        6.2010703000E+00        2.4578600000E-01
        1.9351177000E+00        4.7018900000E-01
        6.3673580000E-01        3.4547080000E-01
        2.3249184000E+00       -3.5091700000E-02
        6.3243060000E-01       -1.9123280000E-01
        7.9053400000E-02        1.0839878000E+00
        3.5962000000E-02        1.0000000000E+00
        7.4000000000E-03        1.0000000000E+00
        2.3249184000E+00        8.9415000000E-03
        6.3243060000E-01        1.4100950000E-01
        7.9053400000E-02        9.4536370000E-01
        3.5962000000E-02        1.0000000000E+00
        7.4000000000E-03        1.0000000000E+00
        2.0000000000E-01        1.0000000000E+00
# BERYLLIUM
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
gaussian
 4 17 8
 6 3 1 1 3 1 1 1 
 0 0 0 0 1 1 1 2 
        1.2645857000E+03        1.9448000000E-03
        1.8993681000E+02        1.4835100000E-02
        4.3159089000E+01        7.2090600000E-02
        1.2098663000E+01        2.3715420000E-01
        3.8063232000E+00        4.6919870000E-01
        1.2728903000E+00        3.5652020000E-01
        3.1964631000E+00       -1.1264870000E-01
        7.4781330000E-01       -2.2950640000E-01
        2.1996630000E-01        1.1869167000E+00
        8.2309900000E-02        1.0000000000E+00
        2.0700000000E-02        1.0000000000E+00
        3.1964631000E+00        5.5980200000E-02
        7.4781330000E-01        2.6155060000E-01
        2.1996630000E-01        7.9397230000E-01
        8.2309900000E-02        1.0000000000E+00
        2.0700000000E-02        1.0000000000E+00
        4.0000000000E-01        1.0000000000E+00
# BORON
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
gaussian
 5 17 8
 6 3 1 1 3 1 1 1 
 0 0 0 0 1 1 1 2 
        2.0688823000E+03        1.8663000000E-03
        3.1064957000E+02        1.4251500000E-02
        7.0683033000E+01        6.9551600000E-02
        1.9861080000E+01        2.3257290000E-01
        6.2993048000E+00        4.6707870000E-01
        2.1270270000E+00        3.6343140000E-01
        4.7279710000E+00       -1.3039380000E-01
        1.1903377000E+00       -1.3078890000E-01
        3.5941170000E-01        1.1309444000E+00
        1.2675120000E-01        1.0000000000E+00
        3.1500000000E-02        1.0000000000E+00
        4.7279710000E+00        7.4597600000E-02
        1.1903377000E+00        3.0784670000E-01
        3.5941170000E-01        7.4345680000E-01
        1.2675120000E-01        1.0000000000E+00
        3.1500000000E-02        1.0000000000E+00
        6.0000000000E-01        1.0000000000E+00
# CARBON
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
gaussian
 6 17 8
 6 3 1 1 3 1 1 1 
 0 0 0 0 1 1 1 2 
        3.0475249000E+03        1.8347000000E-03
        4.5736951000E+02        1.4037300000E-02
        1.0394869000E+02        6.8842600000E-02
        2.9210155000E+01        2.3218440000E-01
        9.2866630000E+00        4.6794130000E-01
        3.1639270000E+00        3.6231200000E-01
        7.8682724000E+00       -1.1933240000E-01
        1.8812885000E+00       -1.6085420000E-01
        5.4424930000E-01        1.1434564000E+00
        1.6871440000E-01        1.0000000000E+00
        4.3800000000E-02        1.0000000000E+00
        7.8682724000E+00        6.8999100000E-02
        1.8812885000E+00        3.1642400000E-01
        5.4424930000E-01        7.4430830000E-01
        1.6871440000E-01        1.0000000000E+00
        4.3800000000E-02        1.0000000000E+00
        8.0000000000E-01        1.0000000000E+00
# NITROGEN
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
gaussian
 7 17 8
 6 3 1 1 3 1 1 1 
 0 0 0 0 1 1 1 2 
        4.1735110000E+03        1.8348000000E-03
        6.2745790000E+02        1.3995000000E-02
        1.4290210000E+02        6.8587000000E-02
        4.0234330000E+01        2.3224100000E-01
        1.2820210000E+01        4.6907000000E-01
        4.3904370000E+00        3.6045500000E-01
        1.1626358000E+01       -1.1496100000E-01
        2.7162800000E+00       -1.6911800000E-01
        7.7221800000E-01        1.1458520000E+00
        2.1203130000E-01        1.0000000000E+00
        6.3900000000E-02        1.0000000000E+00
        1.1626358000E+01        6.7580000000E-02
        2.7162800000E+00        3.2390700000E-01
        7.7221800000E-01        7.4089500000E-01
        2.1203130000E-01        1.0000000000E+00
        6.3900000000E-02        1.0000000000E+00
        8.0000000000E-01        1.0000000000E+00
# OXYGEN
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
gaussian
 8 17 8
 6 3 1 1 3 1 1 1 
 0 0 0 0 1 1 1 2 
        5.4846717000E+03        1.8311000000E-03
        8.2523495000E+02        1.3950100000E-02
        1.8804696000E+02        6.8445100000E-02
        5.2964500000E+01        2.3271430000E-01
        1.6897570000E+01        4.7019300000E-01
        5.7996353000E+00        3.5852090000E-01
        1.5539616000E+01       -1.1077750000E-01
        3.5999336000E+00       -1.4802630000E-01
        1.0137618000E+00        1.1307670000E+00
        2.7000580000E-01        1.0000000000E+00
        8.4500000000E-02        1.0000000000E+00
        1.5539616000E+01        7.0874300000E-02
        3.5999336000E+00        3.3975280000E-01
        1.0137618000E+00        7.2715860000E-01
        2.7000580000E-01        1.0000000000E+00
        8.4500000000E-02        1.0000000000E+00
        8.0000000000E-01        1.0000000000E+00
# FLUORINE
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
gaussian
 9 17 8
 6 3 1 1 3 1 1 1 
 0 0 0 0 1 1 1 2 
        7.0017130900E+03        1.8196169000E-03
        1.0513660900E+03        1.3916079600E-02
        2.3928569000E+02        6.8405324500E-02
        6.7397445300E+01        2.3318576000E-01
        2.1519957300E+01        4.7126743900E-01
        7.4031013000E+00        3.5661854600E-01
        2.0847952800E+01       -1.0850697500E-01
        4.8083083400E+00       -1.4645165800E-01
        1.3440698600E+00        1.1286885800E+00
        3.5815139300E-01        1.0000000000E+00
        1.0760000000E-01        1.0000000000E+00
        2.0847952800E+01        7.1628724300E-02
        4.8083083400E+00        3.4591210300E-01
        1.3440698600E+00        7.2246995700E-01
        3.5815139300E-01        1.0000000000E+00
        1.0760000000E-01        1.0000000000E+00
        8.0000000000E-01        1.0000000000E+00
# NEON
#
# Primary Functions: (11s,5p,1d) -> [4s,3p,1d]
# Augmenting Functions: (11s,5p,1d) -> [4s,3p,1d]
gaussian
 10 17 8
 6 3 1 1 3 1 1 1 
 0 0 0 0 1 1 1 2 
        8.4258515300E+03        1.8843481000E-03
        1.2685194000E+03        1.4336899400E-02
        2.8962141400E+02        7.0109623300E-02
        8.1859004000E+01        2.3737326600E-01
        2.6251507900E+01        4.7300712600E-01
        9.0947205100E+00        3.4840124100E-01
        2.6532131000E+01       -1.0711828700E-01
        6.1017550100E+00       -1.4616382100E-01
        1.6962715300E+00        1.1277735000E+00
        4.4581870000E-01        1.0000000000E+00
        1.3000000000E-01        1.0000000000E+00
        2.6532131000E+01        7.1909588500E-02
        6.1017550100E+00        3.4951337200E-01
        1.6962715300E+00        7.1994051200E-01
        4.4581870000E-01        1.0000000000E+00
        1.3000000000E-01        1.0000000000E+00
        8.0000000000E-01        1.0000000000E+00
# SODIUM
#
# Primary Functions: (17s,11p,1d) -> [5s,4p,1d]
# Augmenting Functions: (17s,11p,1d) -> [5s,4p,1d]
gaussian
 11 29 10
 6 6 3 1 1 6 3 1 1 1 
 0 0 0 0 0 1 1 1 1 2 
        9.9932000000E+03        1.9377000000E-03
        1.4998900000E+03        1.4807000000E-02
        3.4195100000E+02        7.2706000000E-02
        9.4679700000E+01        2.5262900000E-01
        2.9734500000E+01        4.9324200000E-01
        1.0006300000E+01        3.1316900000E-01
        1.5096300000E+02       -3.5421000000E-03
        3.5587800000E+01       -4.3959000000E-02
        1.1168300000E+01       -1.0975210000E-01
        3.9020100000E+00        1.8739800000E-01
        1.3817700000E+00        6.4669900000E-01
        4.6638200000E-01        3.0605800000E-01
        4.9796600000E-01       -2.4850300000E-01
        8.4353000000E-02       -1.3170400000E-01
        6.6635000000E-02        1.2335200000E+00
        2.5954400000E-02        1.0000000000E+00
        7.6000000000E-03        1.0000000000E+00
        1.5096300000E+02        5.0017000000E-03
        3.5587800000E+01        3.5511000000E-02
        1.1168300000E+01        1.4282500000E-01
        3.9020100000E+00        3.3862000000E-01
        1.3817700000E+00        4.5157900000E-01
        4.6638200000E-01        2.7327100000E-01
        4.9796600000E-01       -2.3023000000E-02
        8.4353000000E-02        9.5035900000E-01
        6.6635000000E-02        5.9858000000E-02
        2.5954400000E-02        1.0000000000E+00
        7.6000000000E-03        1.0000000000E+00
        1.7500000000E-01        1.0000000000E+00
# MAGNESIUM
#
# Primary Functions: (17s,11p,1d) -> [5s,4p,1d]
# Augmenting Functions: (17s,11p,1d) -> [5s,4p,1d]
gaussian
 12 29 10
 6 6 3 1 1 6 3 1 1 1 
 0 0 0 0 0 1 1 1 1 2 
        1.1722800000E+04        1.9778000000E-03
        1.7599300000E+03        1.5114000000E-02
        4.0084600000E+02        7.3911000000E-02
        1.1280700000E+02        2.4919100000E-01
        3.5999700000E+01        4.8792800000E-01
        1.2182800000E+01        3.1966200000E-01
        1.8918000000E+02       -3.2372000000E-03
        4.5211900000E+01       -4.1008000000E-02
        1.4356300000E+01       -1.1260000000E-01
        5.1388600000E+00        1.4863300000E-01
        1.9065200000E+00        6.1649700000E-01
        7.0588700000E-01        3.6482900000E-01
        9.2934000000E-01       -2.1229000000E-01
        2.6903500000E-01       -1.0798500000E-01
        1.1737900000E-01        1.1758400000E+00
        4.2106100000E-02        1.0000000000E+00
        1.4600000000E-02        1.0000000000E+00
        1.8918000000E+02        4.9281000000E-03
        4.5211900000E+01        3.4989000000E-02
        1.4356300000E+01        1.4072500000E-01
        5.1388600000E+00        3.3364200000E-01
        1.9065200000E+00        4.4494000000E-01
        7.0588700000E-01        2.6925400000E-01
        9.2934000000E-01       -2.2419000000E-02
        2.6903500000E-01        1.9227000000E-01
        1.1737900000E-01        8.4618100000E-01
        4.2106100000E-02        1.0000000000E+00
        1.4600000000E-02        1.0000000000E+00
        1.7500000000E-01        1.0000000000E+00
# ALUMINUM
#
# Primary Functions: (17s,11p,1d) -> [5s,4p,1d]
# Augmenting Functions: (17s,11p,1d) -> [5s,4p,1d]
gaussian
 13 29 10
 6 6 3 1 1 6 3 1 1 1 
 0 0 0 0 0 1 1 1 1 2 
        1.3983100000E+04        1.9426700000E-03
        2.0987500000E+03        1.4859900000E-02
        4.7770500000E+02        7.2849400000E-02
        1.3436000000E+02        2.4683000000E-01
        4.2870900000E+01        4.8725800000E-01
        1.4518900000E+01        3.2349600000E-01
        2.3966800000E+02       -2.9261900000E-03
        5.7441900000E+01       -3.7408000000E-02
        1.8285900000E+01       -1.1448700000E-01
        6.5991400000E+00        1.1563500000E-01
        2.4904900000E+00        6.1259500000E-01
        9.4454000000E-01        3.9379900000E-01
        1.2779000000E+00       -2.2760600000E-01
        3.9759000000E-01        1.4458300000E-03
        1.6009500000E-01        1.0927900000E+00
        5.5657700000E-02        1.0000000000E+00
        3.1800000000E-02        1.0000000000E+00
        2.3966800000E+02        4.6028500000E-03
        5.7441900000E+01        3.3199000000E-02
        1.8285900000E+01        1.3628200000E-01
        6.5991400000E+00        3.3047600000E-01
        2.4904900000E+00        4.4914600000E-01
        9.4454000000E-01        2.6570400000E-01
        1.2779000000E+00       -1.7513000000E-02
        3.9759000000E-01        2.4453300000E-01
        1.6009500000E-01        8.0493400000E-01
        5.5657700000E-02        1.0000000000E+00
        3.1800000000E-02        1.0000000000E+00
        3.2500000000E-01        1.0000000000E+00
# SILICON
#
# Primary Functions: (17s,11p,1d) -> [5s,4p,1d]
# Augmenting Functions: (17s,11p,1d) -> [5s,4p,1d]
gaussian
 14 29 10
 6 6 3 1 1 6 3 1 1 1 
 0 0 0 0 0 1 1 1 1 2 
        1.6115900000E+04        1.9594800000E-03
        2.4255800000E+03        1.4928800000E-02
        5.5386700000E+02        7.2847800000E-02
        1.5634000000E+02        2.4613000000E-01
        5.0068300000E+01        4.8591400000E-01
        1.7017800000E+01        3.2500200000E-01
        2.9271800000E+02       -2.7809400000E-03
        6.9873100000E+01       -3.5714600000E-02
        2.2336300000E+01       -1.1498500000E-01
        8.1503900000E+00        9.3563400000E-02
        3.1345800000E+00        6.0301700000E-01
        1.2254300000E+00        4.1895900000E-01
        1.7273800000E+00       -2.4463000000E-01
        5.7292200000E-01        4.3157200000E-03
        2.2219200000E-01        1.0981800000E+00
        7.7836900000E-02        1.0000000000E+00
        3.3100000000E-02        1.0000000000E+00
        2.9271800000E+02        4.4382600000E-03
        6.9873100000E+01        3.2667900000E-02
        2.2336300000E+01        1.3472100000E-01
        8.1503900000E+00        3.2867800000E-01
        3.1345800000E+00        4.4964000000E-01
        1.2254300000E+00        2.6137200000E-01
        1.7273800000E+00       -1.7795100000E-02
        5.7292200000E-01        2.5353900000E-01
        2.2219200000E-01        8.0066900000E-01
        7.7836900000E-02        1.0000000000E+00
        3.3100000000E-02        1.0000000000E+00
        4.5000000000E-01        1.0000000000E+00
# PHOSPHOROUS
#
# Primary Functions: (17s,11p,1d) -> [5s,4p,1d]
# Augmenting Functions: (17s,11p,1d) -> [5s,4p,1d]
gaussian
 15 29 10
 6 6 3 1 1 6 3 1 1 1 
 0 0 0 0 0 1 1 1 1 2 
        1.9413300000E+04        1.8516000000E-03
        2.9094200000E+03        1.4206200000E-02
        6.6136400000E+02        6.9999500000E-02
        1.8575900000E+02        2.4007900000E-01
        5.9194300000E+01        4.8476200000E-01
        2.0031000000E+01        3.3520000000E-01
        3.3947800000E+02       -2.7821700000E-03
        8.1010100000E+01       -3.6049900000E-02
        2.5878000000E+01       -1.1663100000E-01
        9.4522100000E+00        9.6832800000E-02
        3.6656600000E+00        6.1441800000E-01
        1.4674600000E+00        4.0379800000E-01
        2.1562300000E+00       -2.5292300000E-01
        7.4899700000E-01        3.2851700000E-02
        2.8314500000E-01        1.0812500000E+00
        9.9831700000E-02        1.0000000000E+00
        3.4800000000E-02        1.0000000000E+00
        3.3947800000E+02        4.5646200000E-03
        8.1010100000E+01        3.3693600000E-02
        2.5878000000E+01        1.3975500000E-01
        9.4522100000E+00        3.3936200000E-01
        3.6656600000E+00        4.5092100000E-01
        1.4674600000E+00        2.3858600000E-01
        2.1562300000E+00       -1.7765300000E-02
        7.4899700000E-01        2.7405800000E-01
        2.8314500000E-01        7.8542100000E-01
        9.9831700000E-02        1.0000000000E+00
        3.4800000000E-02        1.0000000000E+00
        5.5000000000E-01        1.0000000000E+00
# SULFUR
#
# Primary Functions: (17s,11p,1d) -> [5s,4p,1d]
# Augmenting Functions: (17s,11p,1d) -> [5s,4p,1d]
gaussian
 16 29 10
 6 6 3 1 1 6 3 1 1 1 
 0 0 0 0 0 1 1 1 1 2 
        2.1917100000E+04        1.8690000000E-03
        3.3014900000E+03        1.4230000000E-02
        7.5414600000E+02        6.9696000000E-02
        2.1271100000E+02        2.3848700000E-01
        6.7989600000E+01        4.8330700000E-01
        2.3051500000E+01        3.3807400000E-01
        4.2373500000E+02       -2.3767000000E-03
        1.0071000000E+02       -3.1693000000E-02
        3.2159900000E+01       -1.1331700000E-01
        1.1807900000E+01        5.6090000000E-02
        4.6311000000E+00        5.9225500000E-01
        1.8702500000E+00        4.5500600000E-01
        2.6158400000E+00       -2.5037400000E-01
        9.2216700000E-01        6.6957000000E-02
        3.4128700000E-01        1.0545100000E+00
        1.1716700000E-01        1.0000000000E+00
        4.0500000000E-02        1.0000000000E+00
        4.2373500000E+02        4.0610000000E-03
        1.0071000000E+02        3.0681000000E-02
        3.2159900000E+01        1.3045200000E-01
        1.1807900000E+01        3.2720500000E-01
        4.6311000000E+00        4.5285100000E-01
        1.8702500000E+00        2.5604200000E-01
        2.6158400000E+00       -1.4511000000E-02
        9.2216700000E-01        3.1026300000E-01
        3.4128700000E-01        7.5448300000E-01
        1.1716700000E-01        1.0000000000E+00
        4.0500000000E-02        1.0000000000E+00
        6.5000000000E-01        1.0000000000E+00
# CHLORINE
#
# Primary Functions: (17s,11p,1d) -> [5s,4p,1d]
# Augmenting Functions: (17s,11p,1d) -> [5s,4p,1d]
gaussian
 17 29 10
 6 6 3 1 1 6 3 1 1 1 
 0 0 0 0 0 1 1 1 1 2 
        2.5180100000E+04        1.8330000000E-03
        3.7803500000E+03        1.4034000000E-02
        8.6047400000E+02        6.9097000000E-02
        2.4214500000E+02        2.3745200000E-01
        7.7334900000E+01        4.8303400000E-01
        2.6247000000E+01        3.3985600000E-01
        4.9176500000E+02       -2.2974000000E-03
        1.1698400000E+02       -3.0714000000E-02
        3.7415300000E+01       -1.1252800000E-01
        1.3783400000E+01        4.5016000000E-02
        5.4521500000E+00        5.8935300000E-01
        2.2258800000E+00        4.6520600000E-01
        3.1864900000E+00       -2.5183000000E-01
        1.1442700000E+00        6.1589000000E-02
        4.2037700000E-01        1.0601800000E+00
        1.4265700000E-01        1.0000000000E+00
        4.8300000000E-02        1.0000000000E+00
        4.9176500000E+02        3.9894000000E-03
        1.1698400000E+02        3.0318000000E-02
        3.7415300000E+01        1.2988000000E-01
        1.3783400000E+01        3.2795100000E-01
        5.4521500000E+00        4.5352700000E-01
        2.2258800000E+00        2.5215400000E-01
        3.1864900000E+00       -1.4299000000E-02
        1.1442700000E+00        3.2357200000E-01
        4.2037700000E-01        7.4350700000E-01
        1.4265700000E-01        1.0000000000E+00
        4.8300000000E-02        1.0000000000E+00
        7.5000000000E-01        1.0000000000E+00
# ARGON
#
# Primary Functions: (17s,11p,1d) -> [5s,4p,1d]
# Augmenting Functions: (17s,11p,1d) -> [5s,4p,1d]
gaussian
 18 29 10
 6 6 3 1 1 6 3 1 1 1 
 0 0 0 0 0 1 1 1 1 2 
        2.8348300000E+04        1.8252600000E-03
        4.2576200000E+03        1.3968600000E-02
        9.6985700000E+02        6.8707300000E-02
        2.7326300000E+02        2.3620400000E-01
        8.7369500000E+01        4.8221400000E-01
        2.9686700000E+01        3.4204300000E-01
        5.7589100000E+02       -2.1597200000E-03
        1.3681600000E+02       -2.9077500000E-02
        4.3809800000E+01       -1.1082700000E-01
        1.6209400000E+01        2.7699900000E-02
        6.4608400000E+00        5.7761300000E-01
        2.6511400000E+00        4.8868800000E-01
        3.8602800000E+00       -2.5559200000E-01
        1.4137300000E+00        3.7806600000E-02
        5.1664600000E-01        1.0805600000E+00
        1.7388800000E-01        1.0000000000E+00
        6.0000000000E-02        1.0000000000E+00
        5.7589100000E+02        3.8066500000E-03
        1.3681600000E+02        2.9230500000E-02
        4.3809800000E+01        1.2646700000E-01
        1.6209400000E+01        3.2351000000E-01
        6.4608400000E+00        4.5489600000E-01
        2.6511400000E+00        2.5663000000E-01
        3.8602800000E+00       -1.5919700000E-02
        1.4137300000E+00        3.2464600000E-01
        5.1664600000E-01        7.4399000000E-01
        1.7388800000E-01        1.0000000000E+00
        6.0000000000E-02        1.0000000000E+00
        8.5000000000E-01        1.0000000000E+00
# POTASSIUM
#
# Primary Functions: (23s,17p,1d) -> [6s,5p,1d]
# Augmenting Functions: (23s,17p,1d) -> [6s,5p,1d]
gaussian
 19 41 12
 6 6 6 3 1 1 6 6 3 1 1 1 
 0 0 0 0 0 0 1 1 1 1 1 2 
        3.1594420000E+04        1.8280100000E-03
        4.7443300000E+03        1.3994030000E-02
        1.0804190000E+03        6.8871290000E-02
        3.0423380000E+02        2.3697600000E-01
        9.7245860000E+01        4.8290400000E-01
        3.3024950000E+01        3.4047950000E-01
        6.2276250000E+02       -2.5029760000E-03
        1.4788390000E+02       -3.3155500000E-02
        4.7327350000E+01       -1.2263870000E-01
        1.7514950000E+01        5.3536430000E-02
        6.9227220000E+00        6.1938600000E-01
        2.7682770000E+00        4.3458780000E-01
        1.1848020000E+01        1.2776890000E-02
        4.0792110000E+00        2.0987670000E-01
        1.7634810000E+00       -3.0952740000E-03
        7.8892700000E-01       -5.5938840000E-01
        3.5038700000E-01       -5.1347600000E-01
        1.4634400000E-01       -6.5980350000E-02
        7.1680100000E-01       -5.2377720000E-02
        2.3374100000E-01       -2.7985030000E-01
        3.8675000000E-02        1.1415470000E+00
        1.6521000000E-02        1.0000000000E+00
        4.7000000000E-03        1.0000000000E+00
        6.2276250000E+02        4.0946370000E-03
        1.4788390000E+02        3.1451990000E-02
        4.7327350000E+01        1.3515580000E-01
        1.7514950000E+01        3.3905000000E-01
        6.9227220000E+00        4.6294550000E-01
        2.7682770000E+00        2.2426380000E-01
        1.1848020000E+01       -1.2213770000E-02
        4.0792110000E+00       -6.9005370000E-03
        1.7634810000E+00        2.0074660000E-01
        7.8892700000E-01        4.2813320000E-01
        3.5038700000E-01        3.9701560000E-01
        1.4634400000E-01        1.1047180000E-01
        7.1680100000E-01        3.1643000000E-02
        2.3374100000E-01       -4.0461600000E-02
        3.8675000000E-02        1.0120290000E+00
        1.6521000000E-02        1.0000000000E+00
        4.7000000000E-03        1.0000000000E+00
        2.0000000000E-01        1.0000000000E+00
# CALCIUM
#
# Primary Functions: (23s,17p,1d) -> [6s,5p,1d]
# Augmenting Functions: (23s,17p,1d) -> [6s,5p,1d]
gaussian
 20 41 12
 6 6 6 3 1 1 6 6 3 1 1 1 
 0 0 0 0 0 0 1 1 1 1 1 2 
        3.5264860000E+04        1.8135010000E-03
        5.2955030000E+03        1.3884930000E-02
        1.2060200000E+03        6.8361620000E-02
        3.3968390000E+02        2.3561880000E-01
        1.0862640000E+02        4.8206390000E-01
        3.6921030000E+01        3.4298190000E-01
        7.0630960000E+02        2.4482250000E-03
        1.6781870000E+02        3.2415040000E-02
        5.3825580000E+01        1.2262190000E-01
        2.0016380000E+01       -4.3169650000E-02
        7.9702790000E+00       -6.1269950000E-01
        3.2120590000E+00       -4.4875400000E-01
        1.4195180000E+01        1.0845000000E-02
        4.8808280000E+00        2.0883330000E-01
        2.1603900000E+00        3.1503380000E-02
        9.8789900000E-01       -5.5265180000E-01
        4.4951700000E-01       -5.4379970000E-01
        1.8738700000E-01       -6.6693420000E-02
        1.0322710000E+00       -4.4397200000E-02
        3.8117100000E-01       -3.2845630000E-01
        6.5131000000E-02        1.1630100000E+00
        2.6010000000E-02        1.0000000000E+00
        7.1000000000E-03        1.0000000000E+00
        7.0630960000E+02        4.0203710000E-03
        1.6781870000E+02        3.1006010000E-02
        5.3825580000E+01        1.3372790000E-01
        2.0016380000E+01        3.3679830000E-01
        7.9702790000E+00        4.6312810000E-01
        3.2120590000E+00        2.2575320000E-01
        1.4195180000E+01       -1.2896210000E-02
        4.8808280000E+00       -1.0251980000E-02
        2.1603900000E+00        1.9597810000E-01
        9.8789900000E-01        4.3579330000E-01
        4.4951700000E-01        3.9964520000E-01
        1.8738700000E-01        9.7136360000E-02
        1.0322710000E+00       -4.2986210000E-01
        3.8117100000E-01        6.9358290000E-03
        6.5131000000E-02        9.7059330000E-01
        2.6010000000E-02        1.0000000000E+00
        7.1000000000E-03        1.0000000000E+00
        2.0000000000E-01        1.0000000000E+00
endbasis
