#  aug-cc-pVTZ-J  EMSL  Basis Set Exchange Library  3/20/15 7:15 PM
# Elements                             References
# --------                             ----------
# H C N O F: T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Correlated calculations of indirect nuclear spin-spin coupling constants using second order polarization propagator approximations : SOPPA and SOPPA(CCSD), Theor. Chem. Acc. 100, 275-284 (1998).
# H C N O S: Provasi, G. A. Aucar and S. P. A. Sauer, The effect of lone-pairs and electronegativity on the indirect nuclear spin-spin coupling constants in CH2X (X = CH2, NH, O, S). Ab initio calculations using optimized contracted basis sets, J. Chem. Phys. 115, 1324-1334 (2001).
# F: V. Barone, P. F. Provasi, J. E. Peralta, J. P. Snyder, S. P. A. Sauer and R. H. Contreras, DFT Substituent Effects on Scalar 2J(19F, 19F) and 3J(19F,19F) NMR Couplings: A Comparison of SOPPA and DFT Methods, J. Phys. Chem. A 107, 4748-4754 (2003).
# H C N O F: T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen, J. Chem. Phys. 90, 1007 (1989).
# H C N O F: R. A. Kendall, T. H. Dunning, Jr. and R. J. Harrison, Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions, J. Chem. Phys. 96, 6796 (1992).
# S: D. E. Woon and T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon, J. Chem. Phys. 98, 1358 (1993).
# B: T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen, J. Chem. Phys. 90, 1007 (1989).
# B, Al: T. Enevoldsen, J. Oddershede and S. P. A. Sauer, Correlated calculations of indirect nuclear spin-spin coupling constants using second order polarization propagator approximations : SOPPA and SOPPA(CCSD), Theor. Chem. Acc. 100, 275-284 (1998).
# Al, Si, P, Cl: D. E. Woon and T. H. Dunning, Jr., Gaussian basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon, J. Chem. Phys. 98, 1358 (1993).
# Si: S. P. A. Sauer and W. T. Raynes, Unexpected Differential Sensitivity of Nuclear Spin-Spin Coupling Constants to Bond Stretching in BH4-, NH4+ and SiH4, J. Chem. Phys. 113, 3121-3129 (2000).
# Si: S. P. A. Sauer, W. T. Raynes and R. A. Nicholls, Nuclear spin-spin coupling in silane and its isotopomers: ab initio calculation and experimental investigation, J. Chem. Phys. 115, 5994-6006 (2001).
# B, Al, Si, P, Cl: P. F. Provasi and S. P. A. Sauer, Optimized Basis Sets for the Calculation of Indirect Nuclear Spin-Spin Coupling Constants Involving the Atoms B, Al, Si, P and Cl, J. Chem. Phys. 133, 054308 (2010)
# Se: Se: Y. Yu. Rusakov, L. B. Krivdin, S. P. A. Sauer, E. P. Levanova and G.
# G. Levkovskaya, Structural trends of 77Se-1H spin-spin coupling constants and conformational behavior of 2-substituted selenophenes, Magn. Res. Chem.
# 48, 44-52 (2010)
# Sc Ti V Cr Mn Fe Co Ni Cu Zn: N. B. Balabanov, K. A. Peterson, Systematically convergent basis sets for transition metals. I. All-electron correlation consistent basis sets for the 3d elements Sc?Zn, J. Chem. Phys. 123, 64107 (2005).
# Sc Ti V Cr Mn Fe Co Ni Cu Zn: E. D. Hedegård, J. Kongsted and S. P. A. Sauer, Optimized Basis sets for Calculation of Electron Paramagnetic Resonance Hyperfine Coupling Constants: aug-cc-pVTZ-J for the 3d atoms Sc-Zn, J. Chem. Theory Comput. 7, 4077-4087 (2011).
# 




# This basis set uses spherical components
# HYDROGEN
#
# Primary Functions: (13s,3p,1d) -> [6s,3p,1d]
# Augmenting Functions: (13s,3p,1d) -> [6s,3p,1d]
gaussian
 1 17 10
 8 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 1 1 1 2 
        6.6145000000E+04        4.1370000000E-07
        9.9500000000E+03        3.0970000000E-06
        1.4960000000E+03        4.2560000000E-05
        2.2500000000E+02        3.6650000000E-04
        3.3870000000E+01        4.7090000000E-03
        5.0950000000E+00        3.7450000000E-02
        1.1590000000E+00        1.5360000000E-01
        3.2580000000E-01        2.8680000000E-01
        5.0950000000E+00        1.0000000000E+00
        1.1590000000E+00        1.0000000000E+00
        3.2580000000E-01        1.0000000000E+00
        1.0270000000E-01        1.0000000000E+00
        2.5260000000E-02        1.0000000000E+00
        1.4070000000E+00        1.0000000000E+00
        3.8800000000E-01        1.0000000000E+00
        1.0200000000E-01        1.0000000000E+00
        1.0570000000E+00        1.0000000000E+00
# BORON
#
# Primary Functions: (21s,9p,3d,1f) -> [9s,5p,3d,1f]
# Augmenting Functions: (21s,9p,3d,1f) -> [9s,5p,3d,1f]
gaussian
 5 34 18
 13 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 3 
        1.0813498000E+07        4.3930000000E-08
        1.6219260000E+06        3.2920000000E-07
        2.4327400000E+05        4.5490000000E-06
        3.6488000000E+04        3.9320000000E-05
        5.4730000000E+03        5.1150000000E-04
        8.2090000000E+02        4.3260000000E-03
        1.8680000000E+02        2.1890000000E-02
        5.2830000000E+01        8.4420000000E-02
        1.7080000000E+01        2.3830000000E-01
        5.9990000000E+00        4.3410000000E-01
        2.2080000000E+00        3.4100000000E-01
        5.8790000000E-01        4.2630000000E-02
        2.4150000000E-01       -1.8020000000E-02
        5.2830000000E+01        1.0000000000E+00
        1.7080000000E+01        1.0000000000E+00
        5.9990000000E+00        1.0000000000E+00
        2.2080000000E+00        1.0000000000E+00
        5.8790000000E-01        1.0000000000E+00
        2.4150000000E-01        1.0000000000E+00
        8.6100000000E-02        1.0000000000E+00
        2.9140000000E-02        1.0000000000E+00
        1.2050000000E+01        7.9610000000E-03
        2.6130000000E+00        4.4930000000E-02
        7.4750000000E-01        1.5780000000E-01
        2.3850000000E-01        2.2920000000E-01
        7.6980000000E-02        3.5368000000E-01
        7.4750000000E-01        1.0000000000E+00
        2.3850000000E-01        1.0000000000E+00
        7.6980000000E-02        1.0000000000E+00
        2.0960000000E-02        1.0000000000E+00
        6.6100000000E-01        1.0000000000E+00
        1.9900000000E-01        1.0000000000E+00
        6.0400000000E-02        1.0000000000E+00
        4.9000000000E-01        1.0000000000E+00
# CARBON
#
# Primary Functions: (21s,8p,3d,1f) -> [9s,5p,3d,1f]
# Augmenting Functions: (21s,8p,3d,1f) -> [9s,5p,3d,1f]
gaussian
 6 33 18
 13 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 3 
        1.6289729000E+07        4.1960000000E-08
        2.4426680000E+06        3.1470000000E-07
        3.6628100000E+05        4.3490000000E-06
        5.4924000000E+04        3.7610000000E-05
        8.2360000000E+03        4.8930000000E-04
        1.2350000000E+03        4.1430000000E-03
        2.8080000000E+02        2.1030000000E-02
        7.9270000000E+01        8.1870000000E-02
        2.5590000000E+01        2.3450000000E-01
        8.9970000000E+00        4.3400000000E-01
        3.3190000000E+00        3.4460000000E-01
        9.0590000000E-01        4.4650000000E-02
        3.6430000000E-01       -1.5770000000E-02
        7.9270000000E+01        1.0000000000E+00
        2.5590000000E+01        1.0000000000E+00
        8.9970000000E+00        1.0000000000E+00
        3.3190000000E+00        1.0000000000E+00
        9.0590000000E-01        1.0000000000E+00
        3.6430000000E-01        1.0000000000E+00
        1.2850000000E-01        1.0000000000E+00
        4.4020000000E-02        1.0000000000E+00
        1.8710000000E+01        9.6410000000E-03
        4.1330000000E+00        5.7470000000E-02
        1.2000000000E+00        1.9090000000E-01
        3.8270000000E-01        2.9730000000E-01
        1.2000000000E+00        1.0000000000E+00
        3.8270000000E-01        1.0000000000E+00
        1.2090000000E-01        1.0000000000E+00
        3.5690000000E-02        1.0000000000E+00
        1.0970000000E+00        1.0000000000E+00
        3.1800000000E-01        1.0000000000E+00
        1.0000000000E-01        1.0000000000E+00
        7.6100000000E-01        1.0000000000E+00
# NITROGEN
#
# Primary Functions: (21s,8p,3d,1f) -> [9s,5p,3d,1f]
# Augmenting Functions: (21s,8p,3d,1f) -> [9s,5p,3d,1f]
gaussian
 7 33 18
 13 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 3 
        2.2610777000E+07        4.1270000000E-08
        3.3896360000E+06        3.0960000000E-07
        5.0814800000E+05        4.2820000000E-06
        7.6177000000E+04        3.7020000000E-05
        1.1420000000E+04        4.8200000000E-04
        1.7120000000E+03        4.0810000000E-03
        3.8930000000E+02        2.0730000000E-02
        1.1000000000E+02        8.0780000000E-02
        3.5570000000E+01        2.3290000000E-01
        1.2540000000E+01        4.3350000000E-01
        4.6440000000E+00        3.4640000000E-01
        1.2930000000E+00        4.4170000000E-02
        5.1180000000E-01       -1.1770000000E-02
        1.1000000000E+02        1.0000000000E+00
        3.5570000000E+01        1.0000000000E+00
        1.2540000000E+01        1.0000000000E+00
        4.6440000000E+00        1.0000000000E+00
        1.2930000000E+00        1.0000000000E+00
        5.1180000000E-01        1.0000000000E+00
        1.7870000000E-01        1.0000000000E+00
        5.7600000000E-02        1.0000000000E+00
        2.6630000000E+01        1.0390000000E-02
        5.9480000000E+00        6.3240000000E-02
        1.7420000000E+00        2.0550000000E-01
        5.5500000000E-01        3.0680000000E-01
        1.7420000000E+00        1.0000000000E+00
        5.5500000000E-01        1.0000000000E+00
        1.7250000000E-01        1.0000000000E+00
        4.9100000000E-02        1.0000000000E+00
        1.6540000000E+00        1.0000000000E+00
        4.6900000000E-01        1.0000000000E+00
        1.5100000000E-01        1.0000000000E+00
        1.0930000000E+00        1.0000000000E+00
# OXYGEN
#
# Primary Functions: (21s,8p,3d,1f) -> [9s,5p,3d,1f]
# Augmenting Functions: (21s,8p,3d,1f) -> [9s,5p,3d,1f]
gaussian
 8 33 18
 13 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 3 
        3.0307833000E+07        4.0180000000E-08
        4.5451860000E+06        3.0120000000E-07
        6.8162900000E+05        4.1630000000E-06
        1.0222200000E+05        3.5990000000E-05
        1.5330000000E+04        4.6830000000E-04
        2.2990000000E+03        3.9650000000E-03
        5.2240000000E+02        2.0200000000E-02
        1.4730000000E+02        7.9230000000E-02
        4.7550000000E+01        2.3050000000E-01
        1.6760000000E+01        4.3320000000E-01
        6.2070000000E+00        3.4950000000E-01
        1.7520000000E+00        4.4880000000E-02
        6.8820000000E-01       -1.1190000000E-02
        1.4730000000E+02        1.0000000000E+00
        4.7550000000E+01        1.0000000000E+00
        1.6760000000E+01        1.0000000000E+00
        6.2070000000E+00        1.0000000000E+00
        1.7520000000E+00        1.0000000000E+00
        6.8820000000E-01        1.0000000000E+00
        2.3840000000E-01        1.0000000000E+00
        7.3760000000E-02        1.0000000000E+00
        3.4460000000E+01        1.1930000000E-02
        7.7490000000E+00        7.2770000000E-02
        2.2800000000E+00        2.2880000000E-01
        7.1560000000E-01        3.3740000000E-01
        2.2800000000E+00        1.0000000000E+00
        7.1560000000E-01        1.0000000000E+00
        2.1400000000E-01        1.0000000000E+00
        5.9740000000E-02        1.0000000000E+00
        2.3140000000E+00        1.0000000000E+00
        6.4500000000E-01        1.0000000000E+00
        2.1400000000E-01        1.0000000000E+00
        1.4280000000E+00        1.0000000000E+00
# FLUORINE
#
# Primary Functions: (21s,8p,3d,1f) -> [9s,5p,3d,1f]
# Augmenting Functions: (21s,8p,3d,1f) -> [9s,5p,3d,1f]
gaussian
 9 33 18
 13 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 3 
        3.8624049000E+07        4.0020000000E-08
        5.7896450000E+06        3.0000000000E-07
        8.6785300000E+05        4.1520000000E-06
        1.3008800000E+05        3.5890000000E-05
        1.9500000000E+04        4.6750000000E-04
        2.9230000000E+03        3.9590000000E-03
        6.6450000000E+02        2.0160000000E-02
        1.8750000000E+02        7.9070000000E-02
        6.0620000000E+01        2.3030000000E-01
        2.1420000000E+01        4.3310000000E-01
        7.9500000000E+00        3.4930000000E-01
        2.2570000000E+00        4.5070000000E-02
        8.8150000000E-01       -1.1120000000E-02
        1.8750000000E+02        1.0000000000E+00
        6.0620000000E+01        1.0000000000E+00
        2.1420000000E+01        1.0000000000E+00
        7.9500000000E+00        1.0000000000E+00
        2.2570000000E+00        1.0000000000E+00
        8.8150000000E-01        1.0000000000E+00
        3.0410000000E-01        1.0000000000E+00
        9.1580000000E-02        1.0000000000E+00
        4.3880000000E+01        1.6020000000E-02
        9.9260000000E+00        1.0050000000E-01
        2.9300000000E+00        3.0270000000E-01
        9.1320000000E-01        4.7140300000E-01
        2.9300000000E+00        1.0000000000E+00
        9.1320000000E-01        1.0000000000E+00
        2.6720000000E-01        1.0000000000E+00
        7.3610000000E-02        1.0000000000E+00
        3.1070000000E+00        1.0000000000E+00
        8.5500000000E-01        1.0000000000E+00
        2.9200000000E-01        1.0000000000E+00
        1.9170000000E+00        1.0000000000E+00
# ALUMINUM
#
# Primary Functions: (25s,12p,6d,1f) -> [10s,7p,6d,1f]
# Augmenting Functions: (25s,12p,6d,1f) -> [10s,7p,6d,1f]
gaussian
 13 68 24
 17 17 1 1 1 1 1 1 1 1 7 7 1 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 3 
        4.0830497200E+08       -5.3320000000E-09
        6.1156336000E+07       -3.9850000000E-08
        9.1600580000E+06       -5.5420000000E-07
        1.3720020000E+06       -4.7810000000E-06
        2.0550000000E+05       -6.2540000000E-05
        3.0780000000E+04       -5.3190000000E-04
        7.0060000000E+03       -2.7570000000E-03
        1.9850000000E+03       -1.1480000000E-02
        6.4910000000E+02       -3.9810000000E-02
        2.3500000000E+02       -1.1500000000E-01
        9.1620000000E+01       -2.6090000000E-01
        3.7670000000E+01       -3.9640000000E-01
        1.5910000000E+01       -2.8460000000E-01
        5.8500000000E+00       -4.4520000000E-02
        2.5420000000E+00        4.9890000000E-03
        1.0570000000E+00       -2.7290000000E-03
        2.9310000000E-01        1.2970000000E-03
        4.0830497200E+08       -1.3840000000E-09
        6.1156336000E+07       -1.0370000000E-08
        9.1600580000E+06       -1.4390000000E-07
        1.3720020000E+06       -1.2430000000E-06
        2.0550000000E+05       -1.6240000000E-05
        3.0780000000E+04       -1.3840000000E-04
        7.0060000000E+03       -7.1730000000E-04
        1.9850000000E+03       -3.0120000000E-03
        6.4910000000E+02       -1.0600000000E-02
        2.3500000000E+02       -3.2130000000E-02
        9.1620000000E+01       -8.0300000000E-02
        3.7670000000E+01       -1.5680000000E-01
        1.5910000000E+01       -1.6830000000E-01
        5.8500000000E+00        1.2670000000E-01
        2.5420000000E+00        5.6140000000E-01
        1.0570000000E+00        4.3650000000E-01
        2.9310000000E-01        3.8590000000E-02
        1.5910000000E+01        1.0000000000E+00
        5.8500000000E+00        1.0000000000E+00
        2.5420000000E+00        1.0000000000E+00
        1.0570000000E+00        1.0000000000E+00
        2.9310000000E-01        1.0000000000E+00
        1.4550000000E-01        1.0000000000E+00
        5.6500000000E-02        1.0000000000E+00
        2.2100000000E-02        1.0000000000E+00
        4.4440000000E+02        1.6260000000E-03
        1.0510000000E+02        1.3050000000E-02
        3.3470000000E+01        6.1160000000E-02
        1.2330000000E+01        1.8760000000E-01
        4.8690000000E+00        3.6000000000E-01
        1.9610000000E+00        4.0830000000E-01
        7.8340000000E-01        1.8980000000E-01
        4.4440000000E+02        6.3000000000E-05
        1.0510000000E+02        5.6000000000E-04
        3.3470000000E+01        2.4020000000E-03
        1.2330000000E+01        8.4530000000E-03
        4.8690000000E+00        1.3650000000E-02
        1.9610000000E+00        2.3560000000E-02
        7.8340000000E-01       -5.3020000000E-03
        1.9610000000E+00        1.0000000000E+00
        7.8340000000E-01        1.0000000000E+00
        1.8880000000E-01        1.0000000000E+00
        5.5570000000E-02        1.0000000000E+00
        1.4600000000E-02        1.0000000000E+00
        9.4950000000E+00        1.0000000000E+00
        3.1080000000E+00        1.0000000000E+00
        1.0170000000E+00        1.0000000000E+00
        1.0900000000E-01        1.0000000000E+00
        3.3300000000E-01        1.0000000000E+00
        3.5600000000E-02        1.0000000000E+00
        2.4400000000E-01        1.0000000000E+00
# SILICON
#
# Primary Functions: (25s,12p,6d,1f) -> [10s,7p,6d,1f]
# Augmenting Functions: (25s,12p,6d,1f) -> [10s,7p,6d,1f]
gaussian
 14 68 24
 17 17 1 1 1 1 1 1 1 1 7 7 1 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 3 
        5.0588353400E+08        4.9160000000E-09
        7.5793221000E+07        3.6760000000E-08
        1.1355602000E+07        5.1060000000E-07
        1.7013350000E+06        4.4060000000E-06
        2.5490000000E+05        5.7580000000E-05
        3.8190000000E+04        4.9000000000E-04
        8.6900000000E+03        2.5400000000E-03
        2.4620000000E+03        1.0590000000E-02
        8.0480000000E+02        3.6870000000E-02
        2.9130000000E+02        1.0750000000E-01
        1.1360000000E+02        2.4790000000E-01
        4.6750000000E+01        3.9090000000E-01
        1.9820000000E+01        3.0200000000E-01
        7.7080000000E+00        5.6080000000E-02
        3.3400000000E+00       -4.1840000000E-03
        1.4020000000E+00        2.8110000000E-03
        4.3870000000E-01       -1.4880000000E-03
        5.0588353400E+08       -1.3060000000E-09
        7.5793221000E+07       -9.7720000000E-09
        1.1355602000E+07       -1.3570000000E-07
        1.7013350000E+06       -1.1710000000E-06
        2.5490000000E+05       -1.5310000000E-05
        3.8190000000E+04       -1.3030000000E-04
        8.6900000000E+03       -6.7660000000E-04
        2.4620000000E+03       -2.8390000000E-03
        8.0480000000E+02       -1.0040000000E-02
        2.9130000000E+02       -3.0540000000E-02
        1.1360000000E+02       -7.7600000000E-02
        4.6750000000E+01       -1.5400000000E-01
        1.9820000000E+01       -1.8000000000E-01
        7.7080000000E+00        7.9060000000E-02
        3.3400000000E+00        5.4630000000E-01
        1.4020000000E+00        4.8000000000E-01
        4.3870000000E-01        5.2470000000E-02
        1.9820000000E+01        1.0000000000E+00
        7.7080000000E+00        1.0000000000E+00
        3.3400000000E+00        1.0000000000E+00
        1.4020000000E+00        1.0000000000E+00
        4.3870000000E-01        1.0000000000E+00
        2.0700000000E-01        1.0000000000E+00
        7.9440000000E-02        1.0000000000E+00
        3.3000000000E-02        1.0000000000E+00
        4.8150000000E+02        1.9200000000E-03
        1.1390000000E+02        1.5350000000E-02
        3.6230000000E+01        7.1410000000E-02
        1.3340000000E+01        2.1290000000E-01
        5.2520000000E+00        3.9030000000E-01
        2.1200000000E+00        3.9370000000E-01
        8.5610000000E-01        1.3290000000E-01
        4.8150000000E+02       -2.9720000000E-04
        1.1390000000E+02       -2.4930000000E-03
        3.6230000000E+01       -1.1180000000E-02
        1.3340000000E+01       -3.6310000000E-02
        5.2520000000E+00       -6.1540000000E-02
        2.1200000000E+00       -8.5550000000E-02
        8.5610000000E-01        4.9170000000E-02
        2.1200000000E+00        1.0000000000E+00
        8.5610000000E-01        1.0000000000E+00
        2.5280000000E-01        1.0000000000E+00
        7.8890000000E-02        1.0000000000E+00
        2.3700000000E-02        1.0000000000E+00
        1.3316400000E+01        1.0000000000E+00
        4.4019000000E+00        1.0000000000E+00
        1.4551000000E+00        1.0000000000E+00
        1.5900000000E-01        1.0000000000E+00
        4.8100000000E-01        1.0000000000E+00
        5.5600000000E-02        1.0000000000E+00
        3.3600000000E-01        1.0000000000E+00
# PHOSPHOROUS
#
# Primary Functions: (25s,12p,6d,1f) -> [10s,7p,6d,1f]
# Augmenting Functions: (25s,12p,6d,1f) -> [10s,7p,6d,1f]
gaussian
 15 68 24
 17 17 1 1 1 1 1 1 1 1 7 7 1 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 3 
        6.2025705600E+08        4.5350000000E-09
        9.2919431000E+07        3.3920000000E-08
        1.3920068000E+07        4.7110000000E-07
        2.0853360000E+06        4.0660000000E-06
        3.1240000000E+05        5.3150000000E-05
        4.6800000000E+04        4.5240000000E-04
        1.0650000000E+04        2.3450000000E-03
        3.0180000000E+03        9.7880000000E-03
        9.8680000000E+02        3.4140000000E-02
        3.5740000000E+02        1.0020000000E-01
        1.3960000000E+02        2.3440000000E-01
        5.7630000000E+01        3.8240000000E-01
        2.4600000000E+01        3.1800000000E-01
        1.0120000000E+01        7.0910000000E-02
        4.2830000000E+00       -1.9660000000E-03
        1.8050000000E+00        2.3930000000E-03
        6.1580000000E-01       -1.2920000000E-03
        6.2025705600E+08       -1.2310000000E-09
        9.2919431000E+07       -9.1960000000E-09
        1.3920068000E+07       -1.2790000000E-07
        2.0853360000E+06       -1.1030000000E-06
        3.1240000000E+05       -1.4420000000E-05
        4.6800000000E+04       -1.2270000000E-04
        1.0650000000E+04       -6.3790000000E-04
        3.0180000000E+03       -2.6740000000E-03
        9.8680000000E+02       -9.4870000000E-03
        3.5740000000E+02       -2.8920000000E-02
        1.3960000000E+02       -7.4430000000E-02
        5.7630000000E+01       -1.4980000000E-01
        2.4600000000E+01       -1.8910000000E-01
        1.0120000000E+01        3.5740000000E-02
        4.2830000000E+00        5.2860000000E-01
        1.8050000000E+00        5.1790000000E-01
        6.1580000000E-01        6.5370000000E-02
        2.4600000000E+01        1.0000000000E+00
        1.0120000000E+01        1.0000000000E+00
        4.2830000000E+00        1.0000000000E+00
        1.8050000000E+00        1.0000000000E+00
        6.1580000000E-01        1.0000000000E+00
        2.7820000000E-01        1.0000000000E+00
        1.0550000000E-01        1.0000000000E+00
        4.0900000000E-02        1.0000000000E+00
        5.0490000000E+02        2.3360000000E-03
        1.1940000000E+02        1.8520000000E-02
        3.7960000000E+01        8.4930000000E-02
        1.3950000000E+01        2.4430000000E-01
        5.4570000000E+00        4.2270000000E-01
        2.1770000000E+00        3.6790000000E-01
        8.0100000000E-01        7.9540000000E-02
        5.0490000000E+02       -4.0610000000E-04
        1.1940000000E+02       -3.2790000000E-03
        3.7960000000E+01       -1.5060000000E-02
        1.3950000000E+01       -4.5360000000E-02
        5.4570000000E+00       -7.8710000000E-02
        2.1770000000E+00       -7.9650000000E-02
        8.0100000000E-01        1.1160000000E-01
        2.1770000000E+00        1.0000000000E+00
        8.0100000000E-01        1.0000000000E+00
        2.8770000000E-01        1.0000000000E+00
        9.7140000000E-02        1.0000000000E+00
        3.0700000000E-02        1.0000000000E+00
        1.7900000000E+01        1.0000000000E+00
        5.9400000000E+00        1.0000000000E+00
        1.9700000000E+00        1.0000000000E+00
        2.1600000000E-01        1.0000000000E+00
        6.5200000000E-01        1.0000000000E+00
        7.7500000000E-02        1.0000000000E+00
        4.5200000000E-01        1.0000000000E+00
# SULFUR
#
# Primary Functions: (25s,12p,6d,1f) -> [10s,7p,6d,1f]
# Augmenting Functions: (25s,12p,6d,1f) -> [10s,7p,6d,1f]
gaussian
 16 68 24
 17 17 1 1 1 1 1 1 1 1 7 7 1 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 3 
        7.4239676900E+08        4.2640000000E-09
        1.1123052300E+08        3.1850000000E-08
        1.6665252000E+07        4.4290000000E-07
        2.4968920000E+06        3.8190000000E-06
        3.7410000000E+05        4.9940000000E-05
        5.6050000000E+04        4.2470000000E-04
        1.2760000000E+04        2.2030000000E-03
        3.6150000000E+03        9.1970000000E-03
        1.1830000000E+03        3.2110000000E-02
        4.2880000000E+02        9.4680000000E-02
        1.6780000000E+02        2.2360000000E-01
        6.9470000000E+01        3.7440000000E-01
        2.9840000000E+01        3.2910000000E-01
        1.2720000000E+01        8.4770000000E-02
        5.2440000000E+00        3.6400000000E-04
        2.2190000000E+00        1.7730000000E-03
        7.7670000000E-01       -8.6050000000E-04
        7.4239676900E+08       -1.1780000000E-09
        1.1123052300E+08       -8.7830000000E-09
        1.6665252000E+07       -1.2240000000E-07
        2.4968920000E+06       -1.0530000000E-06
        3.7410000000E+05       -1.3800000000E-05
        5.6050000000E+04       -1.1720000000E-04
        1.2760000000E+04       -6.1010000000E-04
        3.6150000000E+03       -2.5540000000E-03
        1.1830000000E+03       -9.0800000000E-03
        4.2880000000E+02       -2.7700000000E-02
        1.6780000000E+02       -7.1950000000E-02
        6.9470000000E+01       -1.4640000000E-01
        2.9840000000E+01       -1.9490000000E-01
        1.2720000000E+01        7.7880000000E-03
        5.2440000000E+00        5.1670000000E-01
        2.2190000000E+00        5.4110000000E-01
        7.7670000000E-01        7.1880000000E-02
        2.9840000000E+01        1.0000000000E+00
        1.2720000000E+01        1.0000000000E+00
        5.2440000000E+00        1.0000000000E+00
        2.2190000000E+00        1.0000000000E+00
        7.7670000000E-01        1.0000000000E+00
        3.4900000000E-01        1.0000000000E+00
        1.3220000000E-01        1.0000000000E+00
        4.9700000000E-02        1.0000000000E+00
        5.7440000000E+02        2.4260000000E-03
        1.3580000000E+02        1.9300000000E-02
        4.3190000000E+01        8.8690000000E-02
        1.5870000000E+01        2.5500000000E-01
        6.2080000000E+00        4.3480000000E-01
        2.4830000000E+00        3.5430000000E-01
        8.6880000000E-01        6.1340000000E-02
        5.7440000000E+02       -5.9190000000E-04
        1.3580000000E+02       -4.7070000000E-03
        4.3190000000E+01       -2.2220000000E-02
        1.5870000000E+01       -6.5250000000E-02
        6.2080000000E+00       -1.1860000000E-01
        2.4830000000E+00       -9.1340000000E-02
        8.6880000000E-01        2.1500000000E-01
        2.4830000000E+00        1.0000000000E+00
        8.6880000000E-01        1.0000000000E+00
        3.2290000000E-01        1.0000000000E+00
        1.0980000000E-01        1.0000000000E+00
        3.5100000000E-02        1.0000000000E+00
        2.3114200000E+01        1.0000000000E+00
        7.5918000000E+00        1.0000000000E+00
        2.4935000000E+00        1.0000000000E+00
        2.6900000000E-01        1.0000000000E+00
        8.1900000000E-01        1.0000000000E+00
        1.0100000000E-01        1.0000000000E+00
        5.5700000000E-01        1.0000000000E+00
# CHLORINE
#
# Primary Functions: (25s,12p,6d,1f) -> [10s,7p,6d,1f]
# Augmenting Functions: (25s,12p,6d,1f) -> [10s,7p,6d,1f]
gaussian
 17 68 24
 17 17 1 1 1 1 1 1 1 1 7 7 1 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 2 2 3 
        9.0542957939E+08        3.8750000000E-09
        1.3564569866E+08        2.8980000000E-08
        2.0321575509E+07        4.0260000000E-07
        3.0444491439E+06        3.4740000000E-06
        4.5610000000E+05        4.5410000000E-05
        6.8330000000E+04        3.8650000000E-04
        1.5550000000E+04        2.0050000000E-03
        4.4050000000E+03        8.3900000000E-03
        1.4390000000E+03        2.9460000000E-02
        5.2040000000E+02        8.7840000000E-02
        2.0310000000E+02        2.1150000000E-01
        8.3960000000E+01        3.6540000000E-01
        3.6200000000E+01        3.4090000000E-01
        1.5830000000E+01        1.0220000000E-01
        6.3340000000E+00        3.0860000000E-03
        2.6940000000E+00        1.1100000000E-03
        9.7680000000E-01       -4.7280000000E-04
        9.0542957939E+08        1.0870000000E-09
        1.3564569866E+08        8.1070000000E-09
        2.0321575509E+07        1.1300000000E-07
        3.0444491439E+06        9.7240000000E-07
        4.5610000000E+05        1.2740000000E-05
        6.8330000000E+04        1.0820000000E-04
        1.5550000000E+04        5.6390000000E-04
        4.4050000000E+03        2.3620000000E-03
        1.4390000000E+03        8.4550000000E-03
        5.2040000000E+02        2.5960000000E-02
        2.0310000000E+02        6.8610000000E-02
        8.3960000000E+01        1.4190000000E-01
        3.6200000000E+01        1.9920000000E-01
        1.5830000000E+01        1.9810000000E-02
        6.3340000000E+00       -4.9990000000E-01
        2.6940000000E+00       -5.6290000000E-01
        9.7680000000E-01       -8.1010000000E-02
        3.6200000000E+01        1.0000000000E+00
        1.5830000000E+01        1.0000000000E+00
        6.3340000000E+00        1.0000000000E+00
        2.6940000000E+00        1.0000000000E+00
        9.7680000000E-01        1.0000000000E+00
        4.3130000000E-01        1.0000000000E+00
        1.6250000000E-01        1.0000000000E+00
        5.9100000000E-02        1.0000000000E+00
        6.6330000000E+02        2.4070000000E-03
        1.5680000000E+02        1.9230000000E-02
        4.9980000000E+01        8.8610000000E-02
        1.8420000000E+01        2.5630000000E-01
        7.2400000000E+00        4.3750000000E-01
        2.9220000000E+00        3.5000000000E-01
        1.0220000000E+00        5.8130000000E-02
        6.6330000000E+02       -6.3430000000E-04
        1.5680000000E+02       -5.0470000000E-03
        4.9980000000E+01       -2.4030000000E-02
        1.8420000000E+01       -7.0730000000E-02
        7.2400000000E+00       -1.3060000000E-01
        2.9220000000E+00       -9.1490000000E-02
        1.0220000000E+00        2.5330000000E-01
        2.9220000000E+00        1.0000000000E+00
        1.0220000000E+00        1.0000000000E+00
        3.8180000000E-01        1.0000000000E+00
        1.3010000000E-01        1.0000000000E+00
        4.1900000000E-02        1.0000000000E+00
        2.9407046644E+01        1.0000000000E+00
        9.6711510932E+00        1.0000000000E+00
        3.1805697674E+00        1.0000000000E+00
        1.0460000000E+00        1.0000000000E+00
        3.4400000000E-01        1.0000000000E+00
        1.3500000000E-01        1.0000000000E+00
        7.0600000000E-01        1.0000000000E+00
# SCANDIUM
#
# Primary Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
# Augmenting Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
gaussian
 21 90 39
 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 4 4 
        5.4001875460E+09        7.0900000000E-10
        8.0864928600E+08        5.2999800000E-09
        1.2109091810E+08        7.3819770000E-08
        1.8132719210E+07        6.3606602000E-07
        2.7152780000E+06        8.3346850000E-06
        4.0659840000E+05        7.0952456700E-05
        9.2530040000E+04        3.6922113939E-04
        2.6207920000E+04        1.5597918840E-03
        8.5494290000E+03        5.6483102538E-03
        3.0859750000E+03        1.8097945840E-02
        1.2031720000E+03        5.1616570827E-02
        5.4001875460E+09       -2.0591000000E-10
        8.0864928600E+08       -1.5503400000E-09
        1.2109091810E+08       -2.1395890000E-08
        1.8132719210E+07       -1.8575493000E-07
        2.7152780000E+06       -2.4175459200E-06
        4.0659840000E+05       -2.0717941960E-05
        9.2530040000E+04       -1.0691234645E-04
        2.6207920000E+04       -4.5749963439E-04
        8.5494290000E+03       -1.6387037903E-03
        3.0859750000E+03       -5.3992553103E-03
        1.2031720000E+03       -1.5412756978E-02
        5.4001875460E+09       -7.3590000000E-11
        8.0864928600E+08       -5.5492000000E-10
        1.2109091810E+08       -7.7081600000E-09
        1.8132719210E+07       -6.6566060000E-08
        2.7152780000E+06       -8.7053902000E-07
        4.0659840000E+05       -7.4256990200E-06
        9.2530040000E+04       -3.8561339160E-05
        2.6207920000E+04       -1.6367985385E-04
        8.5494290000E+03       -5.9264348450E-04
        3.0859750000E+03       -1.9299532380E-03
        1.2031720000E+03       -5.6091908536E-03
        4.9848690000E+02        1.0000000000E+00
        2.1673600000E+02        1.0000000000E+00
        9.7874760000E+01        1.0000000000E+00
        4.5204330000E+01        1.0000000000E+00
        2.0211870000E+01        1.0000000000E+00
        9.5747510000E+00        1.0000000000E+00
        4.5403460000E+00        1.0000000000E+00
        1.9956870000E+00        1.0000000000E+00
        9.4221500000E-01        1.0000000000E+00
        4.1784500000E-01        1.0000000000E+00
        9.5761000000E-02        1.0000000000E+00
        5.1351000000E-02        1.0000000000E+00
        2.3878000000E-02        1.0000000000E+00
        1.1100000000E-02        1.0000000000E+00
        4.4742976060E+04       -2.9923603800E-06
        1.0592190000E+04       -3.9304281470E-05
        2.5075330000E+03       -4.1562122224E-04
        8.1445710000E+02       -2.1671439373E-03
        3.1151950000E+02       -1.0308206365E-02
        1.3196170000E+02       -3.4436451485E-02
        5.9987180000E+01       -9.6705117880E-02
        2.8662500000E+01       -2.0864444533E-01
        1.4108510000E+01       -3.2331437626E-01
        7.1037060000E+00       -3.2315817617E-01
        4.4742976060E+04        9.6312900000E-07
        1.0592190000E+04        1.4284456000E-05
        2.5075330000E+03        1.4059133400E-04
        8.1445710000E+02        7.8221761600E-04
        3.1151950000E+02        3.5265482220E-03
        1.3196170000E+02        1.2587332748E-02
        5.9987180000E+01        3.4366186813E-02
        2.8662500000E+01        8.1680699482E-02
        1.4108510000E+01        1.2296776037E-01
        7.1037060000E+00        1.3503413212E-01
        3.6092000000E+00        1.0000000000E+00
        1.7760700000E+00        1.0000000000E+00
        8.5476000000E-01        1.0000000000E+00
        4.0223900000E-01        1.0000000000E+00
        1.5466500000E-01        1.0000000000E+00
        6.4945000000E-02        1.0000000000E+00
        2.6359000000E-02        1.0000000000E+00
        1.0660000000E-02        1.0000000000E+00
        1.7310430380E+02        1.3624376199E-04
        5.0513800000E+01        2.0723802412E-03
        1.4740500000E+01        1.5080371629E-02
        5.1950000000E+00        5.1030840911E-02
        2.0284600000E+00        1.0000000000E+00
        8.0408600000E-01        1.0000000000E+00
        3.0768900000E-01        1.0000000000E+00
        1.1139200000E-01        1.0000000000E+00
        3.7352000000E-02        1.0000000000E+00
        1.2440000000E-02        1.0000000000E+00
        7.2670000000E-01        1.0000000000E+00
        1.6650000000E-01        1.0000000000E+00
        4.0630000000E-02        1.0000000000E+00
        4.1870000000E-01        1.0000000000E+00
        9.4730000000E-02        1.0000000000E+00
# TITANIUM
#
# Primary Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
# Augmenting Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
gaussian
 22 90 39
 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 4 4 
        5.9952406450E+09        7.0001000000E-10
        8.9776761980E+08        5.2290800000E-09
        1.3443775600E+08        7.2820110000E-08
        2.0131612950E+07        6.2759955000E-07
        3.0146430000E+06        8.2217171400E-06
        4.5143290000E+05        6.9998322420E-05
        1.0273380000E+05        3.6422736279E-04
        2.9098170000E+04        1.5388161799E-03
        9.4923300000E+03        5.5726519176E-03
        3.4263460000E+03        1.7860846275E-02
        1.3358960000E+03        5.0976604206E-02
        5.9952406450E+09        2.0485000000E-10
        8.9776761980E+08        1.5408500000E-09
        1.3443775600E+08        2.1287040000E-08
        2.0131612950E+07        1.8471355000E-07
        3.0146430000E+06        2.4050993100E-06
        4.5143290000E+05        2.0599600040E-05
        1.0273380000E+05        1.0638788437E-04
        2.9098170000E+04        4.5475795047E-04
        9.4923300000E+03        1.6313252331E-03
        3.4263460000E+03        5.3666020099E-03
        1.3358960000E+03        1.5362447621E-02
        5.9952406450E+09        7.5570000000E-11
        8.9776761980E+08        5.6830000000E-10
        1.3443775600E+08        7.8907300000E-09
        2.0131612950E+07        6.8166020000E-08
        3.0146430000E+06        8.9107247000E-07
        4.5143290000E+05        7.6031512800E-06
        1.0273380000E+05        3.9468906850E-05
        2.9098170000E+04        1.6760684325E-04
        9.4923300000E+03        6.0659749824E-04
        3.4263460000E+03        1.9770714987E-03
        1.3358960000E+03        5.7457757482E-03
        5.5350260000E+02        1.0000000000E+00
        2.4069250000E+02        1.0000000000E+00
        1.0872930000E+02        1.0000000000E+00
        5.0264570000E+01        1.0000000000E+00
        2.2580040000E+01        1.0000000000E+00
        1.0714320000E+01        1.0000000000E+00
        5.0935460000E+00        1.0000000000E+00
        2.2441830000E+00        1.0000000000E+00
        1.0595700000E+00        1.0000000000E+00
        4.6884900000E-01        1.0000000000E+00
        1.0614300000E-01        1.0000000000E+00
        5.5262000000E-02        1.0000000000E+00
        2.5465000000E-02        1.0000000000E+00
        1.1730000000E-02        1.0000000000E+00
        5.0318838870E+04        2.9224011200E-06
        1.1912030000E+04        3.8848938820E-05
        2.8199470000E+03        4.0793328891E-04
        9.1594790000E+02        2.1435307477E-03
        3.5038420000E+02        1.0149017840E-02
        1.4848250000E+02        3.4198336825E-02
        6.7539440000E+01        9.6271973039E-02
        3.2303320000E+01        2.0941716856E-01
        1.5927860000E+01        3.2677010610E-01
        8.0380350000E+00        3.2735987729E-01
        5.0318838870E+04        9.7389482000E-07
        1.1912030000E+04        1.4425264060E-05
        2.8199470000E+03        1.4213820381E-04
        9.1594790000E+02        7.9139402416E-04
        3.5038420000E+02        3.5762816983E-03
        1.4848250000E+02        1.2794974632E-02
        6.7539440000E+01        3.5260003781E-02
        3.2303320000E+01        8.4054522445E-02
        1.5927860000E+01        1.2838228564E-01
        8.0380350000E+00        1.4043333712E-01
        4.0939160000E+00        1.0000000000E+00
        2.0223900000E+00        1.0000000000E+00
        9.7610200000E-01        1.0000000000E+00
        4.5959500000E-01        1.0000000000E+00
        1.7715200000E-01        1.0000000000E+00
        7.3517000000E-02        1.0000000000E+00
        2.9401000000E-02        1.0000000000E+00
        1.1760000000E-02        1.0000000000E+00
        2.1775353090E+02        2.5508501510E-04
        6.4013000000E+01        3.7976836859E-03
        1.8817900000E+01        2.9390799790E-02
        6.7287000000E+00        1.0134735336E-01
        2.6641300000E+00        1.0000000000E+00
        1.0786800000E+00        1.0000000000E+00
        4.2320900000E-01        1.0000000000E+00
        1.5599900000E-01        1.0000000000E+00
        5.1884000000E-02        1.0000000000E+00
        1.7260000000E-02        1.0000000000E+00
        1.2483000000E+00        1.0000000000E+00
        2.8360000000E-01        1.0000000000E+00
        8.2660000000E-02        1.0000000000E+00
        7.2510000000E-01        1.0000000000E+00
        2.1148000000E-01        1.0000000000E+00
# VANADIUM
#
# Primary Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
# Augmenting Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
gaussian
 23 90 39
 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 4 4 
        6.6062835720E+09       -6.9300000000E-10
        9.8926613420E+08       -5.1790300000E-09
        1.4813888530E+08       -7.2145480000E-08
        2.2183241260E+07       -6.2161017000E-07
        3.3218570000E+06       -8.1455616100E-06
        4.9743560000E+05       -6.9341842910E-05
        1.1320270000E+05       -3.6083576226E-04
        3.2063330000E+04       -1.5244998221E-03
        1.0459620000E+04       -5.5210669095E-03
        3.7755060000E+03       -1.7699709605E-02
        1.4720400000E+03       -5.0540224825E-02
        6.6062835720E+09        2.0404000000E-10
        9.8926613420E+08        1.5393000000E-09
        1.4813888530E+08        2.1281090000E-08
        2.2183241260E+07        1.8448742000E-07
        3.3218570000E+06        2.4042215300E-06
        4.9743560000E+05        2.0577982300E-05
        1.1320270000E+05        1.0636603478E-04
        3.2063330000E+04        4.5419307714E-04
        1.0459620000E+04        1.6315355542E-03
        3.7755060000E+03        5.3595607054E-03
        1.4720400000E+03        1.5380206662E-02
        6.6062835720E+09       -7.6150000000E-11
        9.8926613420E+08       -5.7009000000E-10
        1.4813888530E+08       -7.9121700000E-09
        2.2183241260E+07       -6.8372090000E-08
        3.3218570000E+06       -8.9360034000E-07
        4.9743560000E+05       -7.6271438200E-06
        1.1320270000E+05       -3.9573813430E-05
        3.2063330000E+04       -1.6817528812E-04
        1.0459620000E+04       -6.0813802704E-04
        3.7755060000E+03       -1.9846914863E-03
        1.4720400000E+03       -5.7632131200E-03
        6.0993310000E+02        1.0000000000E+00
        2.6526340000E+02        1.0000000000E+00
        1.1986070000E+02        1.0000000000E+00
        5.5448910000E+01        1.0000000000E+00
        2.4983720000E+01        1.0000000000E+00
        1.1880560000E+01        1.0000000000E+00
        5.6603110000E+00        1.0000000000E+00
        2.4957030000E+00        1.0000000000E+00
        1.1778660000E+00        1.0000000000E+00
        5.2004400000E-01        1.0000000000E+00
        1.1596500000E-01        1.0000000000E+00
        5.8938000000E-02        1.0000000000E+00
        2.6946000000E-02        1.0000000000E+00
        1.2320000000E-02        1.0000000000E+00
        5.6069628730E+04       -2.8498590000E-06
        1.3273200000E+04       -3.8281832150E-05
        3.1421260000E+03       -3.9942542205E-04
        1.0205880000E+03       -2.1132557535E-03
        3.9044070000E+02       -9.9651108292E-03
        1.6550430000E+02       -3.3818974769E-02
        7.5320060000E+01       -9.5410866054E-02
        3.6055030000E+01       -2.0880706536E-01
        1.7804360000E+01       -3.2729896054E-01
        9.0029290000E+00       -3.2760004845E-01
        5.6069628730E+04       -9.5072658000E-07
        1.3273200000E+04       -1.4135700670E-05
        3.1421260000E+03       -1.3897745889E-04
        1.0205880000E+03       -7.7637203760E-04
        3.9044070000E+02       -3.5066220728E-03
        1.6550430000E+02       -1.2598027355E-02
        7.5320060000E+01       -3.4911448165E-02
        3.6055030000E+01       -8.3581959628E-02
        1.7804360000E+01       -1.2860940069E-01
        9.0029290000E+00       -1.4052928442E-01
        4.5945440000E+00        1.0000000000E+00
        2.2767600000E+00        1.0000000000E+00
        1.1011780000E+00        1.0000000000E+00
        5.1863800000E-01        1.0000000000E+00
        2.0056500000E-01        1.0000000000E+00
        8.1291000000E-02        1.0000000000E+00
        3.1795000000E-02        1.0000000000E+00
        1.2440000000E-02        1.0000000000E+00
        2.6285439070E+02        2.1641171081E-04
        7.7611500000E+01        3.2288968792E-03
        2.2915900000E+01        2.5820241851E-02
        8.2795400000E+00        9.1134991096E-02
        3.3099300000E+00        1.0000000000E+00
        1.3586300000E+00        1.0000000000E+00
        5.4135000000E-01        1.0000000000E+00
        2.0235600000E-01        1.0000000000E+00
        6.7568000000E-02        1.0000000000E+00
        2.2560000000E-02        1.0000000000E+00
        1.7749000000E+00        1.0000000000E+00
        4.1250000000E-01        1.0000000000E+00
        1.3112000000E-01        1.0000000000E+00
        1.1368000000E+00        1.0000000000E+00
        3.8465000000E-01        1.0000000000E+00
# CHROMIUM
#
# Primary Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
# Augmenting Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
gaussian
 24 90 39
 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 4 4 
        1.2289145322E+10       -3.5598600000E-10
        1.8400900210E+09       -2.6538900000E-09
        2.7552211300E+08       -3.6939500000E-08
        4.1254739650E+07       -3.1884900000E-07
        6.1771940000E+06       -4.1731849900E-06
        9.2492950000E+05       -3.5558401000E-05
        2.1048650000E+05       -1.8507037372E-04
        5.9620050000E+04       -7.8254947238E-04
        1.9450760000E+04       -2.8454130193E-03
        7.0220560000E+03       -9.1990179012E-03
        2.7387630000E+03       -2.6906905383E-02
        1.2289145322E+10       -1.0548400000E-10
        1.8400900210E+09       -7.8516200000E-10
        2.7552211300E+08       -1.0968400000E-08
        4.1254739650E+07       -9.4356800000E-08
        6.1771940000E+06       -1.2387534700E-06
        9.2492950000E+05       -1.0524546220E-05
        2.1048650000E+05       -5.5004545730E-05
        5.9620050000E+04       -2.3156206604E-04
        1.9450760000E+04       -8.4927978933E-04
        7.0220560000E+03       -2.7392477253E-03
        2.7387630000E+03       -8.2071183051E-03
        1.2289145322E+10        3.9597800000E-11
        1.8400900210E+09        2.9203400000E-10
        2.7552211300E+08        4.0864900000E-09
        4.1254739650E+07        3.5110400000E-08
        6.1771940000E+06        4.6146273000E-07
        9.2492950000E+05        3.9163232800E-06
        2.1048650000E+05        2.0498570510E-05
        5.9620050000E+04        8.6136562160E-05
        1.9450760000E+04        3.1676264426E-04
        7.0220560000E+03        1.0192873768E-03
        2.7387630000E+03        3.0698396071E-03
        1.1358140000E+03        1.0000000000E+00
        4.9509230000E+02        1.0000000000E+00
        2.2474870000E+02        1.0000000000E+00
        1.0538360000E+02        1.0000000000E+00
        5.0193590000E+01        1.0000000000E+00
        2.2249570000E+01        1.0000000000E+00
        1.0982650000E+01        1.0000000000E+00
        5.3836650000E+00        1.0000000000E+00
        2.3436850000E+00        1.0000000000E+00
        1.1052020000E+00        1.0000000000E+00
        4.8784800000E-01        1.0000000000E+00
        8.9599000000E-02        1.0000000000E+00
        3.3423000000E-02        1.0000000000E+00
        1.2470000000E-02        1.0000000000E+00
        6.1058936510E+04        2.8794663800E-06
        1.4454200000E+04        3.8918615270E-05
        3.4216760000E+03        4.0388735412E-04
        1.1113870000E+03        2.1478627344E-03
        4.2519180000E+02        1.0094394426E-02
        1.8026230000E+02        3.4334451857E-02
        8.2061170000E+01        9.6922275855E-02
        3.9297260000E+01        2.1185886805E-01
        1.9419590000E+01        3.3067488278E-01
        9.8288990000E+00        3.2539778001E-01
        6.1058936510E+04       -9.6548372000E-07
        1.4454200000E+04       -1.4322764380E-05
        3.4216760000E+03       -1.4076927784E-04
        1.1113870000E+03       -7.8711132432E-04
        4.2519180000E+02       -3.5584546334E-03
        1.8026230000E+02       -1.2770547213E-02
        8.2061170000E+01       -3.5563793944E-02
        3.9297260000E+01       -8.4886964831E-02
        1.9419590000E+01       -1.3034865140E-01
        9.8288990000E+00       -1.3972637366E-01
        5.0168100000E+00        1.0000000000E+00
        2.4870910000E+00        1.0000000000E+00
        1.1987800000E+00        1.0000000000E+00
        5.5869500000E-01        1.0000000000E+00
        2.0892400000E-01        1.0000000000E+00
        8.4608000000E-02        1.0000000000E+00
        3.3258000000E-02        1.0000000000E+00
        1.3070000000E-02        1.0000000000E+00
        2.9940847940E+02        1.9707100509E-04
        8.8576800000E+01        2.9631034331E-03
        2.6204500000E+01        2.3975732602E-02
        9.5174700000E+00        8.5596040571E-02
        3.8224800000E+00        1.0000000000E+00
        1.5751200000E+00        1.0000000000E+00
        6.2892800000E-01        1.0000000000E+00
        2.3442400000E-01        1.0000000000E+00
        7.6815000000E-02        1.0000000000E+00
        2.5170000000E-02        1.0000000000E+00
        2.2510000000E+00        1.0000000000E+00
        5.3150000000E-01        1.0000000000E+00
        1.7636000000E-01        1.0000000000E+00
        1.4459000000E+00        1.0000000000E+00
        5.1329000000E-01        1.0000000000E+00
# MANGANESE
#
# Primary Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
# Augmenting Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
gaussian
 25 90 39
 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 4 4 
        7.8769885300E+09       -6.8700500000E-10
        1.1795491040E+09       -5.1280400000E-09
        1.7663299680E+08       -7.1412600000E-08
        2.6450120170E+07       -6.1543300000E-07
        3.9608050000E+06       -8.0634427100E-06
        5.9311550000E+05       -6.8657279470E-05
        1.3497680000E+05       -3.5720196431E-04
        3.8230670000E+04       -1.5094805306E-03
        1.2471540000E+04       -5.4660131989E-03
        4.5017430000E+03       -1.7530504297E-02
        1.7552120000E+03       -5.0078309614E-02
        7.8769885300E+09        2.0500900000E-10
        1.1795491040E+09        1.5430700000E-09
        1.7663299680E+08        2.1359900000E-08
        2.6450120170E+07        1.8500400000E-07
        3.9608050000E+06        2.4130353400E-06
        5.9311550000E+05        2.0637480370E-05
        1.3497680000E+05        1.0679444979E-04
        3.8230670000E+04        4.5531699892E-04
        1.2471540000E+04        1.6390548268E-03
        4.5017430000E+03        5.3717116609E-03
        1.7552120000E+03        1.5474119906E-02
        7.8769885300E+09        7.6939900000E-11
        1.1795491040E+09        5.7954700000E-10
        1.7663299680E+08        8.0417200000E-09
        2.6450120170E+07        6.9533700000E-08
        3.9608050000E+06        9.0829328000E-07
        5.9311550000E+05        7.7570268700E-06
        1.3497680000E+05        4.0220804550E-05
        3.8230670000E+04        1.7106701883E-04
        1.2471540000E+04        6.1806547926E-04
        4.5017430000E+03        2.0198799481E-03
        1.7552120000E+03        5.8620685253E-03
        7.2730390000E+02        1.0000000000E+00
        3.1636780000E+02        1.0000000000E+00
        1.4300980000E+02        1.0000000000E+00
        6.6218050000E+01        1.0000000000E+00
        2.9918960000E+01        1.0000000000E+00
        1.4303180000E+01        1.0000000000E+00
        6.8394510000E+00        1.0000000000E+00
        3.0123740000E+00        1.0000000000E+00
        1.4188080000E+00        1.0000000000E+00
        6.2362400000E-01        1.0000000000E+00
        1.3409800000E-01        1.0000000000E+00
        6.5548000000E-02        1.0000000000E+00
        2.9584000000E-02        1.0000000000E+00
        1.3350000000E-02        1.0000000000E+00
        6.8459629930E+04       -2.7288923600E-06
        1.6205860000E+04       -3.7452039860E-05
        3.8362740000E+03       -3.8554215004E-04
        1.2460480000E+03       -2.0685057840E-03
        4.7675350000E+02       -9.6668616894E-03
        2.0218950000E+02       -3.3261765531E-02
        9.2094870000E+01       -9.4048194657E-02
        4.4147200000E+01       -2.0827019956E-01
        2.1854680000E+01       -3.2850417671E-01
        1.1085960000E+01       -3.2852322400E-01
        6.8459629930E+04        9.4464651000E-07
        1.6205860000E+04        1.3947434330E-05
        3.8362740000E+03        1.3762889016E-04
        1.2460480000E+03        7.6830061012E-04
        4.7675350000E+02        3.4890838992E-03
        2.0218950000E+02        1.2544048844E-02
        9.2094870000E+01        3.5326971416E-02
        4.4147200000E+01        8.4624874660E-02
        2.1854680000E+01        1.3295399571E-01
        1.1085960000E+01        1.4297399892E-01
        5.6741080000E+00        1.0000000000E+00
        2.8231700000E+00        1.0000000000E+00
        1.3686210000E+00        1.0000000000E+00
        6.4443100000E-01        1.0000000000E+00
        2.4838200000E-01        1.0000000000E+00
        9.7255000000E-02        1.0000000000E+00
        3.6633000000E-02        1.0000000000E+00
        1.3800000000E-02        1.0000000000E+00
        3.3965192160E+02        1.7411963350E-04
        1.0066300000E+02        2.6091572149E-03
        2.9833600000E+01        2.1467848226E-02
        1.0889400000E+01        7.7161916530E-02
        4.3935800000E+00        1.0000000000E+00
        1.8178200000E+00        1.0000000000E+00
        7.2782700000E-01        1.0000000000E+00
        2.7129500000E-01        1.0000000000E+00
        8.8309000000E-02        1.0000000000E+00
        2.8750000000E-02        1.0000000000E+00
        2.7382000000E+00        1.0000000000E+00
        6.5430000000E-01        1.0000000000E+00
        2.2260000000E-01        1.0000000000E+00
        1.7335000000E+00        1.0000000000E+00
        6.3213000000E-01        1.0000000000E+00
# IRON
#
# Primary Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
# Augmenting Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
gaussian
 26 90 39
 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 4 4 
        8.5840041130E+09        6.8102000000E-10
        1.2854182540E+09        5.0831500000E-09
        1.9248593850E+08        7.0781100000E-08
        2.8823953910E+07        6.1019900000E-07
        4.3162650000E+06        7.9926664300E-06
        6.4634240000E+05        6.8068456020E-05
        1.4708970000E+05        3.5409907386E-04
        4.1661520000E+04        1.4964611978E-03
        1.3590770000E+04        5.4193092220E-03
        4.9057500000E+03        1.7382542418E-02
        1.9127460000E+03        4.9684129651E-02
        8.5840041130E+09       -2.0467800000E-10
        1.2854182540E+09       -1.5345800000E-09
        1.9248593850E+08       -2.1260500000E-08
        2.8823953910E+07       -1.8403200000E-07
        4.3162650000E+06       -2.4017433700E-06
        6.4634240000E+05       -2.0528226010E-05
        1.4708970000E+05       -1.0633335096E-04
        4.1661520000E+04       -4.5272712800E-04
        1.3590770000E+04       -1.6327930215E-03
        4.9057500000E+03       -5.3397610447E-03
        1.9127460000E+03       -1.5431829680E-02
        8.5840041130E+09       -7.6900200000E-11
        1.2854182540E+09       -5.7924900000E-10
        1.9248593850E+08       -8.0305800000E-09
        2.8823953910E+07       -6.9502800000E-08
        4.3162650000E+06       -9.0717415000E-07
        6.4634240000E+05       -7.7529103500E-06
        1.4708970000E+05       -4.0167858300E-05
        4.1661520000E+04       -1.7100515954E-04
        1.3590770000E+04       -6.1718522597E-04
        4.9057500000E+03       -2.0200013848E-03
        1.9127460000E+03       -5.8556566149E-03
        7.9260430000E+02        1.0000000000E+00
        3.4480650000E+02        1.0000000000E+00
        1.5589990000E+02        1.0000000000E+00
        7.2230910000E+01        1.0000000000E+00
        3.2725060000E+01        1.0000000000E+00
        1.5667620000E+01        1.0000000000E+00
        7.5034830000E+00        1.0000000000E+00
        3.3122230000E+00        1.0000000000E+00
        1.5584710000E+00        1.0000000000E+00
        6.8391400000E-01        1.0000000000E+00
        1.4675700000E-01        1.0000000000E+00
        7.0583000000E-02        1.0000000000E+00
        3.1449000000E-02        1.0000000000E+00
        1.4010000000E-02        1.0000000000E+00
        7.4965586520E+04       -2.6807117200E-06
        1.7745690000E+04       -3.7290038070E-05
        4.2007210000E+03       -3.8074881359E-04
        1.3644290000E+03       -2.0592847806E-03
        5.2208060000E+02       -9.5651333093E-03
        2.2145950000E+02       -3.3169199678E-02
        1.0090960000E+02       -9.3676910149E-02
        4.8401150000E+01       -2.0865146179E-01
        2.3985360000E+01       -3.2929666188E-01
        1.2182500000E+01       -3.2824581510E-01
        7.4965586520E+04       -9.5639094000E-07
        1.7745690000E+04       -1.3995368110E-05
        4.2007210000E+03       -1.3881984101E-04
        1.3644290000E+03       -7.7228973171E-04
        5.2208060000E+02       -3.5248392606E-03
        2.2145950000E+02       -1.2641253161E-02
        1.0090960000E+02       -3.5927635096E-02
        4.8401150000E+01       -8.5800559417E-02
        2.3985360000E+01       -1.3602144443E-01
        1.2182500000E+01       -1.4517179521E-01
        6.2422980000E+00        1.0000000000E+00
        3.1109440000E+00        1.0000000000E+00
        1.5099580000E+00        1.0000000000E+00
        7.1084500000E-01        1.0000000000E+00
        2.7319000000E-01        1.0000000000E+00
        1.0423300000E-01        1.0000000000E+00
        3.8291000000E-02        1.0000000000E+00
        1.4070000000E-02        1.0000000000E+00
        3.8187656680E+02       -1.9484007619E-04
        1.1334400000E+02       -2.9900789575E-03
        3.3641400000E+01       -2.4612415589E-02
        1.2331000000E+01       -8.9917390411E-02
        4.9947800000E+00        1.0000000000E+00
        2.0728000000E+00        1.0000000000E+00
        8.3075300000E-01        1.0000000000E+00
        3.0917800000E-01        1.0000000000E+00
        1.0013000000E-01        1.0000000000E+00
        3.2430000000E-02        1.0000000000E+00
        3.2758000000E+00        1.0000000000E+00
        7.9200000000E-01        1.0000000000E+00
        2.7490000000E-01        1.0000000000E+00
        2.0897000000E+00        1.0000000000E+00
        7.8716000000E-01        1.0000000000E+00
# COBALT
#
# Primary Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
# Augmenting Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
gaussian
 27 90 39
 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 4 4 
        9.2988378760E+09        6.7800000000E-10
        1.3924595430E+09        5.0590300000E-09
        2.0851461290E+08        7.0407420000E-08
        3.1224134300E+07        6.0725662000E-07
        4.6756750000E+06        7.9511514300E-06
        7.0016150000E+05        6.7732038990E-05
        1.5933730000E+05        3.5229402730E-04
        4.5130460000E+04        1.4889895632E-03
        1.4722380000E+04        5.3922317785E-03
        5.3142220000E+03        1.7297766558E-02
        2.0720180000E+03        4.9456075782E-02
        9.2988378760E+09        2.0495000000E-10
        1.3924595430E+09        1.5376000000E-09
        2.0851461290E+08        2.1301460000E-08
        3.1224134300E+07        1.8446798000E-07
        4.6756750000E+06        2.4065405800E-06
        7.0016150000E+05        2.0574503490E-05
        1.5933730000E+05        1.0655481897E-04
        4.5130460000E+04        4.5373233826E-04
        1.4722380000E+04        1.6363259962E-03
        5.3142220000E+03        5.3523144418E-03
        2.0720180000E+03        1.5471396858E-02
        9.2988378760E+09        7.7810000000E-11
        1.3924595430E+09        5.8160000000E-10
        2.0851461290E+08        8.0526300000E-09
        3.1224134300E+07        6.9713270000E-08
        4.6756750000E+06        9.0975708000E-07
        7.0016150000E+05        7.7755456800E-06
        1.5933730000E+05        4.0288175780E-05
        4.5130460000E+04        1.7148585407E-04
        1.4722380000E+04        6.1914052314E-04
        5.3142220000E+03        2.0258014656E-03
        2.0720180000E+03        5.8775220779E-03
        8.5861880000E+02        1.0000000000E+00
        3.7354970000E+02        1.0000000000E+00
        1.6892290000E+02        1.0000000000E+00
        7.8296390000E+01        1.0000000000E+00
        3.5521230000E+01        1.0000000000E+00
        1.7041440000E+01        1.0000000000E+00
        8.1730000000E+00        1.0000000000E+00
        3.6103180000E+00        1.0000000000E+00
        1.6970470000E+00        1.0000000000E+00
        7.4353200000E-01        1.0000000000E+00
        1.5834400000E-01        1.0000000000E+00
        7.5036000000E-02        1.0000000000E+00
        3.3091000000E-02        1.0000000000E+00
        1.4590000000E-02        1.0000000000E+00
        8.1396291530E+04       -2.6750627300E-06
        1.9267780000E+04       -3.7273916970E-05
        4.5609860000E+03       -3.8025168131E-04
        1.4814360000E+03       -2.0594374588E-03
        5.6686710000E+02       -9.5664312412E-03
        2.4049100000E+02       -3.3207726583E-02
        1.0961050000E+02       -9.4061445555E-02
        5.2594910000E+01       -2.0966609409E-01
        2.6083610000E+01       -3.3077268956E-01
        1.3261430000E+01       -3.2804193930E-01
        8.1396291530E+04        9.5909139000E-07
        1.9267780000E+04        1.4095725950E-05
        4.5609860000E+03        1.3948178078E-04
        1.4814360000E+03        7.7810946496E-04
        5.6686710000E+02        3.5475114285E-03
        2.4049100000E+02        1.2754104756E-02
        1.0961050000E+02        3.6333588894E-02
        5.2594910000E+01        8.6949360427E-02
        2.6083610000E+01        1.3800358689E-01
        1.3261430000E+01        1.4537667519E-01
        6.7997780000E+00        1.0000000000E+00
        3.3934140000E+00        1.0000000000E+00
        1.6487660000E+00        1.0000000000E+00
        7.7628200000E-01        1.0000000000E+00
        2.9800300000E-01        1.0000000000E+00
        1.1361800000E-01        1.0000000000E+00
        4.1624000000E-02        1.0000000000E+00
        1.5250000000E-02        1.0000000000E+00
        4.2487987760E+02       -1.9885456538E-04
        1.2626400000E+02       -3.0422810747E-03
        3.7522600000E+01       -2.5342833491E-02
        1.3802100000E+01       -9.3049509861E-02
        5.6092700000E+00        1.0000000000E+00
        2.3336900000E+00        1.0000000000E+00
        9.3641500000E-01        1.0000000000E+00
        3.4823700000E-01        1.0000000000E+00
        1.1235300000E-01        1.0000000000E+00
        3.6250000000E-02        1.0000000000E+00
        3.8137000000E+00        1.0000000000E+00
        9.3090000000E-01        1.0000000000E+00
        3.2715000000E-01        1.0000000000E+00
        2.4709000000E+00        1.0000000000E+00
        9.5814000000E-01        1.0000000000E+00
# NICKEL
#
# Primary Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
# Augmenting Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
gaussian
 28 90 39
 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 4 4 
        1.0035335917E+10        6.7499200000E-10
        1.5027459070E+09        5.0389400000E-09
        2.2502936410E+08        7.0157200000E-08
        3.3697123710E+07        6.0480100000E-07
        5.0459910000E+06        7.9221996920E-06
        7.5561420000E+05        6.7467375334E-05
        1.7195680000E+05        3.5097273862E-04
        4.8704790000E+04        1.4833288238E-03
        1.5888410000E+04        5.3717844477E-03
        5.7351230000E+03        1.7234772652E-02
        2.2361370000E+03        4.9282486205E-02
        1.0035335917E+10        1.6379700000E-13
        1.5027459070E+09        1.2304700000E-12
        2.2502936410E+08        1.7052500000E-11
        3.3697123710E+07        1.4756000000E-10
        5.0459910000E+06        1.9263251860E-09
        7.5561420000E+05        1.6460382724E-08
        1.7195680000E+05        8.5291019924E-08
        4.8704790000E+04        3.6299700334E-07
        1.5888410000E+04        1.3099153475E-06
        5.7351230000E+03        4.2820397371E-06
        2.2361370000E+03        1.2391207589E-05
        1.0035335917E+10        3.4015700000E-16
        1.5027459070E+09        2.5511800000E-15
        2.2502936410E+08        3.5350100000E-14
        3.3697123710E+07        3.0589300000E-13
        5.0459910000E+06        3.9930930000E-12
        7.5561420000E+05        3.4122443000E-11
        1.7195680000E+05        1.7680936000E-10
        4.8704790000E+04        7.5265306200E-10
        1.5888410000E+04        2.7170304470E-09
        5.7351230000E+03        8.8930870540E-09
        2.2361370000E+03        2.5801338818E-08
        9.2664680000E+02        1.0000000000E+00
        4.0317430000E+02        1.0000000000E+00
        1.8234760000E+02        1.0000000000E+00
        8.4548850000E+01        1.0000000000E+00
        3.8396340000E+01        1.0000000000E+00
        1.8458590000E+01        1.0000000000E+00
        8.8635480000E+00        1.0000000000E+00
        3.9162270000E+00        1.0000000000E+00
        1.8388700000E+00        1.0000000000E+00
        8.0436200000E-01        1.0000000000E+00
        1.6979700000E-01        1.0000000000E+00
        7.9306000000E-02        1.0000000000E+00
        3.4677000000E-02        1.0000000000E+00
        1.5160000000E-02        1.0000000000E+00
        8.8833368060E+04        2.6187183500E-06
        2.1027920000E+04        3.6773901630E-05
        4.9775600000E+03        3.7351483016E-04
        1.6167400000E+03        2.0321378894E-03
        6.1867180000E+02        9.4157012398E-03
        2.6251830000E+02        3.2838126207E-02
        1.1969070000E+02        9.3205371640E-02
        5.7465850000E+01        2.0869194221E-01
        2.8528290000E+01        3.3051160422E-01
        1.4521480000E+01        3.2851742748E-01
        8.8833368060E+04        9.5505139000E-07
        2.1027920000E+04        1.4076319950E-05
        4.9775600000E+03        1.3909973620E-04
        1.6167400000E+03        7.7750907420E-04
        6.1867180000E+02        3.5447038217E-03
        2.6251830000E+02        1.2776032497E-02
        1.1969070000E+02        3.6556432386E-02
        5.7465850000E+01        8.7721037172E-02
        2.8528290000E+01        1.4024446104E-01
        1.4521480000E+01        1.4736032708E-01
        7.4538500000E+00        1.0000000000E+00
        3.7235530000E+00        1.0000000000E+00
        1.8098130000E+00        1.0000000000E+00
        8.5133600000E-01        1.0000000000E+00
        3.2481400000E-01        1.0000000000E+00
        1.1952200000E-01        1.0000000000E+00
        4.2366000000E-02        1.0000000000E+00
        1.5020000000E-02        1.0000000000E+00
        4.7142723280E+02        2.0533535088E-04
        1.4025270000E+02        3.1642826903E-03
        4.1726100000E+01        2.6534273466E-02
        1.5398100000E+01        9.8294752836E-02
        6.2771000000E+00        1.0000000000E+00
        2.6185000000E+00        1.0000000000E+00
        1.0526000000E+00        1.0000000000E+00
        3.9160000000E-01        1.0000000000E+00
        1.2620000000E-01        1.0000000000E+00
        4.0670000000E-02        1.0000000000E+00
        4.5046000000E+00        1.0000000000E+00
        1.1286000000E+00        1.0000000000E+00
        4.0830000000E-01        1.0000000000E+00
        2.9771000000E+00        1.0000000000E+00
        1.2048500000E+00        1.0000000000E+00
# COPPER
#
# Primary Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
# Augmenting Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
gaussian
 29 90 39
 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 4 4 
        1.0799647941E+10        6.7301000000E-10
        1.6171994100E+09        5.0220700000E-09
        2.4216844350E+08        6.9900000000E-08
        3.6263651000E+07        6.0281300000E-07
        5.4303210000E+06        7.8937183100E-06
        8.1316650000E+05        6.7238730250E-05
        1.8505440000E+05        3.4973749710E-04
        5.2414660000E+04        1.4782159143E-03
        1.7098680000E+04        5.3532808098E-03
        6.1719940000E+03        1.7176616894E-02
        2.4064810000E+03        4.9127819706E-02
        1.0799647941E+10        2.0601700000E-10
        1.6171994100E+09        1.5411300000E-09
        2.4216844350E+08        2.1366800000E-08
        3.6263651000E+07        1.8490700000E-07
        5.4303210000E+06        2.4137238400E-06
        8.1316650000E+05        2.0624540320E-05
        1.8505440000E+05        1.0688733008E-04
        5.2414660000E+04        4.5476115166E-04
        1.7098680000E+04        1.6418810655E-03
        6.1719940000E+03        5.3643580075E-03
        2.4064810000E+03        1.5538715122E-02
        1.0799647941E+10        7.7345500000E-11
        1.6171994100E+09        5.8207500000E-10
        2.4216844350E+08        8.0647600000E-09
        3.6263651000E+07        6.9821200000E-08
        5.4303210000E+06        9.1112332000E-07
        8.1316650000E+05        7.7878096900E-06
        1.8505440000E+05        4.0345596640E-05
        5.2414660000E+04        1.7177478396E-04
        1.7098680000E+04        6.2002155293E-04
        6.1719940000E+03        2.0298951617E-03
        2.4064810000E+03        5.8898339500E-03
        9.9725840000E+02        1.0000000000E+00
        4.3392890000E+02        1.0000000000E+00
        1.9628690000E+02        1.0000000000E+00
        9.1042800000E+01        1.0000000000E+00
        4.1384250000E+01        1.0000000000E+00
        1.9932780000E+01        1.0000000000E+00
        9.5818910000E+00        1.0000000000E+00
        4.2345160000E+00        1.0000000000E+00
        1.9858140000E+00        1.0000000000E+00
        8.6708300000E-01        1.0000000000E+00
        1.8133900000E-01        1.0000000000E+00
        8.3657000000E-02        1.0000000000E+00
        3.6267000000E-02        1.0000000000E+00
        1.5720000000E-02        1.0000000000E+00
        9.6153380100E+04       -2.2107293500E-06
        2.2760570000E+04       -3.1193168990E-05
        5.3876790000E+03       -3.1595796941E-04
        1.7499450000E+03       -1.7242691953E-03
        6.6966530000E+02       -7.9761579118E-03
        2.8419480000E+02       -2.7902027385E-02
        1.2960770000E+02       -7.9314452515E-02
        6.2254150000E+01       -1.7804239551E-01
        3.0929640000E+01       -2.8226707852E-01
        1.5758270000E+01       -2.8007733348E-01
        9.6153380100E+04       -8.0341953000E-07
        2.2760570000E+04       -1.1850047070E-05
        5.3876790000E+03       -1.1706247032E-04
        1.7499450000E+03       -6.5498378829E-04
        6.6966530000E+02       -2.9873977710E-03
        2.8419480000E+02       -1.0781391361E-02
        1.2960770000E+02       -3.0960607449E-02
        6.2254150000E+01       -7.4373101579E-02
        3.0929640000E+01       -1.1937576343E-01
        1.5758270000E+01       -1.2460047980E-01
        8.0942110000E+00        1.0000000000E+00
        4.0469210000E+00        1.0000000000E+00
        1.9678690000E+00        1.0000000000E+00
        9.2529500000E-01        1.0000000000E+00
        3.5299200000E-01        1.0000000000E+00
        1.2730700000E-01        1.0000000000E+00
        4.4356000000E-02        1.0000000000E+00
        1.5450000000E-02        1.0000000000E+00
        5.8280927570E+02       -1.0836811730E-04
        1.7389700000E+02       -1.6384504513E-03
        5.1886900000E+01       -1.4411936506E-02
        1.9341900000E+01       -5.5571359870E-02
        7.9757200000E+00        1.0000000000E+00
        3.3982300000E+00        1.0000000000E+00
        1.4093200000E+00        1.0000000000E+00
        5.4885800000E-01        1.0000000000E+00
        1.9019900000E-01        1.0000000000E+00
        6.5910000000E-02        1.0000000000E+00
        5.0821000000E+00        1.0000000000E+00
        1.2797000000E+00        1.0000000000E+00
        4.6172000000E-01        1.0000000000E+00
        3.4835000000E+00        1.0000000000E+00
        1.4597900000E+00        1.0000000000E+00
# ZINC
#
# Primary Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
# Augmenting Functions: (25s,18p,10d,3f,2g) -> [17s,10p,7d,3f,2g]
gaussian
 30 90 39
 11 11 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 10 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 4 4 
        1.1574614877E+10        6.7200000000E-10
        1.7332493660E+09        5.0149700000E-09
        2.5954672340E+08        6.9788530000E-08
        3.8866018330E+07        6.0208893000E-07
        5.8200210000E+06        7.8816037500E-06
        8.7152340000E+05        6.7149498290E-05
        1.9833500000E+05        3.4922814735E-04
        5.6176310000E+04        1.4761757588E-03
        1.8325820000E+04        5.3457250843E-03
        6.6149550000E+03        1.7153525838E-02
        2.5791990000E+03        4.9066190364E-02
        1.1574614877E+10        2.0595000000E-10
        1.7332493660E+09        1.5445900000E-09
        2.5954672340E+08        2.1418340000E-08
        3.8866018330E+07        1.8536804000E-07
        5.8200210000E+06        2.4196188800E-06
        8.7152340000E+05        2.0673627210E-05
        1.9833500000E+05        1.0716549103E-04
        5.6176310000E+04        4.5577529834E-04
        1.8325820000E+04        1.6464218029E-03
        6.6149550000E+03        5.3759838288E-03
        2.5791990000E+03        1.5587676627E-02
        1.1574614877E+10        7.8760000000E-11
        1.7332493660E+09        5.8920000000E-10
        2.5954672340E+08        8.1550300000E-09
        3.8866018330E+07        7.0646700000E-08
        5.8200210000E+06        9.2141196000E-07
        8.7152340000E+05        7.8789683800E-06
        1.9833500000E+05        4.0801182160E-05
        5.6176310000E+04        1.7379505678E-04
        1.8325820000E+04        6.2699164153E-04
        6.6149550000E+03        2.0541707639E-03
        2.5791990000E+03        5.9569257205E-03
        1.0688490000E+03        1.0000000000E+00
        4.6510450000E+02        1.0000000000E+00
        2.1041300000E+02        1.0000000000E+00
        9.7616290000E+01        1.0000000000E+00
        4.4380200000E+01        1.0000000000E+00
        2.1423080000E+01        1.0000000000E+00
        1.0308910000E+01        1.0000000000E+00
        4.5536450000E+00        1.0000000000E+00
        2.1328210000E+00        1.0000000000E+00
        9.2969700000E-01        1.0000000000E+00
        1.9214700000E-01        1.0000000000E+00
        8.7595000000E-02        1.0000000000E+00
        3.7702000000E-02        1.0000000000E+00
        1.6230000000E-02        1.0000000000E+00
        1.0313107400E+05       -2.5969436200E-06
        2.4411980000E+04       -3.6861449240E-05
        5.7785180000E+03       -3.7212854657E-04
        1.8768620000E+03       -2.0372486453E-03
        7.1823610000E+02       -9.4049534216E-03
        3.0483270000E+02       -3.2969077225E-02
        1.3904530000E+02       -9.3755588323E-02
        6.6804170000E+01       -2.1054204461E-01
        3.3206990000E+01       -3.3301209410E-01
        1.6928160000E+01       -3.2788969573E-01
        1.0313107400E+05       -9.5694776000E-07
        2.4411980000E+04       -1.4100828540E-05
        5.7785180000E+03       -1.3940834618E-04
        1.8768620000E+03       -7.7975166089E-04
        7.1823610000E+02       -3.5617043077E-03
        3.0483270000E+02       -1.2842618337E-02
        1.3904530000E+02       -3.7025513175E-02
        6.6804170000E+01       -8.8747653823E-02
        3.3206990000E+01       -1.4263379073E-01
        1.6928160000E+01       -1.4677814457E-01
        8.6962290000E+00        1.0000000000E+00
        4.3505100000E+00        1.0000000000E+00
        2.1165230000E+00        1.0000000000E+00
        9.9538700000E-01        1.0000000000E+00
        3.7811200000E-01        1.0000000000E+00
        1.3457900000E-01        1.0000000000E+00
        4.6282000000E-02        1.0000000000E+00
        1.5920000000E-02        1.0000000000E+00
        6.8801902810E+02       -1.4238668156E-04
        2.0561770000E+02       -2.1483312817E-03
        6.1449810000E+01       -1.9384883415E-02
        2.3056890000E+01       -7.7122208912E-02
        9.5777390000E+00        1.0000000000E+00
        4.1337340000E+00        1.0000000000E+00
        1.7475180000E+00        1.0000000000E+00
        6.9956000000E-01        1.0000000000E+00
        2.5160800000E-01        1.0000000000E+00
        9.0490000000E-02        1.0000000000E+00
        5.7922000000E+00        1.0000000000E+00
        1.4851000000E+00        1.0000000000E+00
        5.4861000000E-01        1.0000000000E+00
        4.1144000000E+00        1.0000000000E+00
        1.8293300000E+00        1.0000000000E+00
# SELENIUM
#
# Primary Functions: (23s,19p,13d,2f) -> [12s,9p,6d,2f]
# Augmenting Functions: (23s,19p,13d,2f) -> [12s,9p,6d,2f]
gaussian
 34 111 29
 14 14 14 1 1 1 1 1 1 1 1 1 13 13 13 1 1 1 1 1 1 8 1 1 1 1 1 1 1 
 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 3 3 
        4.2649851220E+08        5.5450000000E-08
        6.3865962540E+07        4.3970000000E-07
        9.5636000000E+06        5.7980000000E-06
        1.4321000000E+06        4.9380000000E-05
        3.2591000000E+05        2.5680000000E-04
        9.2312000000E+04        1.0860000000E-03
        3.0116000000E+04        3.9390000000E-03
        1.0872000000E+04        1.2700000000E-02
        4.2401000000E+03        3.6710000000E-02
        1.7584000000E+03        9.3860000000E-02
        7.6659000000E+02        2.0170000000E-01
        3.4843000000E+02        3.2800000000E-01
        1.6403000000E+02        3.2380000000E-01
        7.9142000000E+01        1.3520000000E-01
        4.2649851220E+08       -1.7360000000E-08
        6.3865962540E+07       -1.3750000000E-07
        9.5636000000E+06       -1.8150000000E-06
        1.4321000000E+06       -1.5440000000E-05
        3.2591000000E+05       -8.0460000000E-05
        9.2312000000E+04       -3.4010000000E-04
        3.0116000000E+04       -1.2390000000E-03
        1.0872000000E+04       -4.0170000000E-03
        4.2401000000E+03       -1.1860000000E-02
        1.7584000000E+03       -3.1530000000E-02
        7.6659000000E+02       -7.4640000000E-02
        3.4843000000E+02       -1.4520000000E-01
        1.6403000000E+02       -2.0380000000E-01
        7.9142000000E+01       -7.8870000000E-02
        4.2649851220E+08        6.8310000000E-09
        6.3865962540E+07        5.4090000000E-08
        9.5636000000E+06        7.1420000000E-07
        1.4321000000E+06        6.0750000000E-06
        3.2591000000E+05        3.1660000000E-05
        9.2312000000E+04        1.3370000000E-04
        3.0116000000E+04        4.8810000000E-04
        1.0872000000E+04        1.5810000000E-03
        4.2401000000E+03        4.6900000000E-03
        1.7584000000E+03        1.2500000000E-02
        7.6659000000E+02        3.0020000000E-02
        3.4843000000E+02        5.9720000000E-02
        1.6403000000E+02        8.8410000000E-02
        7.9142000000E+01        3.6450000000E-02
        3.5524000000E+01        1.0000000000E+00
        1.7305000000E+01        1.0000000000E+00
        8.3784000000E+00        1.0000000000E+00
        3.7405000000E+00        1.0000000000E+00
        1.6890000000E+00        1.0000000000E+00
        5.0927000000E-01        1.0000000000E+00
        2.5520000000E-01        1.0000000000E+00
        1.0651000000E-01        1.0000000000E+00
        3.9201000000E-02        1.0000000000E+00
        8.0043000000E+03        4.5050000000E-04
        1.8969000000E+03        3.9049000000E-03
        6.1471000000E+02        2.1090100000E-02
        2.3350000000E+02        8.1292000000E-02
        9.7856000000E+01        2.2178410000E-01
        4.3514000000E+01        3.9072700000E-01
        2.0063000000E+01        3.5597140000E-01
        9.1127000000E+00        1.0732720000E-01
        4.1063000000E+00        3.6985000000E-03
        1.7949000000E+00        1.8032000000E-03
        6.2432000000E-01       -4.5010000000E-04
        2.4615000000E-01        2.2080000000E-04
        8.8917000000E-02       -7.2200000000E-05
        8.0043000000E+03       -1.7830000000E-04
        1.8969000000E+03       -1.5554000000E-03
        6.1471000000E+02       -8.4727000000E-03
        2.3350000000E+02       -3.3624500000E-02
        9.7856000000E+01       -9.5826700000E-02
        4.3514000000E+01       -1.8139070000E-01
        2.0063000000E+01       -1.5031520000E-01
        9.1127000000E+00        1.9482630000E-01
        4.1063000000E+00        5.4155540000E-01
        1.7949000000E+00        3.8372990000E-01
        6.2432000000E-01        4.4423200000E-02
        2.4615000000E-01       -5.0132000000E-03
        8.8917000000E-02        1.6879000000E-03
        8.0043000000E+03        4.3000000000E-05
        1.8969000000E+03        3.7700000000E-04
        6.1471000000E+02        2.0465000000E-03
        2.3350000000E+02        8.1899000000E-03
        9.7856000000E+01        2.3335600000E-02
        4.3514000000E+01        4.4981300000E-02
        2.0063000000E+01        3.5747500000E-02
        9.1127000000E+00       -5.8686600000E-02
        4.1063000000E+00       -1.7095730000E-01
        1.7949000000E+00       -1.2935830000E-01
        6.2432000000E-01        2.6470630000E-01
        2.4615000000E-01        5.7780690000E-01
        8.8917000000E-02        3.2755080000E-01
        9.1127000000E+00        1.0000000000E+00
        4.1063000000E+00        1.0000000000E+00
        1.7949000000E+00        1.0000000000E+00
        6.2432000000E-01        1.0000000000E+00
        8.8917000000E-02        1.0000000000E+00
        3.0251000000E-02        1.0000000000E+00
        3.6185000000E+02        1.5655000000E-03
        1.0855000000E+02        1.3326200000E-02
        4.1433000000E+01        6.0152700000E-02
        1.7579000000E+01        1.7402930000E-01
        7.8627000000E+00        3.1956900000E-01
        3.5180000000E+00        3.8120290000E-01
        1.5348000000E+00        2.7460860000E-01
        6.0813000000E-01        7.8255100000E-02
        3.5180000000E+00        1.0000000000E+00
        1.5348000000E+00        1.0000000000E+00
        6.0813000000E-01        1.0000000000E+00
        2.2200000000E-01        1.0000000000E+00
        8.3700000000E-02        1.0000000000E+00
        4.6200000000E-01        1.0000000000E+00
        1.8800000000E-01        1.0000000000E+00
endbasis
