   578.030400000000        Memoria en MB
<====== Initializing G2G ======>GPU Device used: GeForce GTX 480
Kernels: gpu
  Name of the input file ?
 JOB STARTED 
jue dic  2 11:42:16 ART 2010
<======= GPU Code Initialization ========>
do_forces: false
s: 9 p: 2 d: 1
m: 21 nco: 5
<====== read_options ========>
No "gpu_options" file: using defaults
 primera carga de posiciones
<======= GPU Reload Atom Positions (1)========>
<============ G2G Partition (1)============>
determining minimum exponents
determining x0 and x1
x0 (-13.27076128,-15.44338027,-6.84474503)
x1 (2.806209719,0.9321675746,8.806659474)
prism size: 3 3 3
precomputing distances...
computing points and assigning to cubes/spheres...
Time: 1458us.
Grilla original: 11020 puntos, 231420 funciones
filling cube parameters and adding to partition...
total: 5886us.
Grilla final: 9731 puntos (recordar que los de peso 0 se tiran), 196968 funciones
Costo: 393936
NCOxM: 1255 MxM: 3165
Particion final: 27 grupos
<===== computing functions =======>
  SCF CALCULATION  
 int1
 dspev
TIMER [inicio1]: 61us.
 dspev
TIMER [cosas1]: 25us.
TIMER [DGESVF]: 4316us.
SWITCHING TO SVD rcond=0.63D+19
TIMER [int22]: 4415us.
 int22
 kknum         231         231
TIMER [int3mmem]: 918us.
 int3mem
 empiezo el loop
TIMER [principio int3lu]: 13us.
TIMER [dgelss]: 398us.
TIMER [int3lu]: 35137us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7144us.
rmm: 3436us. density: 1418us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1862us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 15us.
TIMER [actualiza rmm]: 39us.
TIMER [dspev]: 155us.
TIMER [coeff]: 7us.
TIMER [otras cosas]: 8us.
  1  0.500000E+01     -58.5608217
TIMER [iteracion]: 43201us.
 
TIMER [principio int3lu]: 13us.
TIMER [dgelss]: 376us.
TIMER [int3lu]: 30580us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6998us.
rmm: 3422us. density: 1420us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1735us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 152us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
  2  0.500000E+01     -61.9161000
TIMER [iteracion]: 38388us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 340us.
TIMER [int3lu]: 30618us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7008us.
rmm: 3424us. density: 1421us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1742us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 157us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
  3  0.500000E+01     -65.1681327
TIMER [iteracion]: 38404us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 343us.
TIMER [int3lu]: 30616us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7024us.
rmm: 3424us. density: 1421us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1757us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 10us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 153us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
  4  0.500000E+01     -66.6438079
TIMER [iteracion]: 38443us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 343us.
TIMER [int3lu]: 30605us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7012us.
rmm: 3430us. density: 1422us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1737us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 150us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
  5  0.500000E+01     -67.2833576
TIMER [iteracion]: 38421us.
 
TIMER [principio int3lu]: 15us.
TIMER [dgelss]: 367us.
TIMER [int3lu]: 30607us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7010us.
rmm: 3423us. density: 1420us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1743us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 147us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
  6  0.500000E+01     -67.3759364
TIMER [iteracion]: 38429us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 348us.
TIMER [int3lu]: 30620us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6999us.
rmm: 3422us. density: 1420us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1735us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 140us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
  7  0.500000E+01     -67.3153506
TIMER [iteracion]: 38389us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 337us.
TIMER [int3lu]: 30600us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6998us.
rmm: 3420us. density: 1419us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1733us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 138us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
  8  0.500000E+01     -67.2499201
TIMER [iteracion]: 38351us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 343us.
TIMER [int3lu]: 30669us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6984us.
rmm: 3420us. density: 1419us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1723us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 141us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
  9  0.500000E+01     -67.2056249
TIMER [iteracion]: 38413us.
 
TIMER [principio int3lu]: 13us.
TIMER [dgelss]: 336us.
TIMER [int3lu]: 30623us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6985us.
rmm: 3422us. density: 1418us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1723us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 10  0.500000E+01     -67.1792169
TIMER [iteracion]: 38365us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 336us.
TIMER [int3lu]: 30940us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7009us.
rmm: 3425us. density: 1420us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1741us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 167us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 11  0.500000E+01     -67.1642220
TIMER [iteracion]: 38732us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 355us.
TIMER [int3lu]: 30689us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6993us.
rmm: 3421us. density: 1417us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1735us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 139us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
 12  0.500000E+01     -67.1558630
TIMER [iteracion]: 38452us.
 
TIMER [principio int3lu]: 13us.
TIMER [dgelss]: 350us.
TIMER [int3lu]: 30668us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7001us.
rmm: 3432us. density: 1420us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1727us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 13  0.500000E+01     -67.1512099
TIMER [iteracion]: 38438us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 342us.
TIMER [int3lu]: 30593us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7042us.
rmm: 3418us. density: 1422us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1779us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 147us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 14  0.500000E+01     -67.1485908
TIMER [iteracion]: 38406us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 344us.
TIMER [int3lu]: 30641us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6997us.
rmm: 3422us. density: 1419us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1735us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 15  0.500000E+01     -67.1470828
TIMER [iteracion]: 38414us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 350us.
TIMER [int3lu]: 30905us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7009us.
rmm: 3428us. density: 1421us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1738us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 141us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
 16  0.500000E+01     -67.1461844
TIMER [iteracion]: 38681us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 347us.
TIMER [int3lu]: 30651us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7008us.
rmm: 3421us. density: 1421us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1741us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 17  0.500000E+01     -67.1456252
TIMER [iteracion]: 38427us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 345us.
TIMER [int3lu]: 30669us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6984us.
rmm: 3420us. density: 1419us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1721us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 8us.
TIMER [actualiza rmm]: 32us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 18  0.500000E+01     -67.1452601
TIMER [iteracion]: 38415us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 341us.
TIMER [int3lu]: 30694us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6986us.
rmm: 3418us. density: 1418us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1730us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 19  0.500000E+01     -67.1450092
TIMER [iteracion]: 38440us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 342us.
TIMER [int3lu]: 30620us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6983us.
rmm: 3419us. density: 1416us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1727us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 20  0.500000E+01     -67.1448287
TIMER [iteracion]: 38368us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 346us.
TIMER [int3lu]: 30697us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7008us.
rmm: 3422us. density: 1417us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1743us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 21  0.500000E+01     -67.1446938
TIMER [iteracion]: 38470us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 357us.
TIMER [int3lu]: 30668us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6976us.
rmm: 3420us. density: 1414us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1721us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 22  0.500000E+01     -67.1445903
TIMER [iteracion]: 38420us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 340us.
TIMER [int3lu]: 30640us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7002us.
rmm: 3419us. density: 1418us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1716us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 49us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 23  0.500000E+01     -67.1445094
TIMER [iteracion]: 38419us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 338us.
TIMER [int3lu]: 30677us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6971us.
rmm: 3419us. density: 1415us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1715us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 160us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 24  0.500000E+01     -67.1444454
TIMER [iteracion]: 38423us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 336us.
TIMER [int3lu]: 30699us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6969us.
rmm: 3417us. density: 1416us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1715us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 25  0.500000E+01     -67.1443941
TIMER [iteracion]: 38420us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 347us.
TIMER [int3lu]: 30746us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7015us.
rmm: 3423us. density: 1418us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1744us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
 26  0.500000E+01     -67.1443531
TIMER [iteracion]: 38534us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 365us.
TIMER [int3lu]: 30760us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6976us.
rmm: 3422us. density: 1414us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1720us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 27  0.500000E+01     -67.1443196
TIMER [iteracion]: 38522us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 349us.
TIMER [int3lu]: 30594us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6976us.
rmm: 3420us. density: 1415us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1720us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
 28  0.500000E+01     -67.1442928
TIMER [iteracion]: 38340us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 337us.
TIMER [int3lu]: 30665us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6975us.
rmm: 3422us. density: 1414us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1718us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 144us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
 29  0.500000E+01     -67.1442709
TIMER [iteracion]: 38396us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 342us.
TIMER [int3lu]: 30581us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7042us.
rmm: 3437us. density: 1415us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1764us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 146us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 30  0.500000E+01     -67.1442531
TIMER [iteracion]: 38392us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 349us.
TIMER [int3lu]: 30676us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6980us.
rmm: 3424us. density: 1417us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1719us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 145us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 31  0.500000E+01     -67.1442386
TIMER [iteracion]: 38429us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 360us.
TIMER [int3lu]: 30750us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6973us.
rmm: 3418us. density: 1416us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1717us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 32  0.500000E+01     -67.1442267
TIMER [iteracion]: 38520us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 390us.
TIMER [int3lu]: 30634us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6980us.
rmm: 3429us. density: 1415us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1715us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 33  0.500000E+01     -67.1442172
TIMER [iteracion]: 38426us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 357us.
TIMER [int3lu]: 30658us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6987us.
rmm: 3421us. density: 1416us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1720us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 34  0.500000E+01     -67.1442094
TIMER [iteracion]: 38423us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 338us.
TIMER [int3lu]: 30648us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6965us.
rmm: 3419us. density: 1416us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1711us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 141us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 35  0.500000E+01     -67.1442030
TIMER [iteracion]: 38370us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 338us.
TIMER [int3lu]: 30666us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6978us.
rmm: 3426us. density: 1414us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1715us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
 36  0.500000E+01     -67.1441980
TIMER [iteracion]: 38399us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 337us.
TIMER [int3lu]: 30981us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6979us.
rmm: 3421us. density: 1418us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1720us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 163us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 37  0.500000E+01     -67.1441938
TIMER [iteracion]: 38739us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 358us.
TIMER [int3lu]: 30739us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6976us.
rmm: 3418us. density: 1415us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1715us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 144us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 38  0.500000E+01     -67.1441905
TIMER [iteracion]: 38489us.
 
TIMER [principio int3lu]: 13us.
TIMER [dgelss]: 345us.
TIMER [int3lu]: 30698us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6970us.
rmm: 3421us. density: 1415us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1715us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 32us.
TIMER [dspev]: 144us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 39  0.500000E+01     -67.1441877
TIMER [iteracion]: 38437us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 346us.
TIMER [int3lu]: 30612us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6979us.
rmm: 3420us. density: 1416us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1722us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 144us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 40  0.500000E+01     -67.1441854
TIMER [iteracion]: 38374us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 343us.
TIMER [int3lu]: 30600us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6972us.
rmm: 3421us. density: 1415us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1717us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 140us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 41  0.500000E+01     -67.1441836
TIMER [iteracion]: 38333us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 339us.
TIMER [int3lu]: 30858us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6996us.
rmm: 3423us. density: 1418us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1733us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
 42  0.500000E+01     -67.1441822
TIMER [iteracion]: 38611us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 355us.
TIMER [int3lu]: 30729us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6984us.
rmm: 3422us. density: 1419us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1722us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 43  0.500000E+01     -67.1441810
TIMER [iteracion]: 38489us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 342us.
TIMER [int3lu]: 30621us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6970us.
rmm: 3419us. density: 1415us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1717us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 143us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
 44  0.500000E+01     -67.1441800
TIMER [iteracion]: 38352us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 334us.
TIMER [int3lu]: 30697us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7021us.
rmm: 3419us. density: 1418us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1766us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 145us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 45  0.500000E+01     -67.1441791
TIMER [iteracion]: 38476us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 344us.
TIMER [int3lu]: 30650us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7019us.
rmm: 3422us. density: 1422us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1752us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 144us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 46  0.500000E+01     -67.1441784
TIMER [iteracion]: 38443us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 376us.
TIMER [int3lu]: 30869us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7018us.
rmm: 3424us. density: 1425us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1731us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 8us.
TIMER [actualiza rmm]: 32us.
TIMER [dspev]: 145us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
 47  0.500000E+01     -67.1441777
TIMER [iteracion]: 38695us.
 
TIMER [principio int3lu]: 13us.
TIMER [dgelss]: 354us.
TIMER [int3lu]: 30786us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6992us.
rmm: 3421us. density: 1417us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1734us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 145us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 6us.
 48  0.500000E+01     -67.1441773
TIMER [iteracion]: 38576us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 345us.
TIMER [int3lu]: 30622us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6992us.
rmm: 3420us. density: 1416us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1735us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 49  0.500000E+01     -67.1441769
TIMER [iteracion]: 38378us.
 
TIMER [principio int3lu]: 12us.
TIMER [dgelss]: 337us.
TIMER [int3lu]: 30638us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7010us.
rmm: 3433us. density: 1416us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1743us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 144us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 50  0.500000E+01     -67.1441766
TIMER [iteracion]: 38413us.
 
TIMER [principio int3lu]: 13us.
TIMER [dgelss]: 339us.
TIMER [int3lu]: 30558us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6971us.
rmm: 3418us. density: 1416us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1716us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 33us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 51  0.500000E+01     -67.1441763
TIMER [iteracion]: 38286us.
 
TIMER [principio int3lu]: 13us.
TIMER [dgelss]: 345us.
TIMER [int3lu]: 30727us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 7002us.
rmm: 3424us. density: 1422us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1734us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 142us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 52  0.500000E+01     -67.1441760
TIMER [iteracion]: 38497us.
 
TIMER [principio int3lu]: 11us.
TIMER [dgelss]: 357us.
TIMER [int3lu]: 30691us.
 exchnum int3lu
<================ iteracion [rmm] ==========>
iteration: 6988us.
rmm: 3422us. density: 1430us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 1717us.
mem_used: 161.4375MB | mem_perc: 10.51581647%
TIMER [actualiza rmm1]: 9us.
TIMER [actualiza rmm]: 34us.
TIMER [dspev]: 141us.
TIMER [coeff]: 5us.
TIMER [otras cosas]: 7us.
 53  0.500000E+01     -67.1441759
TIMER [iteracion]: 38458us.
 
 
  ENERGY CONTRIBUTIONS IN A.U.
  ONE ELECTRON         COULOMB           NUCLEAR
  -122.9735863        46.6343025         9.1951080
 ultimo paso SCF
<======= GPU New Grid (2)========>
<============ G2G Partition (2)============>
determining minimum exponents
determining x0 and x1
x0 (-13.27076128,-15.44338027,-6.84474503)
x1 (2.806209719,0.9321675746,8.806659474)
prism size: 3 3 3
precomputing distances...
computing points and assigning to cubes/spheres...
Time: 3073us.
Grilla original: 18430 puntos, 387030 funciones
filling cube parameters and adding to partition...
total: 7576us.
Grilla final: 16239 puntos (recordar que los de peso 0 se tiran), 329633 funciones
Costo: 659266
NCOxM: 1255 MxM: 3165
Particion final: 27 grupos
<===== computing functions =======>
<================ iteracion [energia] ==========>
total energy: -8.740626856
iteration: 4912us.
rmm: 16us. density: 1975us. density_derivs: 0us. force: 0us. resto: 0us. funcs: 2387us.
mem_used: 161.6875MB | mem_perc: 10.53210113%
 
SCF ENERGY =    -75.884802712610
 
 DIPOLE MOMENT, X Y Z COMPONENTS AND NORM (DEBYES)
   -1.7564      0.6107     -1.3908        2.3221
 
 MULLIKEN POPULATION ANALYSIS
ATOM #    ATOM TYPE    POPULATION
  1           8         -0.8584
  2           1          0.4292
  3           1          0.4292
 
TIMER [SCF]: 2s. 70552us.
 JOB FINISHED
jue dic  2 11:42:18 ART 2010
<====== Deinitializing G2G ======>
