# -*- mode: make -*-

CXXFLAGS+= -fopenmp -fPIC -Wall -Wextra -Wshadow -I. -I$(CUDAHOME)/include
OPTIMIZECPU :=

ifeq ($(intel),0)
  CXX          := g++
  OPTIMIZECPU  := -O3
  CXXFLAGS     := $(CXXFLAGS) -Wno-unused-variable -Wno-unused-parameter -Wno-sign-compare -Wnoexcept -Warray-bounds
else
  CXX          := icc
  OPTIMIZECPU  := -Ofast -xHost -no-prec-div -ipo
  CXXFLAGS     := $(CXXFLAGS) -qopt-report=3
endif

# Debug/release configuration
ifneq ($(dbg),1)
  CXXFLAGS  += $(OPTIMIZECPU)
else
  CXXFLAGS += -D_DEBUG -g -ggdb
endif

%.o:%.cpp %.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.c %.h
	$(CC) $(CFLAGS) -c $< -o $@
