# -*- mode: make -*-

CUDAHOME=/opt/cuda

ifeq ($(non_optimize), 1)
  OPTIMIZE:=-O2
else
  OPTIMIZE:=-O3
endif

ifeq ($(gcc),1)
  CXX      := g++
  CXXFLAGS := $(CXXFLAGS) -fPIC -Wall -Wno-long-long -ansi -Wno-unused -I$(CUDAHOME)/include
else
  CXX      := icc
  CXXFLAGS := $(CXXFLAGS) -fPIC  -vec-report1 -g -I. -I$(CUDAHOME)/include
endif

# Debug/release configuration
ifeq ($(dbg),1)
	COMMONFLAGS := -g -D_DEBUG
else
	COMMONFLAGS := -DNDEBUG
	ifeq ($(gcc),1)
    	CXXFLAGS  += $(OPTIMIZE) -fno-strict-aliasing
	else
    	CXXFLAGS  += $(OPTIMIZE) -fno-strict-aliasing
	endif
endif

CXXFLAGS  	+= $(COMMONFLAGS) -I$(MKLROOT)/include

%.o:%.cpp %.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.c %.h
	$(CC) $(CFLAGS) -c $< -o $@
