
   SRCS += excited/saverho.cpp 
   OBJ  += excited/saverho.o

ifneq ($(libxc),0)

   SRCS += excited/g2g_calculateXC.cpp
   OBJ  += excited/g2g_calculateXC.o

   SRCS += excited/g2g_calcgradXC.cpp
   OBJ  += excited/g2g_calcgradXC.o

   SRCS += excited/calc_gradients.cpp
   OBJ  += excited/calc_gradients.o

   SRCS += excited/calc_FXC.cpp
   OBJ  += excited/calc_FXC.o

   SRCS += excited/calc_VXC.cpp
   OBJ  += excited/calc_VXC.o

   SRCS += excited/recalc_densGS.cpp
   OBJ  += excited/recalc_densGS.o

   SRCS += excited/g2g_open_calculateXC.cpp
   OBJ  += excited/g2g_open_calculateXC.o

else
   SRCS += excited/fake_subs.cpp
   OBJ  += excited/fake_subs.o
endif
