# -*- mode: make -*-

CXXFLAGS+= -fPIC -Wall -Wextra -g -std=c++0x

ifeq ($(gcc),1)
  CXX      := g++
  CXXFLAGS := $(CXXFLAGS) -Wno-long-long -ansi -Wno-unused -I$(CUDAHOME)/include
else
  CXX      := icc
  CXXFLAGS := $(CXXFLAGS) -qopt-report=5 -I. -I$(CUDAHOME)/include
endif

# Debug/release configuration
ifeq ($(dbg),1)
	COMMONFLAGS := -g -D_DEBUG
else
	COMMONFLAGS := -DNDEBUG
	ifeq ($(gcc),1)
    CXXFLAGS  += -O4 -fno-strict-aliasing
	else
    CXXFLAGS  += -O3 -fno-strict-aliasing
	endif
endif

CXXFLAGS  	+= $(COMMONFLAGS) -I$(MKLROOT)/include

%.o:%.cpp %.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.c %.h
	$(CC) $(CFLAGS) -c $< -o $@
