# DO NOT DELETE

classify_functions.o: common.h init.h matrix.h cpu/cpu_vector_types.h
classify_functions.o: cuda_includes.h cuda/cuda_extra.h scalar_vector_types.h
classify_functions.o: datatypes/cpu_primitives.h partition.h timer.h
classify_functions.o: global_memory_pool.h
global_memory_pool.o: global_memory_pool.h cuda/cuda_extra.h cuda_includes.h
init.o: common.h cuda_includes.h cuda/cuda_extra.h init.h matrix.h
init.o: cpu/cpu_vector_types.h scalar_vector_types.h
init.o: datatypes/cpu_primitives.h timer.h partition.h global_memory_pool.h
IntegralCache.o: IntegralCache.h
matrix.o: common.h matrix.h cpu/cpu_vector_types.h cuda_includes.h
matrix.o: cuda/cuda_extra.h scalar_vector_types.h datatypes/cpu_primitives.h
partition.o: common.h init.h matrix.h cpu/cpu_vector_types.h cuda_includes.h
partition.o: cuda/cuda_extra.h scalar_vector_types.h
partition.o: datatypes/cpu_primitives.h partition.h timer.h
partition.o: global_memory_pool.h
regenerate_partition.o: common.h init.h matrix.h cpu/cpu_vector_types.h
regenerate_partition.o: cuda_includes.h cuda/cuda_extra.h
regenerate_partition.o: scalar_vector_types.h datatypes/cpu_primitives.h
regenerate_partition.o: partition.h timer.h global_memory_pool.h
timer.o: timer.h cuda_includes.h cuda/cuda_extra.h
cuda/iteration.cu_o: common.h init.h matrix.h cpu/cpu_vector_types.h
cuda/iteration.cu_o: cuda_includes.h cuda/cuda_extra.h scalar_vector_types.h
cuda/iteration.cu_o: datatypes/cpu_primitives.h cuda/cuda_extra.h matrix.h
cuda/iteration.cu_o: timer.h partition.h timer.h global_memory_pool.h
cuda/iteration.cu_o: scalar_vector_types.h global_memory_pool.h
cuda/iteration.cu_o: cuda/gpu_variables.h cuda/kernels/pot.h
cuda/iteration.cu_o: cuda/kernels/potop.h cuda/kernels/accumulate_point.h
cuda/iteration.cu_o: cuda/kernels/energy.h cuda/kernels/energy_open.h
cuda/iteration.cu_o: cuda/kernels/energy_derivs.h cuda/kernels/rmm.h
cuda/iteration.cu_o: cuda/kernels/weight.h cuda/kernels/functions.h
cuda/iteration.cu_o: cuda/kernels/force.h cuda/kernels/transpose.h
cuda/iteration.cu_o: cuda/kernels/qmmm.h cuda/kernels/qmmm_terms/ss.h
cuda/iteration.cu_o: cuda/kernels/qmmm_terms/ps.h cuda/kernels/qmmm_terms/pp.h
cuda/iteration.cu_o: cuda/kernels/qmmm_terms/ds.h cuda/kernels/qmmm_terms/dp.h
cuda/iteration.cu_o: cuda/kernels/qmmm_terms/dd.h
