# -*- mode: make -*-

CXXFLAGS+= -fopenmp -fPIC -Wall -Wextra -Wshadow -I. -I$(CUDAHOME)/include
OPTIMIZECPU :=

ifeq ($(intel),0)
  CXX          := g++
  OPTIMIZECPU  := -O3
  CXXFLAGS     := $(CXXFLAGS) -Wno-unused-variable -Wno-unused-parameter -Wno-sign-compare
else
  CXX          := icc
  OPTIMIZECPU  := -Ofast -xHost -no-prec-div -ipo

# Checks for ICC versions older than 16.0
INTEL_OLD := $(shell echo "`icc --version | head -n 1 | awk -F'.' '{ print $$1 }' | awk '{ print $$3 }'` < 16" | bc)
ifeq ($(INTEL_OLD),1)
  CXXFLAGS     := $(CXXFLAGS) -opt-report 3 
else
  CXXFLAGS     := $(CXXFLAGS) -qopt-report 3
endif

endif

# Debug/release configuration
ifneq ($(dbg),1)
  CXXFLAGS  += $(OPTIMIZECPU)
else
  CXXFLAGS += -D_DEBUG -g -ggdb
endif

%.o:%.cpp %.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.c %.h
	$(CC) $(CFLAGS) -c $< -o $@
