# -*- mode: make -*-

CXXFLAGS+= -fopenmp -fPIC -Wall -Wextra -Wshadow -std=c++0x -I. -I$(CUDAHOME)/include

ifeq ($(non_optimize), 1)
  OPTIMIZE:=-O2
else
  OPTIMIZE:=-Ofast
endif

ifneq ($(ifort),1)
  CXX      := g++
  CXXFLAGS := $(CXXFLAGS) -Wno-unused-variable -Wno-unused-parameter
else
  CXX      := icc
  CXXFLAGS := $(CXXFLAGS) -qopt-report=3
endif

# Debug/release configuration
ifneq ($(dbg),1)
  COMMONFLAGS := -DNDEBUG
  CXXFLAGS  += $(OPTIMIZE)
else
  CXXFLAGS +=-ggdb -O2
endif

ifeq ($(gcc),1)
  CXXFLAGS      += $(COMMONFLAGS) -I$(PACK_INC_DIR)
else
  CXXFLAGS  	+= $(COMMONFLAGS) -I$(MKLROOT)/include
endif

%.o:%.cpp %.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.c %.h
	$(CC) $(CFLAGS) -c $< -o $@
