# -*- mode: make -*-

CXXFLAGS+= -fPIC -Wall -g -std=c++0x -I. -I$(CUDAHOME)/include

ifeq ($(gcc),1)
  CXX      := g++
  CXXFLAGS := $(CXXFLAGS) -Wno-long-long -ansi -Wno-unused-variable -Wno-unused-parameter
else
  CXX      := icc
  CXXFLAGS := $(CXXFLAGS) -qopt-report=5
endif

# Debug/release configuration
ifneq ($(dbg),1)
	COMMONFLAGS := -DNDEBUG
	ifeq ($(gcc),1)
    CXXFLAGS  += -O4 -fno-strict-aliasing
	else
    CXXFLAGS  += -O3 -fno-strict-aliasing
	endif
endif

CXXFLAGS  	+= $(COMMONFLAGS) -I$(MKLROOT)/include

%.o:%.cpp %.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o:%.c %.h
	$(CC) $(CFLAGS) -c $< -o $@
