   546.705200000000        Memoria en MB
Kernels: cpu
  Name of the input file ?
 JOB STARTED 
mar ene 22 13:49:04 ART 2013
basis set corresponding to Z  16 was not used
<======= GPU Code Initialization ========>
atoms: 48
max atoms: 248
number of gaussians: 7440
do_forces: false
s: 146 p: 65 d: 33
m: 539 nco: 118
<====== read_options ========>
little_cube_size 2
max_function_exponent 10
min_points_per_cube 1
sphere_radius 0.5
 primera carga de posiciones
not enough points
not enough points
not enough points
not enough points
not enough points
not enough points
not enough points
timer grilla: 11946661
  SCF CALCULATION  
 int1
 dspev
TIMER [inicio1]: 889514
 dspev
TIMER [cosas1]: 437611
TIMER [dgelss]: 1706922
TIMER [parte]: 6351
TIMER [dppco]: 361924
TIMER [dppdi]: 938827
TIMER [resto]: 10262
TIMER [dppco+dppdi+loop]: 1317527
TIMER [int22]: 3068919
 int22
 kknumd       27801    32610573
 kknum       27801      145530
 int3mem 2
       64939    76173447   16.0000000000000        4.00000000000000     
 kknum       64939      145530
 int3mem 2
TIMER [int3mmem]: 7098464
TIMER [inicio]: 12381013
 empiezo el loop
TIMER [principio int3lu]: 126508
TIMER [int3lu]: 125463
TIMER [exchfock]: 33621722
TIMER [actualiza rmm1]: 77409
TIMER [actualiza rmm]: 159716
TIMER [dspev]: 165713
TIMER [coeff]: 48139
TIMER [otras cosas]: 17272
  1  0.250000E+02   -1431.9185778
TIMER [iteracion]: 34278859
 
TIMER [principio int3lu]: 126072
TIMER [int3lu]: 125143
TIMER [exchfock]: 33553578
TIMER [actualiza rmm1]: 77033
TIMER [actualiza rmm]: 159023
TIMER [dspev]: 216358
TIMER [coeff]: 48247
TIMER [otras cosas]: 17241
  2  0.250000E+02   -1330.2150599
TIMER [iteracion]: 34259693
 
TIMER [principio int3lu]: 126979
TIMER [int3lu]: 126290
TIMER [exchfock]: 33563592
TIMER [actualiza rmm1]: 77112
TIMER [actualiza rmm]: 158974
TIMER [dspev]: 157939
TIMER [coeff]: 48065
TIMER [otras cosas]: 17215
  3  0.250000E+02   -1386.5518249
TIMER [iteracion]: 34213200
 
 NO CONVERGENCE AT            3  ITERATIONS
 
  ENERGY CONTRIBUTIONS IN A.U.
  ONE ELECTRON         COULOMB           NUCLEAR
 -9379.5354769      4095.5898467      3897.3938053
 ultimo paso SCF
not enough points
not enough points
not enough points
not enough points
not enough points
not enough points
not enough points
timer grilla: 12002171
 
SCF ENERGY =  -1611.715593760892
 
 DIPOLE MOMENT, X Y Z COMPONENTS AND NORM (DEBYES)
   -3.5438   -202.6760    -26.2430      204.3987
 
 MULLIKEN POPULATION ANALYSIS
ATOM #    ATOM TYPE    POPULATION
  1           6        -10.3535
  2           6          6.7599
  3           7          6.8345
  4           6          7.0534
  5           6        -11.0753
  6           6         -1.4849
  7           6          6.7717
  8           7          6.8397
  9           6          7.0294
 10           6        -11.2108
 11           6        -10.3218
 12           6         -2.9290
 13           6          7.0904
 14           7          6.8417
 15           6          6.8984
 16           6        -10.8288
 17           6        -11.1689
 18          26         15.9879
 19           7          6.8373
 20           6          6.8939
 21           6        -10.7836
 22           6        -11.1681
 23           6          7.0926
 24           6         -1.8339
 25           6         -2.6930
 26           7          6.8723
 27           6          3.8688
 28           7         -4.0106
 29           6         -5.0376
 30           6          4.2548
 31           6          4.0445
 32           1         -1.7193
 33           1         -1.6123
 34           1         -1.7224
 35           1         -1.6693
 36           1         -1.0405
 37           1         -0.9964
 38           1         -0.9708
 39           1         -1.0714
 40           1         -1.0651
 41           1         -1.0316
 42           1         -1.0175
 43           1         -1.0920
 44           1          1.0344
 45           1          1.0045
 46           1         -1.0783
 47           1         -3.0023
 48           8          3.9789
 
TIMER [SCF]: 156876836
 JOB FINISHED
mar ene 22 13:51:53 ART 2013
<====== Deinitializing G2G ======>
