   546.705200000000        Memoria en MB
<====== Initializing G2G ======>GPU Device used: GeForce GTX 580
Kernels: gpu
  Name of the input file ?
 JOB STARTED 
lun jul  8 14:01:53 ART 2013
basis set corresponding to Z  16 was not used
<======= GPU Code Initialization ========>
atoms: 48
max atoms: 48
number of gaussians: 1440
do_forces: false
s: 146 p: 65 d: 33
m: 539 nco: 118
<====== read_options ========>
little_cube_size 8
max_function_exponent 8
min_points_per_cube 1
sphere_radius 0.6
 primera carga de posiciones
<======= GPU Reload Atom Positions (2)========>
[2] cubo: (0,3,3): 97 puntos; 3 funciones, vecinos: 1
[2] cubo: (1,1,2): 60 puntos; 1 funciones, vecinos: 1
[2] cubo: (1,1,3): 79 puntos; 1 funciones, vecinos: 1
[2] cubo: (1,2,1): 77 puntos; 15 funciones, vecinos: 7
[2] cubo: (1,2,2): 184 puntos; 47 funciones, vecinos: 13
[2] cubo: (1,2,3): 279 puntos; 72 funciones, vecinos: 15
[2] cubo: (1,2,4): 154 puntos; 44 funciones, vecinos: 12
[2] cubo: (1,2,5): 58 puntos; 3 funciones, vecinos: 1
[2] cubo: (1,3,1): 97 puntos; 16 funciones, vecinos: 7
[2] cubo: (1,3,2): 353 puntos; 56 funciones, vecinos: 14
[2] cubo: (1,3,3): 911 puntos; 82 funciones, vecinos: 16
[2] cubo: (1,3,4): 303 puntos; 57 funciones, vecinos: 13
[2] cubo: (1,3,5): 64 puntos; 3 funciones, vecinos: 1
[2] cubo: (1,4,1): 62 puntos; 7 funciones, vecinos: 3
[2] cubo: (1,4,2): 154 puntos; 37 funciones, vecinos: 12
[2] cubo: (1,4,3): 213 puntos; 42 funciones, vecinos: 13
[2] cubo: (1,4,4): 128 puntos; 29 funciones, vecinos: 9
[2] cubo: (2,1,1): 62 puntos; 1 funciones, vecinos: 1
[2] cubo: (2,1,2): 142 puntos; 13 funciones, vecinos: 3
[2] cubo: (2,1,3): 165 puntos; 26 funciones, vecinos: 7
[2] cubo: (2,1,4): 109 puntos; 13 funciones, vecinos: 3
[2] cubo: (2,2,1): 198 puntos; 64 funciones, vecinos: 13
[2] cubo: (2,2,2): 810 puntos; 204 funciones, vecinos: 32
[2] cubo: (2,2,3): 1354 puntos; 262 funciones, vecinos: 36
[2] cubo: (2,2,4): 552 puntos; 133 funciones, vecinos: 24
[2] cubo: (2,2,5): 112 puntos; 29 funciones, vecinos: 9
[2] cubo: (2,3,1): 466 puntos; 74 funciones, vecinos: 16
[2] cubo: (2,3,2): 6405 puntos; 276 funciones, vecinos: 39
[2] cubo: (2,3,3): 9972 puntos; 351 funciones, vecinos: 42
[2] cubo: (2,3,4): 3551 puntos; 186 funciones, vecinos: 30
[2] cubo: (2,3,5): 197 puntos; 33 funciones, vecinos: 10
[2] cubo: (2,4,1): 167 puntos; 37 funciones, vecinos: 11
[2] cubo: (2,4,2): 536 puntos; 145 funciones, vecinos: 32
[2] cubo: (2,4,3): 1337 puntos; 194 funciones, vecinos: 39
[2] cubo: (2,4,4): 410 puntos; 104 funciones, vecinos: 26
[2] cubo: (2,4,5): 95 puntos; 15 funciones, vecinos: 7
[2] cubo: (2,5,2): 139 puntos; 22 funciones, vecinos: 7
[2] cubo: (2,5,3): 177 puntos; 24 funciones, vecinos: 7
[2] cubo: (2,5,4): 101 puntos; 11 funciones, vecinos: 5
[2] cubo: (3,1,1): 75 puntos; 1 funciones, vecinos: 1
[2] cubo: (3,1,2): 161 puntos; 14 funciones, vecinos: 3
[2] cubo: (3,1,3): 224 puntos; 18 funciones, vecinos: 4
[2] cubo: (3,1,4): 144 puntos; 16 funciones, vecinos: 4
[2] cubo: (3,2,1): 265 puntos; 63 funciones, vecinos: 15
[2] cubo: (3,2,2): 1281 puntos; 278 funciones, vecinos: 37
[2] cubo: (3,2,3): 3427 puntos; 377 funciones, vecinos: 44
[2] cubo: (3,2,4): 893 puntos; 193 funciones, vecinos: 31
[2] cubo: (3,2,5): 159 puntos; 35 funciones, vecinos: 11
[2] cubo: (3,3,0): 86 puntos; 3 funciones, vecinos: 1
[2] cubo: (3,3,1): 849 puntos; 87 funciones, vecinos: 18
[2] cubo: (3,3,2): 10532 puntos; 356 funciones, vecinos: 43
[2] cubo: (3,3,3): 11851 puntos; 474 funciones, vecinos: 48
[2] cubo: (3,3,4): 7096 puntos; 235 funciones, vecinos: 35
[2] cubo: (3,3,5): 304 puntos; 40 funciones, vecinos: 11
[2] cubo: (3,4,1): 214 puntos; 46 funciones, vecinos: 15
[2] cubo: (3,4,2): 1917 puntos; 197 funciones, vecinos: 39
[2] cubo: (3,4,3): 7060 puntos; 219 funciones, vecinos: 43
[2] cubo: (3,4,4): 655 puntos; 135 funciones, vecinos: 32
[2] cubo: (3,4,5): 143 puntos; 20 funciones, vecinos: 8
[2] cubo: (3,5,2): 188 puntos; 25 funciones, vecinos: 7
[2] cubo: (3,5,3): 266 puntos; 30 funciones, vecinos: 7
[2] cubo: (3,5,4): 143 puntos; 14 funciones, vecinos: 6
[2] cubo: (4,1,2): 113 puntos; 10 funciones, vecinos: 2
[2] cubo: (4,1,3): 141 puntos; 13 funciones, vecinos: 3
[2] cubo: (4,1,4): 83 puntos; 10 funciones, vecinos: 2
[2] cubo: (4,2,1): 144 puntos; 36 funciones, vecinos: 11
[2] cubo: (4,2,2): 536 puntos; 147 funciones, vecinos: 25
[2] cubo: (4,2,3): 789 puntos; 195 funciones, vecinos: 31
[2] cubo: (4,2,4): 356 puntos; 106 funciones, vecinos: 20
[2] cubo: (4,2,5): 92 puntos; 20 funciones, vecinos: 8
[2] cubo: (4,3,1): 244 puntos; 40 funciones, vecinos: 12
[2] cubo: (4,3,2): 3788 puntos; 178 funciones, vecinos: 31
[2] cubo: (4,3,3): 6831 puntos; 241 funciones, vecinos: 37
[2] cubo: (4,3,4): 1692 puntos; 131 funciones, vecinos: 25
[2] cubo: (4,3,5): 155 puntos; 20 funciones, vecinos: 8
[2] cubo: (4,4,1): 120 puntos; 29 funciones, vecinos: 10
[2] cubo: (4,4,2): 382 puntos; 102 funciones, vecinos: 26
[2] cubo: (4,4,3): 568 puntos; 138 funciones, vecinos: 33
[2] cubo: (4,4,4): 268 puntos; 76 funciones, vecinos: 24
[2] cubo: (4,4,5): 83 puntos; 12 funciones, vecinos: 5
[2] cubo: (4,5,2): 109 puntos; 9 funciones, vecinos: 4
[2] cubo: (4,5,3): 138 puntos; 16 funciones, vecinos: 7
[2] cubo: (4,5,4): 78 puntos; 4 funciones, vecinos: 2
[2] cubo: (5,2,1): 54 puntos; 4 funciones, vecinos: 2
[2] cubo: (5,2,2): 117 puntos; 29 funciones, vecinos: 9
[2] cubo: (5,2,3): 152 puntos; 35 funciones, vecinos: 11
[2] cubo: (5,2,4): 91 puntos; 18 funciones, vecinos: 8
[2] cubo: (5,3,1): 66 puntos; 4 funciones, vecinos: 2
[2] cubo: (5,3,2): 214 puntos; 29 funciones, vecinos: 9
[2] cubo: (5,3,3): 289 puntos; 43 funciones, vecinos: 12
[2] cubo: (5,3,4): 143 puntos; 22 funciones, vecinos: 9
[2] cubo: (5,4,1): 43 puntos; 3 funciones, vecinos: 1
[2] cubo: (5,4,2): 114 puntos; 17 funciones, vecinos: 7
[2] cubo: (5,4,3): 125 puntos; 21 funciones, vecinos: 9
[2] cubo: (5,4,4): 76 puntos; 11 funciones, vecinos: 5
sphere: 4074 puntos, 155 funciones | funcion x punto: 0.03804614629 vecinos: 26
sphere: 4074 puntos, 195 funciones | funcion x punto: 0.04786450663 vecinos: 33
sphere: 4074 puntos, 227 funciones | funcion x punto: 0.05571919489 vecinos: 36
sphere: 4074 puntos, 195 funciones | funcion x punto: 0.04786450663 vecinos: 33
sphere: 4074 puntos, 155 funciones | funcion x punto: 0.03804614629 vecinos: 26
sphere: 4074 puntos, 178 funciones | funcion x punto: 0.04369170349 vecinos: 31
sphere: 4074 puntos, 198 funciones | funcion x punto: 0.04860088365 vecinos: 34
sphere: 4074 puntos, 227 funciones | funcion x punto: 0.05571919489 vecinos: 36
sphere: 4074 puntos, 197 funciones | funcion x punto: 0.04835542464 vecinos: 34
sphere: 4074 puntos, 152 funciones | funcion x punto: 0.03730976927 vecinos: 25
sphere: 4074 puntos, 152 funciones | funcion x punto: 0.03730976927 vecinos: 25
sphere: 4074 puntos, 179 funciones | funcion x punto: 0.04393716249 vecinos: 31
sphere: 4074 puntos, 197 funciones | funcion x punto: 0.04835542464 vecinos: 34
sphere: 4074 puntos, 227 funciones | funcion x punto: 0.05571919489 vecinos: 36
sphere: 4074 puntos, 198 funciones | funcion x punto: 0.04860088365 vecinos: 34
sphere: 4074 puntos, 152 funciones | funcion x punto: 0.03730976927 vecinos: 25
sphere: 4074 puntos, 152 funciones | funcion x punto: 0.03730976927 vecinos: 25
sphere: 5238 puntos, 378 funciones | funcion x punto: 0.07216494845 vecinos: 48
sphere: 4074 puntos, 228 funciones | funcion x punto: 0.0559646539 vecinos: 36
sphere: 4074 puntos, 195 funciones | funcion x punto: 0.04786450663 vecinos: 33
sphere: 4074 puntos, 155 funciones | funcion x punto: 0.03804614629 vecinos: 26
sphere: 4074 puntos, 155 funciones | funcion x punto: 0.03804614629 vecinos: 26
sphere: 4074 puntos, 195 funciones | funcion x punto: 0.04786450663 vecinos: 33
sphere: 4074 puntos, 178 funciones | funcion x punto: 0.04369170349 vecinos: 31
sphere: 4074 puntos, 176 funciones | funcion x punto: 0.04320078547 vecinos: 30
sphere: 4074 puntos, 202 funciones | funcion x punto: 0.04958271969 vecinos: 35
sphere: 4074 puntos, 190 funciones | funcion x punto: 0.04663721159 vecinos: 36
sphere: 4074 puntos, 159 funciones | funcion x punto: 0.03902798233 vecinos: 31
sphere: 4074 puntos, 158 funciones | funcion x punto: 0.03878252332 vecinos: 31
sphere: 4074 puntos, 191 funciones | funcion x punto: 0.04688267059 vecinos: 36
sphere: 4074 puntos, 200 funciones | funcion x punto: 0.04909180167 vecinos: 33
sphere: 3492 puntos, 112 funciones | funcion x punto: 0.03207331042 vecinos: 20
sphere: 3492 puntos, 111 funciones | funcion x punto: 0.03178694158 vecinos: 20
sphere: 3492 puntos, 112 funciones | funcion x punto: 0.03207331042 vecinos: 20
sphere: 3492 puntos, 114 funciones | funcion x punto: 0.03264604811 vecinos: 21
sphere: 3492 puntos, 92 funciones | funcion x punto: 0.02634593356 vecinos: 16
sphere: 3492 puntos, 93 funciones | funcion x punto: 0.02663230241 vecinos: 17
sphere: 3492 puntos, 93 funciones | funcion x punto: 0.02663230241 vecinos: 17
sphere: 3492 puntos, 92 funciones | funcion x punto: 0.02634593356 vecinos: 16
sphere: 3492 puntos, 92 funciones | funcion x punto: 0.02634593356 vecinos: 16
sphere: 3492 puntos, 93 funciones | funcion x punto: 0.02663230241 vecinos: 17
sphere: 3492 puntos, 93 funciones | funcion x punto: 0.02663230241 vecinos: 17
sphere: 3492 puntos, 92 funciones | funcion x punto: 0.02634593356 vecinos: 16
sphere: 3492 puntos, 151 funciones | funcion x punto: 0.0432416953 vecinos: 33
sphere: 3492 puntos, 150 funciones | funcion x punto: 0.04295532646 vecinos: 33
sphere: 3492 puntos, 81 funciones | funcion x punto: 0.02319587629 vecinos: 15
sphere: 3492 puntos, 88 funciones | funcion x punto: 0.02520045819 vecinos: 17
sphere: 4074 puntos, 144 funciones | funcion x punto: 0.0353460972 vecinos: 30
Grilla final: 283861 puntos (recordar que los de peso 0 se tiran), 56023503 funciones
Costo: 890267021
NCOxM: 1778968 MxM: 2861532
Particion final: 48 esferas y 95 cubos
timer grilla: 359464us.
  SCF CALCULATION  
 int1
 dspev
TIMER [inicio1]: 938874us.
 dspev
TIMER [cosas1]: 430740us.
TIMER [dgelss]: 1s. 864296us.
TIMER [parte]: 6499us.
TIMER [dppco]: 361390us.
TIMER [dppdi]: 923350us.
TIMER [resto]: 10364us.
TIMER [dppco+dppdi+loop]: 1s. 301787us.
TIMER [int22]: 3s. 210548us.
 int22
 kknumd       27801    32610573
 kknum       27801      145530
 int3mem 2
       64939    76173447   16.0000000000000        4.00000000000000     
 kknum       64939      145530
 int3mem 2
TIMER [int3mmem]: 7s. 58148us.
TIMER [inicio]: 12s. 555925us.
 empiezo el loop
TIMER [principio int3lu]: 126178us.
TIMER [int3lu]: 125407us.
<================ iteracion [rmm] ==========>
iteration: 3s. 341778us.
rmm: 287763us. density: 2s. 842624us. pot: 0us. forces: 0us. resto: 0us. functions: 117659us.

TIMER [actualiza rmm1]: 90422us.
TIMER [actualiza rmm]: 178625us.
TIMER [dspev]: 174804us.
TIMER [coeff]: 48937us.
TIMER [otras cosas]: 26644us.
  1  0.250000E+02   -1431.9185778
TIMER [iteracion]: 4s. 36589us.
 
TIMER [principio int3lu]: 132669us.
TIMER [int3lu]: 130717us.
<================ iteracion [rmm] ==========>
iteration: 3s. 375281us.
rmm: 285234us. density: 2s. 881501us. pot: 0us. forces: 0us. resto: 0us. functions: 115836us.

TIMER [actualiza rmm1]: 78686us.
TIMER [actualiza rmm]: 163194us.
TIMER [dspev]: 203362us.
TIMER [coeff]: 50211us.
TIMER [otras cosas]: 17096us.
  2  0.250000E+02   -1330.2096866
TIMER [iteracion]: 4s. 86700us.
 
TIMER [principio int3lu]: 143281us.
TIMER [int3lu]: 126842us.
<================ iteracion [rmm] ==========>
iteration: 3s. 573575us.
rmm: 287833us. density: 3s. 44882us. pot: 0us. forces: 0us. resto: 0us. functions: 140334us.

TIMER [actualiza rmm1]: 78035us.
TIMER [actualiza rmm]: 161604us.
TIMER [dspev]: 217330us.
TIMER [coeff]: 48124us.
TIMER [otras cosas]: 17402us.
  3  0.250000E+02   -1386.5505661
TIMER [iteracion]: 4s. 303706us.
 
TIMER [principio int3lu]: 135815us.
TIMER [int3lu]: 125503us.
<================ iteracion [rmm] ==========>
iteration: 3s. 421029us.
rmm: 287637us. density: 2s. 905077us. pot: 0us. forces: 0us. resto: 0us. functions: 136829us.

TIMER [actualiza rmm1]: 77883us.
TIMER [actualiza rmm]: 161719us.
TIMER [dspev]: 190577us.
TIMER [coeff]: 48072us.
TIMER [otras cosas]: 17251us.
  4  0.250000E+02   -1467.1274370
TIMER [iteracion]: 4s. 115751us.
 
TIMER [principio int3lu]: 126668us.
TIMER [int3lu]: 125177us.
<================ iteracion [rmm] ==========>
iteration: 3s. 476331us.
rmm: 288775us. density: 2s. 957691us. pot: 0us. forces: 0us. resto: 0us. functions: 137447us.

TIMER [actualiza rmm1]: 77946us.
TIMER [actualiza rmm]: 161215us.
TIMER [dspev]: 185790us.
TIMER [coeff]: 48190us.
TIMER [otras cosas]: 17166us.
  5  0.250000E+02   -1786.8886527
TIMER [iteracion]: 4s. 154517us.
 
TIMER [principio int3lu]: 127707us.
TIMER [int3lu]: 126002us.
<================ iteracion [rmm] ==========>
iteration: 3s. 250655us.
rmm: 282593us. density: 2s. 751261us. pot: 0us. forces: 0us. resto: 0us. functions: 131684us.

TIMER [actualiza rmm1]: 77710us.
TIMER [actualiza rmm]: 161748us.
TIMER [dspev]: 167417us.
TIMER [coeff]: 48233us.
TIMER [otras cosas]: 17124us.
  6  0.250000E+02   -1832.1598719
TIMER [iteracion]: 3s. 912851us.
 
TIMER [principio int3lu]: 126385us.
TIMER [int3lu]: 126491us.
<================ iteracion [rmm] ==========>
iteration: 3s. 314300us.
rmm: 282887us. density: 2s. 812986us. pot: 0us. forces: 0us. resto: 0us. functions: 133421us.

TIMER [actualiza rmm1]: 78169us.
TIMER [actualiza rmm]: 162611us.
TIMER [dspev]: 183005us.
TIMER [coeff]: 48064us.
TIMER [otras cosas]: 17117us.
  7  0.250000E+02   -1848.7959759
TIMER [iteracion]: 3s. 991955us.
 
TIMER [principio int3lu]: 127564us.
TIMER [int3lu]: 125072us.
<================ iteracion [rmm] ==========>
iteration: 3s. 396879us.
rmm: 280869us. density: 2s. 895911us. pot: 0us. forces: 0us. resto: 0us. functions: 135232us.

TIMER [actualiza rmm1]: 77793us.
TIMER [actualiza rmm]: 161287us.
TIMER [dspev]: 174190us.
TIMER [coeff]: 48048us.
TIMER [otras cosas]: 17151us.
  8  0.250000E+02   -1873.4303428
TIMER [iteracion]: 4s. 64560us.
 
TIMER [principio int3lu]: 127316us.
TIMER [int3lu]: 124929us.
<================ iteracion [rmm] ==========>
iteration: 3s. 347210us.
rmm: 286499us. density: 2s. 845251us. pot: 0us. forces: 0us. resto: 0us. functions: 131902us.

TIMER [actualiza rmm1]: 77513us.
TIMER [actualiza rmm]: 162050us.
TIMER [dspev]: 162471us.
TIMER [coeff]: 48075us.
TIMER [otras cosas]: 17178us.
  9  0.250000E+02   -1892.4234963
TIMER [iteracion]: 4s. 3174us.
 
TIMER [principio int3lu]: 126512us.
TIMER [int3lu]: 125932us.
<================ iteracion [rmm] ==========>
iteration: 3s. 268346us.
rmm: 283861us. density: 2s. 766390us. pot: 0us. forces: 0us. resto: 0us. functions: 133000us.

TIMER [actualiza rmm1]: 78011us.
TIMER [actualiza rmm]: 162944us.
TIMER [dspev]: 180004us.
TIMER [coeff]: 48060us.
TIMER [otras cosas]: 17122us.
 10  0.250000E+02   -1912.7603267
TIMER [iteracion]: 3s. 942895us.
 
TIMER [principio int3lu]: 127612us.
TIMER [int3lu]: 124232us.
<================ iteracion [rmm] ==========>
iteration: 3s. 293858us.
rmm: 283022us. density: 2s. 790546us. pot: 0us. forces: 0us. resto: 0us. functions: 133481us.

TIMER [actualiza rmm1]: 77895us.
TIMER [actualiza rmm]: 161410us.
TIMER [dspev]: 168532us.
TIMER [coeff]: 48174us.
TIMER [otras cosas]: 17090us.
 11  0.250000E+02   -1930.7139997
TIMER [iteracion]: 3s. 955062us.
 
TIMER [principio int3lu]: 128408us.
TIMER [int3lu]: 124682us.
<================ iteracion [rmm] ==========>
iteration: 3s. 349374us.
rmm: 284047us. density: 2s. 844503us. pot: 0us. forces: 0us. resto: 0us. functions: 131988us.

TIMER [actualiza rmm1]: 77715us.
TIMER [actualiza rmm]: 161876us.
TIMER [dspev]: 161225us.
TIMER [coeff]: 48379us.
TIMER [otras cosas]: 17112us.
 12  0.250000E+02   -1949.2129210
TIMER [iteracion]: 4s. 5305us.
 
TIMER [principio int3lu]: 126290us.
TIMER [int3lu]: 126758us.
<================ iteracion [rmm] ==========>
iteration: 3s. 511107us.
rmm: 287310us. density: 2s. 996556us. pot: 0us. forces: 0us. resto: 0us. functions: 136747us.

TIMER [actualiza rmm1]: 79485us.
TIMER [actualiza rmm]: 163892us.
TIMER [dspev]: 186158us.
TIMER [coeff]: 48052us.
TIMER [otras cosas]: 17102us.
 13  0.250000E+02   -1968.1564589
TIMER [iteracion]: 4s. 193616us.
 
TIMER [principio int3lu]: 128143us.
TIMER [int3lu]: 125333us.
<================ iteracion [rmm] ==========>
iteration: 3s. 309985us.
rmm: 281797us. density: 2s. 808164us. pot: 0us. forces: 0us. resto: 0us. functions: 134064us.

TIMER [actualiza rmm1]: 77605us.
TIMER [actualiza rmm]: 161336us.
TIMER [dspev]: 162106us.
TIMER [coeff]: 48206us.
TIMER [otras cosas]: 17159us.
 14  0.250000E+02   -1993.9963909
TIMER [iteracion]: 3s. 966399us.
 
TIMER [principio int3lu]: 126463us.
TIMER [int3lu]: 126776us.
<================ iteracion [rmm] ==========>
iteration: 3s. 239632us.
rmm: 286931us. density: 2s. 733025us. pot: 0us. forces: 0us. resto: 0us. functions: 133073us.

TIMER [actualiza rmm1]: 78095us.
TIMER [actualiza rmm]: 162303us.
TIMER [dspev]: 216417us.
TIMER [coeff]: 48275us.
TIMER [otras cosas]: 17379us.
 15  0.250000E+02   -2017.3883103
TIMER [iteracion]: 3s. 951275us.
 
TIMER [principio int3lu]: 128006us.
TIMER [int3lu]: 126210us.
<================ iteracion [rmm] ==========>
iteration: 3s. 371185us.
rmm: 284135us. density: 2s. 865013us. pot: 0us. forces: 0us. resto: 0us. functions: 134398us.

TIMER [actualiza rmm1]: 77763us.
TIMER [actualiza rmm]: 162276us.
TIMER [dspev]: 172041us.
TIMER [coeff]: 48137us.
TIMER [otras cosas]: 17245us.
 16  0.250000E+02   -2078.6430897
TIMER [iteracion]: 4s. 39106us.
 
TIMER [principio int3lu]: 126797us.
TIMER [int3lu]: 127116us.
<================ iteracion [rmm] ==========>
iteration: 3s. 383922us.
rmm: 283698us. density: 2s. 882024us. pot: 0us. forces: 0us. resto: 0us. functions: 131952us.

TIMER [actualiza rmm1]: 77935us.
TIMER [actualiza rmm]: 161646us.
TIMER [dspev]: 180847us.
TIMER [coeff]: 51927us.
TIMER [otras cosas]: 17296us.
 17  0.250000E+02   -2093.2051816
TIMER [iteracion]: 4s. 63554us.
 
TIMER [principio int3lu]: 128188us.
TIMER [int3lu]: 125279us.
<================ iteracion [rmm] ==========>
iteration: 3s. 369770us.
rmm: 283569us. density: 2s. 861100us. pot: 0us. forces: 0us. resto: 0us. functions: 135421us.

TIMER [actualiza rmm1]: 78301us.
TIMER [actualiza rmm]: 161475us.
TIMER [dspev]: 173908us.
TIMER [coeff]: 48246us.
TIMER [otras cosas]: 17214us.
 18  0.250000E+02   -2186.9710727
TIMER [iteracion]: 4s. 38090us.
 
TIMER [principio int3lu]: 126727us.
TIMER [int3lu]: 126799us.
<================ iteracion [rmm] ==========>
iteration: 3s. 249520us.
rmm: 285475us. density: 2s. 745622us. pot: 0us. forces: 0us. resto: 0us. functions: 131669us.

TIMER [actualiza rmm1]: 77564us.
TIMER [actualiza rmm]: 161287us.
TIMER [dspev]: 191529us.
TIMER [coeff]: 56364us.
TIMER [otras cosas]: 20120us.
 19  0.250000E+02   -2199.0473895
TIMER [iteracion]: 3s. 946358us.
 
TIMER [principio int3lu]: 133040us.
TIMER [int3lu]: 128144us.
<================ iteracion [rmm] ==========>
iteration: 3s. 310850us.
rmm: 282843us. density: 2s. 808489us. pot: 0us. forces: 0us. resto: 0us. functions: 134911us.

TIMER [actualiza rmm1]: 78142us.
TIMER [actualiza rmm]: 161113us.
TIMER [dspev]: 200728us.
TIMER [coeff]: 54551us.
TIMER [otras cosas]: 18320us.
 20  0.250000E+02   -2213.5204000
TIMER [iteracion]: 4s. 20820us.
 
TIMER [principio int3lu]: 146888us.
TIMER [int3lu]: 131704us.
<================ iteracion [rmm] ==========>
iteration: 3s. 244158us.
rmm: 280016us. density: 2s. 751355us. pot: 0us. forces: 0us. resto: 0us. functions: 127577us.

TIMER [actualiza rmm1]: 78502us.
TIMER [actualiza rmm]: 162428us.
TIMER [dspev]: 191109us.
TIMER [coeff]: 48467us.
TIMER [otras cosas]: 17139us.
 21  0.250000E+02   -2224.1928671
TIMER [iteracion]: 3s. 955890us.
 
TIMER [principio int3lu]: 131233us.
TIMER [int3lu]: 125035us.
<================ iteracion [rmm] ==========>
iteration: 3s. 363676us.
rmm: 284006us. density: 2s. 858398us. pot: 0us. forces: 0us. resto: 0us. functions: 133484us.

TIMER [actualiza rmm1]: 78020us.
TIMER [actualiza rmm]: 161068us.
TIMER [dspev]: 181758us.
TIMER [coeff]: 55458us.
TIMER [otras cosas]: 17126us.
 22  0.250000E+02   -2236.0014083
TIMER [iteracion]: 4s. 49416us.
 
TIMER [principio int3lu]: 149213us.
TIMER [int3lu]: 127817us.
<================ iteracion [rmm] ==========>
iteration: 3s. 273573us.
rmm: 282863us. density: 2s. 773541us. pot: 0us. forces: 0us. resto: 0us. functions: 131653us.

TIMER [actualiza rmm1]: 77868us.
TIMER [actualiza rmm]: 161000us.
TIMER [dspev]: 180036us.
TIMER [coeff]: 48497us.
TIMER [otras cosas]: 17229us.
 23  0.250000E+02   -2259.1509696
TIMER [iteracion]: 3s. 971429us.
 
TIMER [principio int3lu]: 127853us.
TIMER [int3lu]: 125442us.
<================ iteracion [rmm] ==========>
iteration: 3s. 244518us.
rmm: 285802us. density: 2s. 736170us. pot: 0us. forces: 0us. resto: 0us. functions: 134845us.

TIMER [actualiza rmm1]: 77995us.
TIMER [actualiza rmm]: 162837us.
TIMER [dspev]: 171909us.
TIMER [coeff]: 48214us.
TIMER [otras cosas]: 17189us.
 24  0.250000E+02   -2289.4743521
TIMER [iteracion]: 3s. 912089us.
 
TIMER [principio int3lu]: 128160us.
TIMER [int3lu]: 126497us.
<================ iteracion [rmm] ==========>
iteration: 3s. 364480us.
rmm: 284611us. density: 2s. 860253us. pot: 0us. forces: 0us. resto: 0us. functions: 133093us.

TIMER [actualiza rmm1]: 77402us.
TIMER [actualiza rmm]: 161577us.
TIMER [dspev]: 167262us.
TIMER [coeff]: 48276us.
TIMER [otras cosas]: 17189us.
 25  0.250000E+02   -2294.4493785
TIMER [iteracion]: 4s. 27479us.
 
TIMER [principio int3lu]: 129385us.
TIMER [int3lu]: 126325us.
<================ iteracion [rmm] ==========>
iteration: 3s. 303117us.
rmm: 281735us. density: 2s. 805839us. pot: 0us. forces: 0us. resto: 0us. functions: 131197us.

TIMER [actualiza rmm1]: 77825us.
TIMER [actualiza rmm]: 165083us.
TIMER [dspev]: 185669us.
TIMER [coeff]: 48197us.
TIMER [otras cosas]: 17261us.
 26  0.250000E+02   -2299.1320611
TIMER [iteracion]: 3s. 989188us.
 
TIMER [principio int3lu]: 129959us.
TIMER [int3lu]: 124578us.
<================ iteracion [rmm] ==========>
iteration: 3s. 398758us.
rmm: 286498us. density: 2s. 897405us. pot: 0us. forces: 0us. resto: 0us. functions: 128160us.

TIMER [actualiza rmm1]: 77751us.
TIMER [actualiza rmm]: 161368us.
TIMER [dspev]: 159801us.
TIMER [coeff]: 48276us.
TIMER [otras cosas]: 17169us.
 27  0.250000E+02   -2303.6528016
TIMER [iteracion]: 4s. 54353us.
 
TIMER [principio int3lu]: 126452us.
TIMER [int3lu]: 126010us.
<================ iteracion [rmm] ==========>
iteration: 3s. 360254us.
rmm: 284335us. density: 2s. 846859us. pot: 0us. forces: 0us. resto: 0us. functions: 140155us.

TIMER [actualiza rmm1]: 79164us.
TIMER [actualiza rmm]: 164335us.
TIMER [dspev]: 180091us.
TIMER [coeff]: 48793us.
TIMER [otras cosas]: 17147us.
 28  0.250000E+02   -2307.9928180
TIMER [iteracion]: 4s. 37189us.
 
TIMER [principio int3lu]: 130145us.
TIMER [int3lu]: 124897us.
<================ iteracion [rmm] ==========>
iteration: 3s. 285516us.
rmm: 286119us. density: 2s. 779438us. pot: 0us. forces: 0us. resto: 0us. functions: 133968us.

TIMER [actualiza rmm1]: 78293us.
TIMER [actualiza rmm]: 162007us.
TIMER [dspev]: 155209us.
TIMER [coeff]: 48277us.
TIMER [otras cosas]: 17192us.
 29  0.250000E+02   -2312.5954373
TIMER [iteracion]: 3s. 937516us.
 
TIMER [principio int3lu]: 127048us.
TIMER [int3lu]: 126543us.
<================ iteracion [rmm] ==========>
iteration: 3s. 346625us.
rmm: 283561us. density: 2s. 837397us. pot: 0us. forces: 0us. resto: 0us. functions: 134681us.

TIMER [actualiza rmm1]: 77559us.
TIMER [actualiza rmm]: 161845us.
TIMER [dspev]: 167702us.
TIMER [coeff]: 48100us.
TIMER [otras cosas]: 17141us.
 30  0.250000E+02   -2315.7243088
TIMER [iteracion]: 4s. 9034us.
 
TIMER [principio int3lu]: 127583us.
TIMER [int3lu]: 126425us.
<================ iteracion [rmm] ==========>
iteration: 3s. 338575us.
rmm: 289388us. density: 2s. 832084us. pot: 0us. forces: 0us. resto: 0us. functions: 131338us.

TIMER [actualiza rmm1]: 78205us.
TIMER [actualiza rmm]: 161090us.
TIMER [dspev]: 164316us.
TIMER [coeff]: 48159us.
TIMER [otras cosas]: 17190us.
 31  0.250000E+02   -2319.4561574
TIMER [iteracion]: 3s. 997510us.
 
TIMER [principio int3lu]: 127393us.
TIMER [int3lu]: 126214us.
<================ iteracion [rmm] ==========>
iteration: 3s. 374563us.
rmm: 284500us. density: 2s. 873128us. pot: 0us. forces: 0us. resto: 0us. functions: 129861us.

TIMER [actualiza rmm1]: 77784us.
TIMER [actualiza rmm]: 161651us.
TIMER [dspev]: 159619us.
TIMER [coeff]: 48303us.
TIMER [otras cosas]: 17154us.
 32  0.250000E+02   -2322.8778616
TIMER [iteracion]: 4s. 28929us.
 
TIMER [principio int3lu]: 127578us.
TIMER [int3lu]: 125941us.
<================ iteracion [rmm] ==========>
iteration: 3s. 231934us.
rmm: 282359us. density: 2s. 749308us. pot: 0us. forces: 0us. resto: 0us. functions: 115634us.

TIMER [actualiza rmm1]: 77421us.
TIMER [actualiza rmm]: 160838us.
TIMER [dspev]: 165885us.
TIMER [coeff]: 48056us.
TIMER [otras cosas]: 17115us.
 33  0.250000E+02   -2327.0577057
TIMER [iteracion]: 3s. 891317us.
 
TIMER [principio int3lu]: 127272us.
TIMER [int3lu]: 125967us.
<================ iteracion [rmm] ==========>
iteration: 3s. 179399us.
rmm: 279716us. density: 2s. 707553us. pot: 0us. forces: 0us. resto: 0us. functions: 106666us.

TIMER [actualiza rmm1]: 77621us.
TIMER [actualiza rmm]: 165681us.
TIMER [dspev]: 170618us.
TIMER [coeff]: 48081us.
TIMER [otras cosas]: 17132us.
 34  0.250000E+02   -2331.0641725
TIMER [iteracion]: 3s. 848128us.
 
TIMER [principio int3lu]: 126248us.
TIMER [int3lu]: 124592us.
<================ iteracion [rmm] ==========>
iteration: 3s. 101476us.
rmm: 280661us. density: 2s. 629600us. pot: 0us. forces: 0us. resto: 0us. functions: 106066us.

TIMER [actualiza rmm1]: 78054us.
TIMER [actualiza rmm]: 161136us.
TIMER [dspev]: 155181us.
TIMER [coeff]: 48049us.
TIMER [otras cosas]: 17119us.
 35  0.250000E+02   -2335.5613740
TIMER [iteracion]: 3s. 747784us.
 
TIMER [principio int3lu]: 128188us.
TIMER [int3lu]: 124188us.
<================ iteracion [rmm] ==========>
iteration: 3s. 5271us.
rmm: 275870us. density: 2s. 548373us. pot: 0us. forces: 0us. resto: 0us. functions: 100828us.

TIMER [actualiza rmm1]: 77777us.
TIMER [actualiza rmm]: 161472us.
TIMER [dspev]: 155344us.
TIMER [coeff]: 48051us.
TIMER [otras cosas]: 17136us.
 36  0.250000E+02   -2340.8668019
TIMER [iteracion]: 3s. 653618us.
 
TIMER [principio int3lu]: 128311us.
TIMER [int3lu]: 124531us.
<================ iteracion [rmm] ==========>
iteration: 3s. 9444us.
rmm: 275303us. density: 2s. 553834us. pot: 0us. forces: 0us. resto: 0us. functions: 100947us.

TIMER [actualiza rmm1]: 77374us.
TIMER [actualiza rmm]: 160938us.
TIMER [dspev]: 155915us.
TIMER [coeff]: 48122us.
TIMER [otras cosas]: 17169us.
 37  0.250000E+02   -2345.3880663
TIMER [iteracion]: 3s. 658370us.
 
TIMER [principio int3lu]: 125911us.
TIMER [int3lu]: 125887us.
<================ iteracion [rmm] ==========>
iteration: 3s. 47810us.
rmm: 274766us. density: 2s. 592631us. pot: 0us. forces: 0us. resto: 0us. functions: 100721us.

TIMER [actualiza rmm1]: 77376us.
TIMER [actualiza rmm]: 160207us.
TIMER [dspev]: 158179us.
TIMER [coeff]: 48055us.
TIMER [otras cosas]: 17108us.
 38  0.250000E+02   -2347.2157815
TIMER [iteracion]: 3s. 697131us.
 
TIMER [principio int3lu]: 126870us.
TIMER [int3lu]: 124564us.
<================ iteracion [rmm] ==========>
iteration: 3s. 94848us.
rmm: 275288us. density: 2s. 638903us. pot: 0us. forces: 0us. resto: 0us. functions: 100974us.

TIMER [actualiza rmm1]: 77377us.
TIMER [actualiza rmm]: 160310us.
TIMER [dspev]: 158401us.
TIMER [coeff]: 48031us.
TIMER [otras cosas]: 17117us.
 39  0.250000E+02   -2348.1604634
TIMER [iteracion]: 3s. 744097us.
 
TIMER [principio int3lu]: 125967us.
TIMER [int3lu]: 124414us.
<================ iteracion [rmm] ==========>
iteration: 3s. 100537us.
rmm: 277034us. density: 2s. 641447us. pot: 0us. forces: 0us. resto: 0us. functions: 101738us.

TIMER [actualiza rmm1]: 77289us.
TIMER [actualiza rmm]: 160409us.
TIMER [dspev]: 155781us.
TIMER [coeff]: 48100us.
TIMER [otras cosas]: 17168us.
 40  0.250000E+02   -2348.7920243
TIMER [iteracion]: 3s. 746332us.
 
TIMER [principio int3lu]: 126129us.
TIMER [int3lu]: 124624us.
<================ iteracion [rmm] ==========>
iteration: 3s. 23761us.
rmm: 274457us. density: 2s. 567670us. pot: 0us. forces: 0us. resto: 0us. functions: 101198us.

TIMER [actualiza rmm1]: 77330us.
TIMER [actualiza rmm]: 160230us.
TIMER [dspev]: 155850us.
TIMER [coeff]: 48050us.
TIMER [otras cosas]: 17116us.
 41  0.250000E+02   -2349.2360411
TIMER [iteracion]: 3s. 669741us.
 
TIMER [principio int3lu]: 126207us.
TIMER [int3lu]: 124426us.
<================ iteracion [rmm] ==========>
iteration: 3s. 43637us.
rmm: 276535us. density: 2s. 586474us. pot: 0us. forces: 0us. resto: 0us. functions: 101047us.

TIMER [actualiza rmm1]: 77698us.
TIMER [actualiza rmm]: 160616us.
TIMER [dspev]: 158391us.
TIMER [coeff]: 48064us.
TIMER [otras cosas]: 17135us.
 42  0.250000E+02   -2349.5536751
TIMER [iteracion]: 3s. 692526us.
 
TIMER [principio int3lu]: 126359us.
TIMER [int3lu]: 124658us.
<================ iteracion [rmm] ==========>
iteration: 3s. 34172us.
rmm: 275597us. density: 2s. 575191us. pot: 0us. forces: 0us. resto: 0us. functions: 102615us.

TIMER [actualiza rmm1]: 77523us.
TIMER [actualiza rmm]: 160149us.
TIMER [dspev]: 166593us.
TIMER [coeff]: 48055us.
TIMER [otras cosas]: 17114us.
 43  0.250000E+02   -2349.7839497
TIMER [iteracion]: 3s. 691082us.
 
TIMER [principio int3lu]: 126058us.
TIMER [int3lu]: 124530us.
<================ iteracion [rmm] ==========>
iteration: 3s. 13768us.
rmm: 273912us. density: 2s. 558904us. pot: 0us. forces: 0us. resto: 0us. functions: 101203us.

TIMER [actualiza rmm1]: 77304us.
TIMER [actualiza rmm]: 160370us.
TIMER [dspev]: 161475us.
TIMER [coeff]: 48062us.
TIMER [otras cosas]: 17105us.
 44  0.250000E+02   -2349.9533602
TIMER [iteracion]: 3s. 665438us.
 
TIMER [principio int3lu]: 126733us.
TIMER [int3lu]: 124814us.
<================ iteracion [rmm] ==========>
iteration: 3s. 4007us.
rmm: 272580us. density: 2s. 551209us. pot: 0us. forces: 0us. resto: 0us. functions: 100759us.

TIMER [actualiza rmm1]: 77310us.
TIMER [actualiza rmm]: 160283us.
TIMER [dspev]: 160696us.
TIMER [coeff]: 48055us.
TIMER [otras cosas]: 17160us.
 45  0.250000E+02   -2350.0800326
TIMER [iteracion]: 3s. 655740us.
 
TIMER [principio int3lu]: 126066us.
TIMER [int3lu]: 124710us.
<================ iteracion [rmm] ==========>
iteration: 3s. 62236us.
rmm: 275356us. density: 2s. 607239us. pot: 0us. forces: 0us. resto: 0us. functions: 100451us.

TIMER [actualiza rmm1]: 77316us.
TIMER [actualiza rmm]: 160162us.
TIMER [dspev]: 155261us.
TIMER [coeff]: 48285us.
TIMER [otras cosas]: 17116us.
 46  0.250000E+02   -2350.1763618
TIMER [iteracion]: 3s. 707851us.
 
TIMER [principio int3lu]: 125914us.
TIMER [int3lu]: 123914us.
<================ iteracion [rmm] ==========>
iteration: 3s. 105271us.
rmm: 275181us. density: 2s. 649720us. pot: 0us. forces: 0us. resto: 0us. functions: 100997us.

TIMER [actualiza rmm1]: 77517us.
TIMER [actualiza rmm]: 160502us.
TIMER [dspev]: 157390us.
TIMER [coeff]: 48043us.
TIMER [otras cosas]: 17118us.
 47  0.250000E+02   -2350.2508449
TIMER [iteracion]: 3s. 752205us.
 
TIMER [principio int3lu]: 126333us.
TIMER [int3lu]: 124905us.
<================ iteracion [rmm] ==========>
iteration: 3s. 10118us.
rmm: 275026us. density: 2s. 551229us. pot: 0us. forces: 0us. resto: 0us. functions: 102990us.

TIMER [actualiza rmm1]: 77412us.
TIMER [actualiza rmm]: 160210us.
TIMER [dspev]: 155125us.
TIMER [coeff]: 48086us.
TIMER [otras cosas]: 17131us.
 48  0.250000E+02   -2350.3093498
TIMER [iteracion]: 3s. 655956us.
 
TIMER [principio int3lu]: 127060us.
TIMER [int3lu]: 124750us.
<================ iteracion [rmm] ==========>
iteration: 3s. 21178us.
rmm: 274317us. density: 2s. 566953us. pot: 0us. forces: 0us. resto: 0us. functions: 100595us.

TIMER [actualiza rmm1]: 77295us.
TIMER [actualiza rmm]: 160223us.
TIMER [dspev]: 154970us.
TIMER [coeff]: 48045us.
TIMER [otras cosas]: 17103us.
 49  0.250000E+02   -2350.3559745
TIMER [iteracion]: 3s. 667380us.
 
TIMER [principio int3lu]: 127004us.
TIMER [int3lu]: 124256us.
<================ iteracion [rmm] ==========>
iteration: 3s. 10482us.
rmm: 275408us. density: 2s. 553967us. pot: 0us. forces: 0us. resto: 0us. functions: 101299us.

TIMER [actualiza rmm1]: 77381us.
TIMER [actualiza rmm]: 160839us.
TIMER [dspev]: 154915us.
TIMER [coeff]: 48110us.
TIMER [otras cosas]: 17165us.
 50  0.250000E+02   -2350.3936182
TIMER [iteracion]: 3s. 656708us.
 
TIMER [principio int3lu]: 125932us.
TIMER [int3lu]: 124437us.
<================ iteracion [rmm] ==========>
iteration: 3s. 5611us.
rmm: 274190us. density: 2s. 550807us. pot: 0us. forces: 0us. resto: 0us. functions: 101030us.

TIMER [actualiza rmm1]: 77346us.
TIMER [actualiza rmm]: 160225us.
TIMER [dspev]: 156538us.
TIMER [coeff]: 48032us.
TIMER [otras cosas]: 17099us.
 51  0.250000E+02   -2350.4243616
TIMER [iteracion]: 3s. 651887us.
 
TIMER [principio int3lu]: 126489us.
TIMER [int3lu]: 124871us.
<================ iteracion [rmm] ==========>
iteration: 3s. 15836us.
rmm: 276040us. density: 2s. 559244us. pot: 0us. forces: 0us. resto: 0us. functions: 100981us.

TIMER [actualiza rmm1]: 77248us.
TIMER [actualiza rmm]: 159996us.
TIMER [dspev]: 154956us.
TIMER [coeff]: 48021us.
TIMER [otras cosas]: 17104us.
 52  0.250000E+02   -2350.4497214
TIMER [iteracion]: 3s. 661244us.
 
TIMER [principio int3lu]: 126313us.
TIMER [int3lu]: 124904us.
<================ iteracion [rmm] ==========>
iteration: 3s. 8032us.
rmm: 272971us. density: 2s. 554420us. pot: 0us. forces: 0us. resto: 0us. functions: 101008us.

TIMER [actualiza rmm1]: 77378us.
TIMER [actualiza rmm]: 160484us.
TIMER [dspev]: 155171us.
TIMER [coeff]: 48042us.
TIMER [otras cosas]: 17157us.
 53  0.250000E+02   -2350.4708218
TIMER [iteracion]: 3s. 654041us.
 
TIMER [principio int3lu]: 126574us.
TIMER [int3lu]: 125712us.
<================ iteracion [rmm] ==========>
iteration: 3s. 16880us.
rmm: 277148us. density: 2s. 559077us. pot: 0us. forces: 0us. resto: 0us. functions: 101021us.

TIMER [actualiza rmm1]: 77348us.
TIMER [actualiza rmm]: 160367us.
TIMER [dspev]: 155195us.
TIMER [coeff]: 48082us.
TIMER [otras cosas]: 17122us.
 54  0.250000E+02   -2350.4885064
TIMER [iteracion]: 3s. 663965us.
 
TIMER [principio int3lu]: 127240us.
TIMER [int3lu]: 125135us.
<================ iteracion [rmm] ==========>
iteration: 3s. 14971us.
rmm: 274496us. density: 2s. 559640us. pot: 0us. forces: 0us. resto: 0us. functions: 101220us.

TIMER [actualiza rmm1]: 77281us.
TIMER [actualiza rmm]: 160417us.
TIMER [dspev]: 156074us.
TIMER [coeff]: 48033us.
TIMER [otras cosas]: 17110us.
 55  0.250000E+02   -2350.5034176
TIMER [iteracion]: 3s. 662966us.
 
TIMER [principio int3lu]: 126581us.
TIMER [int3lu]: 125009us.
<================ iteracion [rmm] ==========>
iteration: 3s. 101652us.
rmm: 275372us. density: 2s. 645231us. pot: 0us. forces: 0us. resto: 0us. functions: 101198us.

TIMER [actualiza rmm1]: 77554us.
TIMER [actualiza rmm]: 160537us.
TIMER [dspev]: 155229us.
TIMER [coeff]: 48036us.
TIMER [otras cosas]: 17097us.
 56  0.250000E+02   -2350.5160522
TIMER [iteracion]: 3s. 748128us.
 
TIMER [principio int3lu]: 126306us.
TIMER [int3lu]: 124843us.
<================ iteracion [rmm] ==========>
iteration: 3s. 16758us.
rmm: 275881us. density: 2s. 560700us. pot: 0us. forces: 0us. resto: 0us. functions: 100762us.

TIMER [actualiza rmm1]: 77466us.
TIMER [actualiza rmm]: 160254us.
TIMER [dspev]: 167887us.
TIMER [coeff]: 48058us.
TIMER [otras cosas]: 17140us.
 57  0.250000E+02   -2350.5267994
TIMER [iteracion]: 3s. 675206us.
 
TIMER [principio int3lu]: 128973us.
TIMER [int3lu]: 127560us.
<================ iteracion [rmm] ==========>
iteration: 3s. 377036us.
rmm: 285821us. density: 2s. 884667us. pot: 0us. forces: 0us. resto: 0us. functions: 116764us.

TIMER [actualiza rmm1]: 79583us.
TIMER [actualiza rmm]: 163039us.
TIMER [dspev]: 164817us.
TIMER [coeff]: 48122us.
TIMER [otras cosas]: 17120us.
 58  0.250000E+02   -2350.5359687
TIMER [iteracion]: 4s. 40842us.
 
TIMER [principio int3lu]: 127130us.
TIMER [int3lu]: 124949us.
<================ iteracion [rmm] ==========>
iteration: 3s. 253834us.
rmm: 281367us. density: 2s. 780764us. pot: 0us. forces: 0us. resto: 0us. functions: 107934us.

TIMER [actualiza rmm1]: 78109us.
TIMER [actualiza rmm]: 161892us.
TIMER [dspev]: 167118us.
TIMER [coeff]: 48078us.
TIMER [otras cosas]: 18100us.
 59  0.250000E+02   -2350.5438067
TIMER [iteracion]: 3s. 915132us.
 
TIMER [principio int3lu]: 130933us.
TIMER [int3lu]: 125654us.
<================ iteracion [rmm] ==========>
iteration: 3s. 326428us.
rmm: 282858us. density: 2s. 846034us. pot: 0us. forces: 0us. resto: 0us. functions: 111754us.

TIMER [actualiza rmm1]: 78632us.
TIMER [actualiza rmm]: 163702us.
TIMER [dspev]: 166793us.
TIMER [coeff]: 48100us.
TIMER [otras cosas]: 17134us.
 60  0.250000E+02   -2350.5505152
TIMER [iteracion]: 3s. 992843us.
 
TIMER [principio int3lu]: 128919us.
TIMER [int3lu]: 126686us.
<================ iteracion [rmm] ==========>
iteration: 3s. 383292us.
rmm: 286214us. density: 2s. 892880us. pot: 0us. forces: 0us. resto: 0us. functions: 114619us.

TIMER [actualiza rmm1]: 77538us.
TIMER [actualiza rmm]: 161740us.
TIMER [dspev]: 180798us.
TIMER [coeff]: 48319us.
TIMER [otras cosas]: 17540us.
 61  0.250000E+02   -2350.5562577
TIMER [iteracion]: 4s. 61297us.
 
TIMER [principio int3lu]: 137000us.
TIMER [int3lu]: 125960us.
<================ iteracion [rmm] ==========>
iteration: 3s. 244993us.
rmm: 282241us. density: 2s. 767123us. pot: 0us. forces: 0us. resto: 0us. functions: 110146us.

TIMER [actualiza rmm1]: 78272us.
TIMER [actualiza rmm]: 164966us.
TIMER [dspev]: 162305us.
TIMER [coeff]: 58347us.
TIMER [otras cosas]: 17493us.
 62  0.250000E+02   -2350.5611703
TIMER [iteracion]: 3s. 925296us.
 
TIMER [principio int3lu]: 132132us.
TIMER [int3lu]: 129298us.
<================ iteracion [rmm] ==========>
iteration: 3s. 295774us.
rmm: 282876us. density: 2s. 814750us. pot: 0us. forces: 0us. resto: 0us. functions: 111055us.

TIMER [actualiza rmm1]: 77657us.
TIMER [actualiza rmm]: 160831us.
TIMER [dspev]: 165857us.
TIMER [coeff]: 48145us.
TIMER [otras cosas]: 17278us.
 63  0.250000E+02   -2350.5653673
TIMER [iteracion]: 3s. 963286us.
 
TIMER [principio int3lu]: 127692us.
TIMER [int3lu]: 125885us.
<================ iteracion [rmm] ==========>
iteration: 3s. 362713us.
rmm: 283218us. density: 2s. 886127us. pot: 0us. forces: 0us. resto: 0us. functions: 107493us.

TIMER [actualiza rmm1]: 78091us.
TIMER [actualiza rmm]: 161080us.
TIMER [dspev]: 165865us.
TIMER [coeff]: 48094us.
TIMER [otras cosas]: 17382us.
 64  0.250000E+02   -2350.5689446
TIMER [iteracion]: 4s. 22854us.
 
TIMER [principio int3lu]: 128146us.
TIMER [int3lu]: 126543us.
<================ iteracion [rmm] ==========>
iteration: 3s. 305705us.
rmm: 280940us. density: 2s. 827118us. pot: 0us. forces: 0us. resto: 0us. functions: 112291us.

TIMER [actualiza rmm1]: 77763us.
TIMER [actualiza rmm]: 161451us.
TIMER [dspev]: 157279us.
TIMER [coeff]: 48106us.
TIMER [otras cosas]: 17611us.
 65  0.250000E+02   -2350.5719830
TIMER [iteracion]: 3s. 958986us.
 
TIMER [principio int3lu]: 128855us.
TIMER [int3lu]: 126286us.
<================ iteracion [rmm] ==========>
iteration: 3s. 226431us.
rmm: 281791us. density: 2s. 745900us. pot: 0us. forces: 0us. resto: 0us. functions: 113057us.

TIMER [actualiza rmm1]: 78032us.
TIMER [actualiza rmm]: 162034us.
TIMER [dspev]: 162884us.
TIMER [coeff]: 48175us.
TIMER [otras cosas]: 17152us.
 66  0.250000E+02   -2350.5745520
TIMER [iteracion]: 3s. 885940us.
 
TIMER [principio int3lu]: 127799us.
TIMER [int3lu]: 126591us.
<================ iteracion [rmm] ==========>
iteration: 3s. 336950us.
rmm: 283912us. density: 2s. 847607us. pot: 0us. forces: 0us. resto: 0us. functions: 118426us.

TIMER [actualiza rmm1]: 77781us.
TIMER [actualiza rmm]: 162094us.
TIMER [dspev]: 168511us.
TIMER [coeff]: 48176us.
TIMER [otras cosas]: 17321us.
 67  0.250000E+02   -2350.5767102
TIMER [iteracion]: 4s. 1666us.
 
TIMER [principio int3lu]: 128397us.
TIMER [int3lu]: 127503us.
<================ iteracion [rmm] ==========>
iteration: 3s. 316860us.
rmm: 283399us. density: 2s. 831174us. pot: 0us. forces: 0us. resto: 0us. functions: 115909us.

TIMER [actualiza rmm1]: 77878us.
TIMER [actualiza rmm]: 163123us.
TIMER [dspev]: 164963us.
TIMER [coeff]: 48074us.
TIMER [otras cosas]: 17329us.
 68  0.250000E+02   -2350.5785091
TIMER [iteracion]: 3s. 980213us.
 
TIMER [principio int3lu]: 127240us.
TIMER [int3lu]: 126702us.
<================ iteracion [rmm] ==========>
iteration: 3s. 341546us.
rmm: 283934us. density: 2s. 857597us. pot: 0us. forces: 0us. resto: 0us. functions: 113087us.

TIMER [actualiza rmm1]: 78352us.
TIMER [actualiza rmm]: 162162us.
TIMER [dspev]: 155213us.
TIMER [coeff]: 48304us.
TIMER [otras cosas]: 17181us.
 69  0.250000E+02   -2350.5799931
TIMER [iteracion]: 3s. 992896us.
 
TIMER [principio int3lu]: 127054us.
TIMER [int3lu]: 128084us.
<================ iteracion [rmm] ==========>
iteration: 3s. 341318us.
rmm: 282232us. density: 2s. 857559us. pot: 0us. forces: 0us. resto: 0us. functions: 113316us.

TIMER [actualiza rmm1]: 77661us.
TIMER [actualiza rmm]: 163619us.
TIMER [dspev]: 156674us.
TIMER [coeff]: 48196us.
TIMER [otras cosas]: 17110us.
 70  0.250000E+02   -2350.5812016
TIMER [iteracion]: 3s. 996101us.
 
TIMER [principio int3lu]: 126668us.
TIMER [int3lu]: 127114us.
<================ iteracion [rmm] ==========>
iteration: 3s. 160575us.
rmm: 284708us. density: 2s. 676452us. pot: 0us. forces: 0us. resto: 0us. functions: 113904us.

TIMER [actualiza rmm1]: 77727us.
TIMER [actualiza rmm]: 162075us.
TIMER [dspev]: 158342us.
TIMER [coeff]: 48248us.
TIMER [otras cosas]: 17117us.
 71  0.250000E+02   -2350.5821684
TIMER [iteracion]: 3s. 814160us.
 
TIMER [principio int3lu]: 127135us.
TIMER [int3lu]: 126580us.
<================ iteracion [rmm] ==========>
iteration: 3s. 214049us.
rmm: 285466us. density: 2s. 729739us. pot: 0us. forces: 0us. resto: 0us. functions: 113159us.

TIMER [actualiza rmm1]: 77534us.
TIMER [actualiza rmm]: 162227us.
TIMER [dspev]: 166004us.
TIMER [coeff]: 48139us.
TIMER [otras cosas]: 17118us.
 72  0.250000E+02   -2350.5829227
TIMER [iteracion]: 3s. 875377us.
 
TIMER [principio int3lu]: 127833us.
TIMER [int3lu]: 125109us.
<================ iteracion [rmm] ==========>
iteration: 3s. 272044us.
rmm: 283284us. density: 2s. 790263us. pot: 0us. forces: 0us. resto: 0us. functions: 110007us.

TIMER [actualiza rmm1]: 77865us.
TIMER [actualiza rmm]: 161815us.
TIMER [dspev]: 161852us.
TIMER [coeff]: 48276us.
TIMER [otras cosas]: 17163us.
 73  0.250000E+02   -2350.5834916
TIMER [iteracion]: 3s. 928303us.
 
TIMER [principio int3lu]: 128094us.
TIMER [int3lu]: 125901us.
<================ iteracion [rmm] ==========>
iteration: 3s. 290576us.
rmm: 282921us. density: 2s. 807811us. pot: 0us. forces: 0us. resto: 0us. functions: 110910us.

TIMER [actualiza rmm1]: 77661us.
TIMER [actualiza rmm]: 163094us.
TIMER [dspev]: 160631us.
TIMER [coeff]: 48154us.
TIMER [otras cosas]: 17180us.
 74  0.250000E+02   -2350.5838978
TIMER [iteracion]: 3s. 947784us.
 
TIMER [principio int3lu]: 127387us.
TIMER [int3lu]: 126424us.
<================ iteracion [rmm] ==========>
iteration: 3s. 223602us.
rmm: 285430us. density: 2s. 737347us. pot: 0us. forces: 0us. resto: 0us. functions: 111882us.

TIMER [actualiza rmm1]: 77774us.
TIMER [actualiza rmm]: 162258us.
TIMER [dspev]: 158368us.
TIMER [coeff]: 48266us.
TIMER [otras cosas]: 17245us.
 75  0.250000E+02   -2350.5841621
TIMER [iteracion]: 3s. 877531us.
 
TIMER [principio int3lu]: 127142us.
TIMER [int3lu]: 127038us.
<================ iteracion [rmm] ==========>
iteration: 3s. 279198us.
rmm: 281293us. density: 2s. 796867us. pot: 0us. forces: 0us. resto: 0us. functions: 113080us.

TIMER [actualiza rmm1]: 78871us.
TIMER [actualiza rmm]: 164161us.
TIMER [dspev]: 161533us.
TIMER [coeff]: 48216us.
TIMER [otras cosas]: 17264us.
 76  0.250000E+02   -2350.5843025
TIMER [iteracion]: 3s. 938695us.
 
TIMER [principio int3lu]: 128467us.
TIMER [int3lu]: 126075us.
<================ iteracion [rmm] ==========>
iteration: 3s. 290871us.
rmm: 282444us. density: 2s. 807598us. pot: 0us. forces: 0us. resto: 0us. functions: 113662us.

TIMER [actualiza rmm1]: 78193us.
TIMER [actualiza rmm]: 162021us.
TIMER [dspev]: 170123us.
TIMER [coeff]: 48060us.
TIMER [otras cosas]: 17167us.
 77  0.250000E+02   -2350.5843346
TIMER [iteracion]: 3s. 956783us.
 
TIMER [principio int3lu]: 127271us.
TIMER [int3lu]: 124987us.
<================ iteracion [rmm] ==========>
iteration: 3s. 254725us.
rmm: 282288us. density: 2s. 774742us. pot: 0us. forces: 0us. resto: 0us. functions: 109757us.

TIMER [actualiza rmm1]: 77594us.
TIMER [actualiza rmm]: 161397us.
TIMER [dspev]: 155591us.
TIMER [coeff]: 48204us.
TIMER [otras cosas]: 17158us.
 78  0.250000E+02   -2350.5842733
TIMER [iteracion]: 3s. 903340us.
 
TIMER [principio int3lu]: 130262us.
TIMER [int3lu]: 126928us.
<================ iteracion [rmm] ==========>
iteration: 3s. 331528us.
rmm: 283328us. density: 2s. 847127us. pot: 0us. forces: 0us. resto: 0us. functions: 114042us.

TIMER [actualiza rmm1]: 77617us.
TIMER [actualiza rmm]: 162643us.
TIMER [dspev]: 166568us.
TIMER [coeff]: 48271us.
TIMER [otras cosas]: 17187us.
 79  0.250000E+02   -2350.5841307
TIMER [iteracion]: 3s. 997409us.
 
TIMER [principio int3lu]: 128274us.
TIMER [int3lu]: 125143us.
<================ iteracion [rmm] ==========>
iteration: 3s. 370951us.
rmm: 285225us. density: 2s. 887695us. pot: 0us. forces: 0us. resto: 0us. functions: 110439us.

TIMER [actualiza rmm1]: 78262us.
TIMER [actualiza rmm]: 162878us.
TIMER [dspev]: 161411us.
TIMER [coeff]: 48101us.
TIMER [otras cosas]: 17215us.
 80  0.250000E+02   -2350.5839185
TIMER [iteracion]: 4s. 28573us.
 
TIMER [principio int3lu]: 128768us.
TIMER [int3lu]: 125913us.
<================ iteracion [rmm] ==========>
iteration: 3s. 238360us.
rmm: 281197us. density: 2s. 760319us. pot: 0us. forces: 0us. resto: 0us. functions: 110809us.

TIMER [actualiza rmm1]: 77745us.
TIMER [actualiza rmm]: 162430us.
TIMER [dspev]: 155209us.
TIMER [coeff]: 48235us.
TIMER [otras cosas]: 17259us.
 81  0.250000E+02   -2350.5836469
TIMER [iteracion]: 3s. 890166us.
 
TIMER [principio int3lu]: 127122us.
TIMER [int3lu]: 125625us.
<================ iteracion [rmm] ==========>
iteration: 3s. 295712us.
rmm: 283295us. density: 2s. 811934us. pot: 0us. forces: 0us. resto: 0us. functions: 112751us.

TIMER [actualiza rmm1]: 77903us.
TIMER [actualiza rmm]: 161529us.
TIMER [dspev]: 166678us.
TIMER [coeff]: 48117us.
TIMER [otras cosas]: 17203us.
 82  0.250000E+02   -2350.5833249
TIMER [iteracion]: 3s. 956000us.
 
TIMER [principio int3lu]: 128334us.
TIMER [int3lu]: 127201us.
<================ iteracion [rmm] ==========>
iteration: 3s. 191886us.
rmm: 286051us. density: 2s. 711553us. pot: 0us. forces: 0us. resto: 0us. functions: 108063us.

TIMER [actualiza rmm1]: 77512us.
TIMER [actualiza rmm]: 166449us.
TIMER [dspev]: 162715us.
TIMER [coeff]: 48184us.
TIMER [otras cosas]: 17166us.
 83  0.250000E+02   -2350.5829600
TIMER [iteracion]: 3s. 855999us.
 
TIMER [principio int3lu]: 128016us.
TIMER [int3lu]: 127314us.
<================ iteracion [rmm] ==========>
iteration: 3s. 217234us.
rmm: 281235us. density: 2s. 736645us. pot: 0us. forces: 0us. resto: 0us. functions: 112222us.

TIMER [actualiza rmm1]: 78030us.
TIMER [actualiza rmm]: 161334us.
TIMER [dspev]: 163003us.
TIMER [coeff]: 48238us.
TIMER [otras cosas]: 17137us.
 84  0.250000E+02   -2350.5825593
TIMER [iteracion]: 3s. 876297us.
 
TIMER [principio int3lu]: 127071us.
TIMER [int3lu]: 125481us.
<================ iteracion [rmm] ==========>
iteration: 3s. 231673us.
rmm: 286616us. density: 2s. 746137us. pot: 0us. forces: 0us. resto: 0us. functions: 112486us.

TIMER [actualiza rmm1]: 77664us.
TIMER [actualiza rmm]: 165099us.
TIMER [dspev]: 155120us.
TIMER [coeff]: 48356us.
TIMER [otras cosas]: 17178us.
 85  0.250000E+02   -2350.5821291
TIMER [iteracion]: 3s. 883975us.
 
TIMER [principio int3lu]: 129216us.
TIMER [int3lu]: 130067us.
<================ iteracion [rmm] ==========>
iteration: 3s. 323986us.
rmm: 280994us. density: 2s. 839296us. pot: 0us. forces: 0us. resto: 0us. functions: 112928us.

TIMER [actualiza rmm1]: 78119us.
TIMER [actualiza rmm]: 165010us.
TIMER [dspev]: 167622us.
TIMER [coeff]: 48379us.
TIMER [otras cosas]: 17138us.
 86  0.250000E+02   -2350.5816748
TIMER [iteracion]: 3s. 995508us.
 
TIMER [principio int3lu]: 128555us.
TIMER [int3lu]: 126303us.
<================ iteracion [rmm] ==========>
iteration: 3s. 242773us.
rmm: 283610us. density: 2s. 763326us. pot: 0us. forces: 0us. resto: 0us. functions: 109747us.

TIMER [actualiza rmm1]: 77862us.
TIMER [actualiza rmm]: 161209us.
TIMER [dspev]: 166120us.
TIMER [coeff]: 48111us.
TIMER [otras cosas]: 17238us.
 87  0.250000E+02   -2350.5812012
TIMER [iteracion]: 3s. 904346us.
 
TIMER [principio int3lu]: 126950us.
TIMER [int3lu]: 125790us.
<================ iteracion [rmm] ==========>
iteration: 3s. 211304us.
rmm: 282555us. density: 2s. 732583us. pot: 0us. forces: 0us. resto: 0us. functions: 110337us.

TIMER [actualiza rmm1]: 77772us.
TIMER [actualiza rmm]: 161203us.
TIMER [dspev]: 156953us.
TIMER [coeff]: 48117us.
TIMER [otras cosas]: 18016us.
 88  0.250000E+02   -2350.5807129
TIMER [iteracion]: 3s. 862392us.
 
TIMER [principio int3lu]: 128427us.
TIMER [int3lu]: 125909us.
<================ iteracion [rmm] ==========>
iteration: 3s. 336673us.
rmm: 285137us. density: 2s. 851421us. pot: 0us. forces: 0us. resto: 0us. functions: 110146us.

TIMER [actualiza rmm1]: 77561us.
TIMER [actualiza rmm]: 162685us.
TIMER [dspev]: 171971us.
TIMER [coeff]: 48134us.
TIMER [otras cosas]: 17382us.
 89  0.250000E+02   -2350.5802138
TIMER [iteracion]: 4s. 5250us.
 
TIMER [principio int3lu]: 128033us.
TIMER [int3lu]: 125430us.
<================ iteracion [rmm] ==========>
iteration: 3s. 458238us.
rmm: 284305us. density: 2s. 969997us. pot: 0us. forces: 0us. resto: 0us. functions: 113729us.

TIMER [actualiza rmm1]: 78682us.
TIMER [actualiza rmm]: 164125us.
TIMER [dspev]: 171147us.
TIMER [coeff]: 48417us.
TIMER [otras cosas]: 17113us.
 90  0.250000E+02   -2350.5797071
TIMER [iteracion]: 4s. 126471us.
 
TIMER [principio int3lu]: 126344us.
TIMER [int3lu]: 124578us.
<================ iteracion [rmm] ==========>
iteration: 3s. 41229us.
rmm: 274382us. density: 2s. 583384us. pot: 0us. forces: 0us. resto: 0us. functions: 102116us.

TIMER [actualiza rmm1]: 77544us.
TIMER [actualiza rmm]: 161051us.
TIMER [dspev]: 150117us.
TIMER [coeff]: 48202us.
TIMER [otras cosas]: 17172us.
 91  0.250000E+02   -2350.5791959
TIMER [iteracion]: 3s. 682766us.
 
TIMER [principio int3lu]: 127204us.
TIMER [int3lu]: 125894us.
<================ iteracion [rmm] ==========>
iteration: 3s. 29418us.
rmm: 276009us. density: 2s. 572090us. pot: 0us. forces: 0us. resto: 0us. functions: 101320us.

TIMER [actualiza rmm1]: 77597us.
TIMER [actualiza rmm]: 161108us.
TIMER [dspev]: 151926us.
TIMER [coeff]: 48156us.
TIMER [otras cosas]: 17172us.
 92  0.250000E+02   -2350.5786824
TIMER [iteracion]: 3s. 674914us.
 
TIMER [principio int3lu]: 126297us.
TIMER [int3lu]: 124542us.
<================ iteracion [rmm] ==========>
iteration: 3s. 155519us.
rmm: 275871us. density: 2s. 696427us. pot: 0us. forces: 0us. resto: 0us. functions: 102221us.

TIMER [actualiza rmm1]: 77419us.
TIMER [actualiza rmm]: 160401us.
TIMER [dspev]: 150143us.
TIMER [coeff]: 48321us.
TIMER [otras cosas]: 17214us.
 93  0.250000E+02   -2350.5781694
TIMER [iteracion]: 3s. 796433us.
 
TIMER [principio int3lu]: 126756us.
TIMER [int3lu]: 125439us.
<================ iteracion [rmm] ==========>
iteration: 3s. 76150us.
rmm: 279241us. density: 2s. 605981us. pot: 0us. forces: 0us. resto: 0us. functions: 108502us.

TIMER [actualiza rmm1]: 78109us.
TIMER [actualiza rmm]: 164214us.
TIMER [dspev]: 163963us.
TIMER [coeff]: 48185us.
TIMER [otras cosas]: 17186us.
 94  0.250000E+02   -2350.5776583
TIMER [iteracion]: 3s. 735978us.
 
TIMER [principio int3lu]: 128925us.
TIMER [int3lu]: 130973us.
<================ iteracion [rmm] ==========>
iteration: 3s. 341494us.
rmm: 283022us. density: 2s. 851310us. pot: 0us. forces: 0us. resto: 0us. functions: 115929us.

TIMER [actualiza rmm1]: 80308us.
TIMER [actualiza rmm]: 166963us.
TIMER [dspev]: 211673us.
TIMER [coeff]: 49940us.
TIMER [otras cosas]: 18936us.
 95  0.250000E+02   -2350.5771512
TIMER [iteracion]: 4s. 63132us.
 
TIMER [principio int3lu]: 138331us.
TIMER [int3lu]: 133487us.
<================ iteracion [rmm] ==========>
iteration: 3s. 332414us.
rmm: 285235us. density: 2s. 838112us. pot: 0us. forces: 0us. resto: 0us. functions: 118780us.

TIMER [actualiza rmm1]: 80873us.
TIMER [actualiza rmm]: 166266us.
TIMER [dspev]: 171110us.
TIMER [coeff]: 48374us.
TIMER [otras cosas]: 17161us.
 96  0.250000E+02   -2350.5766493
TIMER [iteracion]: 4s. 22707us.
 
TIMER [principio int3lu]: 127708us.
TIMER [int3lu]: 126169us.
<================ iteracion [rmm] ==========>
iteration: 3s. 298012us.
rmm: 285822us. density: 2s. 802991us. pot: 0us. forces: 0us. resto: 0us. functions: 119341us.

TIMER [actualiza rmm1]: 77741us.
TIMER [actualiza rmm]: 162380us.
TIMER [dspev]: 179025us.
TIMER [coeff]: 50173us.
TIMER [otras cosas]: 18066us.
 97  0.250000E+02   -2350.5761542
TIMER [iteracion]: 3s. 976487us.
 
TIMER [principio int3lu]: 127827us.
TIMER [int3lu]: 128474us.
<================ iteracion [rmm] ==========>
iteration: 3s. 230689us.
rmm: 280974us. density: 2s. 754073us. pot: 0us. forces: 0us. resto: 0us. functions: 109252us.

TIMER [actualiza rmm1]: 77734us.
TIMER [actualiza rmm]: 161956us.
TIMER [dspev]: 172460us.
TIMER [coeff]: 48169us.
TIMER [otras cosas]: 17174us.
 98  0.250000E+02   -2350.5756669
TIMER [iteracion]: 3s. 901373us.
 
TIMER [principio int3lu]: 130113us.
TIMER [int3lu]: 126476us.
<================ iteracion [rmm] ==========>
iteration: 3s. 302305us.
rmm: 282270us. density: 2s. 821521us. pot: 0us. forces: 0us. resto: 0us. functions: 111842us.

TIMER [actualiza rmm1]: 77582us.
TIMER [actualiza rmm]: 160671us.
TIMER [dspev]: 182373us.
TIMER [coeff]: 53841us.
TIMER [otras cosas]: 17314us.
 99  0.250000E+02   -2350.5751883
TIMER [iteracion]: 3s. 987128us.
 
TIMER [principio int3lu]: 156879us.
TIMER [int3lu]: 129251us.
<================ iteracion [rmm] ==========>
iteration: 3s. 383477us.
rmm: 288132us. density: 2s. 875991us. pot: 0us. forces: 0us. resto: 0us. functions: 124225us.

TIMER [actualiza rmm1]: 77748us.
TIMER [actualiza rmm]: 162012us.
TIMER [dspev]: 183339us.
TIMER [coeff]: 64256us.
TIMER [otras cosas]: 22088us.
100  0.250000E+02   -2350.5747191
TIMER [iteracion]: 4s. 116133us.
 
TIMER [principio int3lu]: 131797us.
TIMER [int3lu]: 124860us.
<================ iteracion [rmm] ==========>
iteration: 3s. 503923us.
rmm: 286892us. density: 2s. 988159us. pot: 0us. forces: 0us. resto: 0us. functions: 131263us.

TIMER [actualiza rmm1]: 80195us.
TIMER [actualiza rmm]: 171804us.
TIMER [dspev]: 168603us.
TIMER [coeff]: 48187us.
TIMER [otras cosas]: 18499us.
101  0.250000E+02   -2350.5742598
TIMER [iteracion]: 4s. 183621us.
 
TIMER [principio int3lu]: 144187us.
TIMER [int3lu]: 131924us.
<================ iteracion [rmm] ==========>
iteration: 3s. 459246us.
rmm: 284392us. density: 2s. 953293us. pot: 0us. forces: 0us. resto: 0us. functions: 122456us.

TIMER [actualiza rmm1]: 77485us.
TIMER [actualiza rmm]: 160532us.
TIMER [dspev]: 164373us.
TIMER [coeff]: 48086us.
TIMER [otras cosas]: 17142us.
102  0.250000E+02   -2350.5738109
TIMER [iteracion]: 4s. 139569us.
 
TIMER [principio int3lu]: 126192us.
TIMER [int3lu]: 137261us.
<================ iteracion [rmm] ==========>
iteration: 3s. 323792us.
rmm: 286354us. density: 2s. 824498us. pot: 0us. forces: 0us. resto: 0us. functions: 120505us.

TIMER [actualiza rmm1]: 78858us.
TIMER [actualiza rmm]: 164194us.
TIMER [dspev]: 189954us.
TIMER [coeff]: 48195us.
TIMER [otras cosas]: 17235us.
103  0.250000E+02   -2350.5733730
TIMER [iteracion]: 4s. 21352us.
 
TIMER [principio int3lu]: 129622us.
TIMER [int3lu]: 125014us.
<================ iteracion [rmm] ==========>
iteration: 3s. 317046us.
rmm: 279939us. density: 2s. 825795us. pot: 0us. forces: 0us. resto: 0us. functions: 123621us.

TIMER [actualiza rmm1]: 77360us.
TIMER [actualiza rmm]: 160799us.
TIMER [dspev]: 155949us.
TIMER [coeff]: 48081us.
TIMER [otras cosas]: 17165us.
104  0.250000E+02   -2350.5729460
TIMER [iteracion]: 3s. 967686us.
 
TIMER [principio int3lu]: 127013us.
TIMER [int3lu]: 124590us.
<================ iteracion [rmm] ==========>
iteration: 3s. 22039us.
rmm: 274563us. density: 2s. 566198us. pot: 0us. forces: 0us. resto: 0us. functions: 101481us.

TIMER [actualiza rmm1]: 77309us.
TIMER [actualiza rmm]: 161461us.
TIMER [dspev]: 149251us.
TIMER [coeff]: 48061us.
TIMER [otras cosas]: 17099us.
105  0.250000E+02   -2350.5725305
TIMER [iteracion]: 3s. 663612us.
 
TIMER [principio int3lu]: 126455us.
TIMER [int3lu]: 124988us.
<================ iteracion [rmm] ==========>
iteration: 3s. 84474us.
rmm: 276929us. density: 2s. 622917us. pot: 0us. forces: 0us. resto: 0us. functions: 103119us.

TIMER [actualiza rmm1]: 78336us.
TIMER [actualiza rmm]: 162552us.
TIMER [dspev]: 150079us.
TIMER [coeff]: 48026us.
TIMER [otras cosas]: 17269us.
106  0.250000E+02   -2350.5721261
TIMER [iteracion]: 3s. 727787us.
 
TIMER [principio int3lu]: 127428us.
TIMER [int3lu]: 124941us.
<================ iteracion [rmm] ==========>
iteration: 3s. 24803us.
rmm: 277202us. density: 2s. 564922us. pot: 0us. forces: 0us. resto: 0us. functions: 101537us.

TIMER [actualiza rmm1]: 77230us.
TIMER [actualiza rmm]: 160121us.
TIMER [dspev]: 149724us.
TIMER [coeff]: 48054us.
TIMER [otras cosas]: 17161us.
107  0.250000E+02   -2350.5717331
TIMER [iteracion]: 3s. 666234us.
 
TIMER [principio int3lu]: 126716us.
TIMER [int3lu]: 125138us.
<================ iteracion [rmm] ==========>
iteration: 3s. 42536us.
rmm: 272724us. density: 2s. 588808us. pot: 0us. forces: 0us. resto: 0us. functions: 101143us.

TIMER [actualiza rmm1]: 77629us.
TIMER [actualiza rmm]: 160599us.
TIMER [dspev]: 151105us.
TIMER [coeff]: 48137us.
TIMER [otras cosas]: 17143us.
108  0.250000E+02   -2350.5713521
TIMER [iteracion]: 3s. 685380us.
 
TIMER [principio int3lu]: 125757us.
TIMER [int3lu]: 124361us.
<================ iteracion [rmm] ==========>
iteration: 3s. 19331us.
rmm: 275943us. density: 2s. 561684us. pot: 0us. forces: 0us. resto: 0us. functions: 101314us.

TIMER [actualiza rmm1]: 77532us.
TIMER [actualiza rmm]: 160586us.
TIMER [dspev]: 151124us.
TIMER [coeff]: 48106us.
TIMER [otras cosas]: 17296us.
109  0.250000E+02   -2350.5709827
TIMER [iteracion]: 3s. 660500us.
 
TIMER [principio int3lu]: 126949us.
TIMER [int3lu]: 124829us.
<================ iteracion [rmm] ==========>
iteration: 3s. 99521us.
rmm: 274920us. density: 2s. 642132us. pot: 0us. forces: 0us. resto: 0us. functions: 101757us.

TIMER [actualiza rmm1]: 77414us.
TIMER [actualiza rmm]: 160118us.
TIMER [dspev]: 149832us.
TIMER [coeff]: 48093us.
TIMER [otras cosas]: 17138us.
110  0.250000E+02   -2350.5706248
TIMER [iteracion]: 3s. 740433us.
 
TIMER [principio int3lu]: 125857us.
TIMER [int3lu]: 124503us.
<================ iteracion [rmm] ==========>
iteration: 3s. 55494us.
rmm: 275805us. density: 2s. 597490us. pot: 0us. forces: 0us. resto: 0us. functions: 101742us.

TIMER [actualiza rmm1]: 77254us.
TIMER [actualiza rmm]: 160284us.
TIMER [dspev]: 161949us.
TIMER [coeff]: 48012us.
TIMER [otras cosas]: 17252us.
111  0.250000E+02   -2350.5702784
TIMER [iteracion]: 3s. 707294us.
 
TIMER [principio int3lu]: 126501us.
TIMER [int3lu]: 124934us.
<================ iteracion [rmm] ==========>
iteration: 3s. 9259us.
rmm: 277070us. density: 2s. 551420us. pot: 0us. forces: 0us. resto: 0us. functions: 101076us.

TIMER [actualiza rmm1]: 77324us.
TIMER [actualiza rmm]: 160049us.
TIMER [dspev]: 162999us.
TIMER [coeff]: 48063us.
TIMER [otras cosas]: 17157us.
112  0.250000E+02   -2350.5699431
TIMER [iteracion]: 3s. 662936us.
 
TIMER [principio int3lu]: 126405us.
TIMER [int3lu]: 124594us.
<================ iteracion [rmm] ==========>
iteration: 3s. 3246us.
rmm: 276225us. density: 2s. 546126us. pot: 0us. forces: 0us. resto: 0us. functions: 101169us.

TIMER [actualiza rmm1]: 77349us.
TIMER [actualiza rmm]: 161937us.
TIMER [dspev]: 150631us.
TIMER [coeff]: 48046us.
TIMER [otras cosas]: 17119us.
113  0.250000E+02   -2350.5696190
TIMER [iteracion]: 3s. 645923us.
 
TIMER [principio int3lu]: 125945us.
TIMER [int3lu]: 124468us.
<================ iteracion [rmm] ==========>
iteration: 3s. 17237us.
rmm: 277309us. density: 2s. 557395us. pot: 0us. forces: 0us. resto: 0us. functions: 102248us.

TIMER [actualiza rmm1]: 77388us.
TIMER [actualiza rmm]: 160167us.
TIMER [dspev]: 150759us.
TIMER [coeff]: 48047us.
TIMER [otras cosas]: 17113us.
114  0.250000E+02   -2350.5693061
TIMER [iteracion]: 3s. 657707us.
 
TIMER [principio int3lu]: 126887us.
TIMER [int3lu]: 125145us.
<================ iteracion [rmm] ==========>
iteration: 3s. 7485us.
rmm: 276025us. density: 2s. 550705us. pot: 0us. forces: 0us. resto: 0us. functions: 101040us.

TIMER [actualiza rmm1]: 77407us.
TIMER [actualiza rmm]: 160352us.
TIMER [dspev]: 154097us.
TIMER [coeff]: 48034us.
TIMER [otras cosas]: 17130us.
115  0.250000E+02   -2350.5690038
TIMER [iteracion]: 3s. 653116us.
 
TIMER [principio int3lu]: 126624us.
TIMER [int3lu]: 124949us.
<================ iteracion [rmm] ==========>
iteration: 3s. 18665us.
rmm: 275893us. density: 2s. 560890us. pot: 0us. forces: 0us. resto: 0us. functions: 101498us.

TIMER [actualiza rmm1]: 77361us.
TIMER [actualiza rmm]: 160575us.
TIMER [dspev]: 154902us.
TIMER [coeff]: 48085us.
TIMER [otras cosas]: 17177us.
116  0.250000E+02   -2350.5687123
TIMER [iteracion]: 3s. 664962us.
 
TIMER [principio int3lu]: 125878us.
TIMER [int3lu]: 126315us.
<================ iteracion [rmm] ==========>
iteration: 3s. 8388us.
rmm: 275195us. density: 2s. 551605us. pot: 0us. forces: 0us. resto: 0us. functions: 101187us.

TIMER [actualiza rmm1]: 77435us.
TIMER [actualiza rmm]: 161783us.
TIMER [dspev]: 153367us.
TIMER [coeff]: 48011us.
TIMER [otras cosas]: 17195us.
117  0.250000E+02   -2350.5684307
TIMER [iteracion]: 3s. 654919us.
 
TIMER [principio int3lu]: 127717us.
TIMER [int3lu]: 127308us.
<================ iteracion [rmm] ==========>
iteration: 3s. 63471us.
rmm: 275505us. density: 2s. 605162us. pot: 0us. forces: 0us. resto: 0us. functions: 102204us.

TIMER [actualiza rmm1]: 77284us.
TIMER [actualiza rmm]: 160175us.
TIMER [dspev]: 157944us.
TIMER [coeff]: 48082us.
TIMER [otras cosas]: 17150us.
118  0.250000E+02   -2350.5681591
TIMER [iteracion]: 3s. 715821us.
 
TIMER [principio int3lu]: 126189us.
TIMER [int3lu]: 124436us.
<================ iteracion [rmm] ==========>
iteration: 3s. 150899us.
rmm: 278769us. density: 2s. 686691us. pot: 0us. forces: 0us. resto: 0us. functions: 103194us.

TIMER [actualiza rmm1]: 77386us.
TIMER [actualiza rmm]: 160489us.
TIMER [dspev]: 153702us.
TIMER [coeff]: 48028us.
TIMER [otras cosas]: 17122us.
119  0.250000E+02   -2350.5678973
TIMER [iteracion]: 3s. 794868us.
 
TIMER [principio int3lu]: 127592us.
TIMER [int3lu]: 124410us.
<================ iteracion [rmm] ==========>
iteration: 3s. 6467us.
rmm: 275276us. density: 2s. 550452us. pot: 0us. forces: 0us. resto: 0us. functions: 101106us.

TIMER [actualiza rmm1]: 77220us.
TIMER [actualiza rmm]: 159936us.
TIMER [dspev]: 152878us.
TIMER [coeff]: 48102us.
TIMER [otras cosas]: 17172us.
120  0.250000E+02   -2350.5676451
TIMER [iteracion]: 3s. 650528us.
 
TIMER [principio int3lu]: 126786us.
TIMER [int3lu]: 125158us.
<================ iteracion [rmm] ==========>
iteration: 3s. 21269us.
rmm: 274068us. density: 2s. 565798us. pot: 0us. forces: 0us. resto: 0us. functions: 100975us.

TIMER [actualiza rmm1]: 77398us.
TIMER [actualiza rmm]: 160364us.
TIMER [dspev]: 150127us.
TIMER [coeff]: 48197us.
TIMER [otras cosas]: 17105us.
121  0.250000E+02   -2350.5674025
TIMER [iteracion]: 3s. 662937us.
 
TIMER [principio int3lu]: 126409us.
TIMER [int3lu]: 124598us.
<================ iteracion [rmm] ==========>
iteration: 3s. 10539us.
rmm: 273028us. density: 2s. 556303us. pot: 0us. forces: 0us. resto: 0us. functions: 101420us.

TIMER [actualiza rmm1]: 77293us.
TIMER [actualiza rmm]: 160146us.
TIMER [dspev]: 151027us.
TIMER [coeff]: 48036us.
TIMER [otras cosas]: 17118us.
122  0.250000E+02   -2350.5671687
TIMER [iteracion]: 3s. 651814us.
 
TIMER [principio int3lu]: 126739us.
TIMER [int3lu]: 125250us.
<================ iteracion [rmm] ==========>
iteration: 3s. 57031us.
rmm: 275248us. density: 2s. 599649us. pot: 0us. forces: 0us. resto: 0us. functions: 101794us.

TIMER [actualiza rmm1]: 77358us.
TIMER [actualiza rmm]: 160243us.
TIMER [dspev]: 150093us.
TIMER [coeff]: 48144us.
TIMER [otras cosas]: 17177us.
123  0.250000E+02   -2350.5669438
TIMER [iteracion]: 3s. 698812us.
 
TIMER [principio int3lu]: 126299us.
TIMER [int3lu]: 124242us.
<================ iteracion [rmm] ==========>
iteration: 3s. 90242us.
rmm: 276380us. density: 2s. 633246us. pot: 0us. forces: 0us. resto: 0us. functions: 100937us.

TIMER [actualiza rmm1]: 77423us.
TIMER [actualiza rmm]: 160277us.
TIMER [dspev]: 151979us.
TIMER [coeff]: 48046us.
TIMER [otras cosas]: 17118us.
124  0.250000E+02   -2350.5667274
TIMER [iteracion]: 3s. 732191us.
 
TIMER [principio int3lu]: 125725us.
TIMER [int3lu]: 128021us.
<================ iteracion [rmm] ==========>
iteration: 3s. 14060us.
rmm: 275166us. density: 2s. 557353us. pot: 0us. forces: 0us. resto: 0us. functions: 101378us.

TIMER [actualiza rmm1]: 77379us.
TIMER [actualiza rmm]: 160144us.
TIMER [dspev]: 150207us.
TIMER [coeff]: 48128us.
TIMER [otras cosas]: 17232us.
125  0.250000E+02   -2350.5665189
TIMER [iteracion]: 3s. 657536us.
 
TIMER [principio int3lu]: 127157us.
TIMER [int3lu]: 125526us.
<================ iteracion [rmm] ==========>
iteration: 3s. 95416us.
rmm: 274354us. density: 2s. 640296us. pot: 0us. forces: 0us. resto: 0us. functions: 101055us.

TIMER [actualiza rmm1]: 78198us.
TIMER [actualiza rmm]: 161134us.
TIMER [dspev]: 150870us.
TIMER [coeff]: 48051us.
TIMER [otras cosas]: 17124us.
126  0.250000E+02   -2350.5663188
TIMER [iteracion]: 3s. 739332us.
 
TIMER [principio int3lu]: 126173us.
TIMER [int3lu]: 124450us.
<================ iteracion [rmm] ==========>
iteration: 3s. 26813us.
rmm: 277115us. density: 2s. 567811us. pot: 0us. forces: 0us. resto: 0us. functions: 101488us.

TIMER [actualiza rmm1]: 77345us.
TIMER [actualiza rmm]: 160275us.
TIMER [dspev]: 150848us.
TIMER [coeff]: 48080us.
TIMER [otras cosas]: 17132us.
127  0.250000E+02   -2350.5661263
TIMER [iteracion]: 3s. 667768us.
 
TIMER [principio int3lu]: 125675us.
TIMER [int3lu]: 124238us.
<================ iteracion [rmm] ==========>
iteration: 3s. 98583us.
rmm: 276863us. density: 2s. 641177us. pot: 0us. forces: 0us. resto: 0us. functions: 100865us.

TIMER [actualiza rmm1]: 77273us.
TIMER [actualiza rmm]: 160161us.
TIMER [dspev]: 151756us.
TIMER [coeff]: 48059us.
TIMER [otras cosas]: 17120us.
128  0.250000E+02   -2350.5659412
TIMER [iteracion]: 3s. 739522us.
 
TIMER [principio int3lu]: 126472us.
TIMER [int3lu]: 124524us.
<================ iteracion [rmm] ==========>
iteration: 3s. 16885us.
rmm: 275258us. density: 2s. 561154us. pot: 0us. forces: 0us. resto: 0us. functions: 100918us.

TIMER [actualiza rmm1]: 77321us.
TIMER [actualiza rmm]: 164720us.
TIMER [dspev]: 151204us.
TIMER [coeff]: 48117us.
TIMER [otras cosas]: 17147us.
129  0.250000E+02   -2350.5657634
TIMER [iteracion]: 3s. 663025us.
 
TIMER [principio int3lu]: 131988us.
TIMER [int3lu]: 124851us.
<================ iteracion [rmm] ==========>
iteration: 3s. 94741us.
rmm: 274853us. density: 2s. 638826us. pot: 0us. forces: 0us. resto: 0us. functions: 101376us.

TIMER [actualiza rmm1]: 77324us.
TIMER [actualiza rmm]: 160359us.
TIMER [dspev]: 150847us.
TIMER [coeff]: 48134us.
TIMER [otras cosas]: 17126us.
130  0.250000E+02   -2350.5655925
TIMER [iteracion]: 3s. 742008us.
 
TIMER [principio int3lu]: 126606us.
TIMER [int3lu]: 124655us.
<================ iteracion [rmm] ==========>
iteration: 3s. 20635us.
rmm: 276718us. density: 2s. 562880us. pot: 0us. forces: 0us. resto: 0us. functions: 101158us.

TIMER [actualiza rmm1]: 77316us.
TIMER [actualiza rmm]: 160258us.
TIMER [dspev]: 153199us.
TIMER [coeff]: 48163us.
TIMER [otras cosas]: 17162us.
131  0.250000E+02   -2350.5654283
TIMER [iteracion]: 3s. 664660us.
 
 
  ENERGY CONTRIBUTIONS IN A.U.
  ONE ELECTRON         COULOMB           NUCLEAR
-11310.9899603      5063.0307266      3897.3938053
 ultimo paso SCF
<======= GPU New Grid (2)========>
not loading, same grid as loaded
<================ iteracion [energia] ==========>
iteration: 2s. 752272us.
rmm: 68us. density: 2s. 573206us. pot: 0us. forces: 0us. resto: 0us. functions: 100289us.

XC energy: -239.4606305
 
SCF ENERGY =  -2590.026058838804
 
 DIPOLE MOMENT, X Y Z COMPONENTS AND NORM (DEBYES)
   -0.6065      6.6421      0.8488        6.7235
 
 MULLIKEN POPULATION ANALYSIS
ATOM #    ATOM TYPE    POPULATION
  1           6         -0.3401
  2           6          0.3281
  3           7         -0.3033
  4           6          0.3010
  5           6         -0.3409
  6           6         -0.4973
  7           6          0.3314
  8           7         -0.3072
  9           6          0.2899
 10           6         -0.3456
 11           6         -0.3391
 12           6         -0.5110
 13           6          0.2978
 14           7         -0.3080
 15           6          0.3259
 16           6         -0.3403
 17           6         -0.3440
 18          26          0.0396
 19           7         -0.3035
 20           6          0.3292
 21           6         -0.3394
 22           6         -0.3417
 23           6          0.2980
 24           6         -0.4973
 25           6         -0.5052
 26           7         -0.1189
 27           6         -0.0867
 28           7         -0.3195
 29           6         -0.2721
 30           6         -0.1087
 31           6          0.4909
 32           1          0.2346
 33           1          0.2387
 34           1          0.2347
 35           1          0.2384
 36           1          0.2353
 37           1          0.2354
 38           1          0.2358
 39           1          0.2351
 40           1          0.2350
 41           1          0.2355
 42           1          0.2355
 43           1          0.2348
 44           1          0.2664
 45           1          0.2715
 46           1          0.2498
 47           1          0.3752
 48           8         -0.1534
 
TIMER [SCF]: 522s. 892013us.
 JOB FINISHED
lun jul  8 14:10:37 ART 2013
<====== Deinitializing G2G ======>
