/Coords.dat/1.1/Mon Feb  3 15:02:29 1997//
/Otherfile/1.1/Fri Jan  3 19:35:32 1997//
/README/1.1/Tue Sep  8 08:27:45 1998//
/TODO/1.2/Mon Feb  3 15:40:27 1997//
/coords.fdf/1.3/Wed Apr  2 17:31:56 1997//
/fdf.Standard/1.4/Tue Sep  8 08:27:08 1998//
/fdf.f/1.24/Tue Jul  3 10:37:14 2001//
/fdf.f90/1.1/Thu Mar  4 14:27:09 1999//
/fdf.h/1.5/Mon Mar 20 08:44:58 2000//
/fdf2.f/1.3/Mon Jul 17 09:53:42 2000//
/fdf3.f/1.2/Tue Jul 18 18:00:44 2000//
/fdf_mod.f/1.9/Thu Jun 20 14:33:04 2002//
/fdf_mpi.F/1.2/Mon Jan 29 18:01:06 2001//
/fdfdefs.h/1.3/Tue Sep  8 08:27:59 1998//
/io.f/1.5/Tue Sep  8 08:27:59 1998//
/io_sample.f/1.3/Sat Mar  7 10:44:45 1998//
/makefile/1.19/Tue Nov  4 16:03:21 2003//
/makefile_mpi/1.2/Mon Jan 29 18:01:07 2001//
/parse.f/1.5/Tue Jul  3 11:02:09 2001//
/sample.f/1.7/Tue Mar  2 18:42:03 1999//
/sample.f90/1.1/Thu Mar  4 14:28:41 1999//
/sample.fdf/1.6/Tue Mar  2 18:42:04 1999//
/sample_mpi.F90/1.2/Mon Jan 29 18:01:07 2001//
D
