t(x,y,z) := c * exp(-a * [x, y, z] . [x, y, z]);

s(x,y,z) := t(x,y,z);
tex(s(x,y,z));

sx(x,y,z) := diff(s(x,y,z), x);
sy(x,y,z) := diff(s(x,y,z), y);
sz(x,y,z) := diff(s(x,y,z), z);

tex(sx(x,y,z));
tex(sy(x,y,z));
tex(sz(x,y,z));

sxx(x,y,z) := diff(sx(x,y,z), x);
syy(x,y,z) := diff(sy(x,y,z), y);
szz(x,y,z) := diff(sz(x,y,z), z);
sxy(x,y,z) := diff(sx(x,y,z), y);
sxz(x,y,z) := diff(sx(x,y,z), z);
syz(x,y,z) := diff(sy(x,y,z), z);

tex(sxx(x,y,z));
tex(syy(x,y,z));
tex(szz(x,y,z));
tex(sxy(x,y,z));
tex(sxz(x,y,z));
tex(syz(x,y,z));

p(x,y,z) := t(x,y,z) * [x, y, z];
tex(p(x,y,z));

px(x,y,z) := diff(p(x,y,z),x);
py(x,y,z) := diff(p(x,y,z),y);
pz(x,y,z) := diff(p(x,y,z),z);

tex(px(x,y,z));
tex(py(x,y,z));
tex(pz(x,y,z));

pxx(x,y,z) := diff(px(x,y,z),x);
pyy(x,y,z) := diff(py(x,y,z),y);
pzz(x,y,z) := diff(pz(x,y,z),z);
pxy(x,y,z) := diff(px(x,y,z),y);
pxz(x,y,z) := diff(px(x,y,z),z);
pyz(x,y,z) := diff(py(x,y,z),z);

tex(pxx(x,y,z));
tex(pyy(x,y,z));
tex(pzz(x,y,z));
tex(pxy(x,y,z));
tex(pxz(x,y,z));
tex(pyz(x,y,z));

d(x,y,z) := t(x,y,z) * [x^2 * norm, y * x, y^2 * norm, z * x, z * y, z^2 * norm];
tex(d(x,y,z));

dx(x,y,z) := diff(d(x,y,z),x);
dy(x,y,z) := diff(d(x,y,z),y);
dz(x,y,z) := diff(d(x,y,z),z);

tex(dx(x,y,z));
tex(dy(x,y,z));
tex(dz(x,y,z));

dxx(x,y,z) := diff(dx(x,y,z),x);
dyy(x,y,z) := diff(dy(x,y,z),y);
dzz(x,y,z) := diff(dz(x,y,z),z);
dxy(x,y,z) := diff(dx(x,y,z),y);
dxz(x,y,z) := diff(dx(x,y,z),z);
dyz(x,y,z) := diff(dy(x,y,z),z);

tex(dxx(x,y,z));
tex(dyy(x,y,z));
tex(dzz(x,y,z));
tex(dxy(x,y,z));
tex(dxz(x,y,z));
tex(dyz(x,y,z));

