################################################################################
# Makefile.options
#
# The following makefile translates the information provided in the form of
# options ("make target opt1=n opt2=m ...") into definitions and flags passed
# to the compiler, libraries included during linking, etc. All customization
# involving options should be included here. The following is the list and
# brief description of currently available options.
#
# cuda : Enables the use of nvidia gpu-boards.
#    0 = GPU disabled.
#    1 = Uses gpu specific kernels.
#    2 = Uses gpu kernels and cublas library.
#    3 = Uses gpu kernels and cublas and magma libraries.
#
# intel : Enables the use of intel compilers.
#    0 = no intel compilers; use gnu fortran compiler and libraries.
#    1 = use the intel compilers instead of the GNU ones.
#    2 = use the intel compilers and the MKL library for lapack.
#
# parallel : Option not enabled yet. Will be reserved for activating the use
# of openmp and mpi.
#
# precision : Increase the precision of some of the internal variables of the
# program.
#    0 = Use lowest real precision whenever possible.
#    1 = Increase precision in ... (TODO).
#
# analytics : Enables profiling or debugging information and flags.
#    0 = No extra information is provided.
#    1 = Profiling information is enabled.
#    2 = Basic debugging information is enabled.
#    3 = Detailed debugging information is enabled.
#
################################################################################
#
# -lname tells the linker to look for external procedures in libname library.
#
# -Lpathname tells the linker to look for libraries in pathname.
#
# -Wl,-rpath='pathname' saves pathname inside the executable so it will look
# for libraries there at runtime
#
#
FFLAGS += -fPIC $(DEFINE)

LFLAGS += -fPIC -shared
LFLAGS += -Wl,--no-undefined
LFLAGS += -Wl,-rpath='$$ORIGIN/'
LFLAGS += -Wl,-rpath='$$ORIGIN/../g2g'

LFLAGS += -L/usr/lib -L/usr/lib64 -L../g2g
LIBS   += -lm -lstdc++ -lg2g

# Is this necessary? We should have no definitions by default
DEFINE  = -Dpack -DG2G

# These variables will be filled by compiler specific flags
OPTIM0P =
OPTIM0I =
DEBUG01 =
DEBUG02 =


################################################################################
ifeq ($(cuda),0)

else ifeq ($(cuda),1)

else ifeq ($(cuda),2)
  DEFINE += -DCUBLAS
  LFLAGS += -L$(CUDA_HOME)/lib64/
  LIBS   += -lcudart -lcublas
  cublas  = 1 # This is necessary for current status of Makefile.depends but
              # should be changed in the future.

else ifeq ($(cuda),3)
  DEFINE += -DCUBLAS
  LFLAGS += -L$(CUDA_HOME)/lib64/
  LIBS   += -lcudart -lcublas
  cublas  = 1 # This is necessary for current status of Makefile.depends
              # should be changed in the future.

  DEFINE += -Dmagma
  LFLAGS += -L$(MAGMAROOT)/lib
  LIBS   += -lmagma

else
  $(error Invalid value in option cuda = $(cuda))
endif


################################################################################
ifeq ($(intel),0)
  FC      = gfortran
  LC      = gfortran
  FFLAGS += -cpp -I$(OBJPATH) -J$(OBJPATH)
  LFLAGS += -L/usr/lib
  LIBS   += -lblas -llapack

  DEBUG01 = -g -Wtabs -fcheck=all
  DEBUG02 = -g -Wall -Wextra -fcheck=all -fbacktrace -pedantic
  OPTIM0P = #TODO: no flags for parallelization using gfortran?
  OPTIM0I = #TODO: no flags for precision and inlining using gfortran?

else ifeq ($(intel),1)
  FC      = ifort
  LC      = ifort
  FFLAGS += -fpp -module $(OBJPATH)
  LFLAGS += -L/usr/lib
  LIBS   += -llapack -lblas
  LIBS   += -liomp5 -lpthread

  DEBUG01 = -g -check bounds -traceback
  DEBUG02 = -g -check bounds -traceback -check all -fp-stack-check
  OPTIM0P = -parallel
  OPTIM0I = -mp1 -ip

else ifeq ($(intel),2)
  FC      = ifort
  LC      = ifort
  FFLAGS += -fpp -module $(OBJPATH)
  LFLAGS += -L$(MKLROOT)/lib/intel64 -I$(MKLROOT)/include
  LIBS   += -lmkl_blas95_lp64 -lmkl_lapack95_lp64
  LIBS   += -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core
  LIBS   += -liomp5 -lpthread

  DEBUG01 = -g -check bounds -traceback
  DEBUG02 = -g -check bounds -traceback -check all -fp-stack-check
  OPTIM0P = -parallel
  OPTIM0I = -mp1 -ip

else
  $(error Invalid value in option intel = $(intel))
endif


################################################################################
ifeq ($(parallel),0)
else
  $(warning This option is not available yet, set it to 0 or avoid it.)
  $(error Invalid value in option parallel = $(parallel))
endif


################################################################################
ifeq ($(precision),0)
  DEFINE += -DTD_SIMPLE

else ifeq ($(precision),1)

else
  $(error Invalid value in option precision = $(precision))
endif


################################################################################
ifeq ($(analytics),0)

else ifeq ($(analytics),1)
  DEFINE += -DPROFILING
  FFLAGS += -pg
  LFLAGS += -pg

else ifeq ($(analytics),2)
  #TODO: DPRINT_MATRICES unnecessary, code should recognize DEBUGGING
  DEFINE += -DDEBUGGING -DPRINT_MATRICES
  FFLAGS += $(DEBUG01)
  LFLAGS += $(DEBUG01)

else ifeq ($(analytics),3)
  #TODO: DPRINT_MATRICES unnecessary, code should recognize DEBUGGING
  DEFINE += -DDEBUGGING -DPRINT_MATRICES
  FFLAGS += $(DEBUG02)
  LFLAGS += $(DEBUG02)

else
  $(error Invalid value in option analytics = $(analytics))
endif


################################################################################
# PRIVATE FLAGS: 
#
# The following section assigns to specific OBJECTS certain flags, such as
# which level of optimization corresponds to each object. Intermediate flags
# are used to store the private information and then these option is added
# to the general compilation flags.

private_flag := -O3 

tmplist :=
tmplist += dip.o SCFop.o
tmplist += subm_intfld.o subm_int1G.o subm_int3G.o
tmplist += subm_intsol.o subm_intsolG.o
$(tmplist:%.o=$(OBJPATH)/%.o) : private_flag := -O1 

tmplist :=
tmplist += mathsubs.o matmuldiag.o subm_int3lu.o fock_commuts.o
$(tmplist:%.o=$(OBJPATH)/%.o) : private_flag := -O3 $(OPTIMP)

tmplist :=
tmplist += SCF.o TD.o ehrenfest.o magnus.o predictor.o
tmplist += FixMessRho.o mulliken.o PackedStorage.f
tmplist += init_amber.o init.o lio_init.o liomain.o lio_finalize.o
tmplist += dft_get_mm_forces.o dft_get_qm_forces.o
tmplist += alg.o drive.o func.o grid.o dipmem.o jarz.o
tmplist += subm_int1.o subm_int2.o subm_int2G.o subm_int3mem.o subm_intSG.o
tmplist += garcha_mod.o cubegen.o density.o
$(tmplist:%.o=$(OBJPATH)/%.o) : private_flag := -O3 $(OPTIMI)

FFLAGS += $(private_flag)

################################################################################
