C
C     DATOS COMUNES PARA TODAS LAS RUTINAS 
C     DEL SOLVENTE (SISTEMA CLASICO)
C 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
       INTEGER UMBRE,US1,US2
       REAL*8 CKUM,RUM,KBER,BER1,BER2,BERSTEP,JVEL                    
      PARAMETER (NAT=6000)
      PARAMETER (ZERO=0.0)
      PARAMETER (ONE=1.D0)
      PARAMETER (TWO=2.D0)
      PARAMETER (THREE=3.D0)
      PARAMETER (FOUR=4.D0)
      PARAMETER (FIVE=5.D0)
      PARAMETER (PTFIVE=0.5D0)
      PARAMETER (THIRD3=1.D0/3.D0)
      PARAMETER (PI=3.14159265358979312D0)
      PARAMETER (FPI=4.D0*PI)
      PARAMETER (TWOPI=2.D0*PI)
      PARAMETER (EE=4.80324 D02)
      PARAMETER (AVNUM=6.022045 D23)
      PARAMETER (BOLTZF=1.380662 D0)
      PARAMETER (A0=0.52918 D0)
      PARAMETER (HH=EE*EE/A0)

      CHARACTER*5, AT(NAT),CR
      COMMON/BLOC00/X(NAT),Y(NAT),Z(NAT),X0(NAT),Y0(NAT),Z0(NAT)
      COMMON/BLOC01/VX(NAT),VY(NAT),VZ(NAT),VX0(NAT),VY0(NAT),VZ0(NAT)
      COMMON/BLOC02/XX(NAT),YY(NAT),ZZ(NAT),EPOL(NAT),EC(NAT)
      COMMON/BLOC03/ST,S0,SD,SD0,QS,GDF,GDFSLV,GDFSLT,GDQ,KMAX,NDGREE
      COMMON/BLOC04/AC(500),LT(100),TEMPOL,FACTOR,IS0,IS0Q
      COMMON/BLOC05/REDEL,DELTAT,DEL,VF(20),FFF(20),AT
      COMMON/BLOC06/FACTA,FACTV,FACT2,TEMPRQ,TEMPRQQ,TOTMASQ
      COMMON/BLOC07/EPS(20),SIGMA(20),WWM(20),WWQ,VFQ
      COMMON/BLOC08/FX(NAT),FY(NAT),FZ(NAT),RCT,RCTSQ,RKAPPA,RKAPPA2
      COMMON/BLOC09/TEMPA(20),TEMPAV,TEMTRS,TEPION,RRNIT,RM2
      COMMON/BLOC11/BXLGTH,ZZZ(20),IEWLD,ITEL,NTIME,NSCAL
      COMMON/BLOC12/CC,ETLR,VTLR,RHO,E2,TEMPSLV,TEMPSLT
      COMMON/BLOC13/VCT,VLJ,VCOO,VOO,VOH,VHH,VTOT,VLJQC,VCQC
      COMMON/BLOC14/TOTMAS,WEIGHT,NNAT(20),NWAT,NPART,NSPECQ
      COMMON/BLOC15/E12(20),F12(20),E6(20),F6(20),AZ(20),IPR1,IP15
      COMMON/BLOC16/DA(20),NCX,NCY,NCZ,NEWV,NEWQ,IPR,IMPR,ICMOT,IQMOT
      COMMON/BLOC17/GX(NAT),GY(NAT),GZ(NAT),GQ(NAT)
      COMMON/BLOC18/TOLL,VINC,MAXI5,MAXIT,TEMPS
      COMMON/BLOC19/NEIGH(30,30),COSANG,FL1,FL2,DOH
      COMMON/BLOC20/X1(NAT),Y1(NAT),Z1(NAT)
      COMMON/BLOC21/SUMF,SUMFX,SUMFY,SUMFZ
      COMMON/BLOC23/DIX(51,101),DIY(51,101),DIZ(51,101),PIP(51,101)
      COMMON/BLOC24/XX1(NAT),YY1(NAT),ZZ1(NAT)
      COMMON/BLOC25/QA,QB,AXI,BYI,CZI,IFLUC,KSQMAX
      COMMON/BLOC26/KG(8,1100),DELR,ENEFUR,GGRID,GRIL,IGRIL,IGGRID
      COMMON/BLOC27/AB,B,CB,UC,FC,AF,BF,CSHIFT,ESHIFT,RBUF,DELR2
      COMMON/BLOC28/PC0(NAT),PC(NAT),PCC(NAT),FQ(NAT),VQ0(NAT),VQ(NAT)
      COMMON/BLOC29/VSELF,OV(10),ENOH,EGP,ECSELF,FQQ(NAT),PC1(NAT)
      COMMON/BLOC30/STQ,S0Q,SDQ,SD0Q,QSQ,FFQ,AA,BB,DD
      COMMON/BLOC31/FQC(NAT),FQP(NAT),FQV(NAT)
      COMMON/BLOC32/DIPT,NDFT,NPAS
      COMMON/BLOC33/ICON,NSAVE,IRDF,NEW,IZZ,NATOM
      COMMON/BLOC34/XFAX,NANG,IUNID,CONVF,CCQ,ICLSTR
      COMMON/BLOC35/KG1(2,101,101),QK(101,101)
      COMMON/BLOC36/VCSS(NAT),VCSSO,VCSSH,VCSST,EAC(NAT),IRAS
      COMMON/BLOC37/Xmi(3,3),JNFC(NAT),rrcu(NAT),rrcuq(NAT),NWATC  
      COMMON/BLOC38/CKUM,RUM,KBER,JVEL,BERSTEP,BER1,BER2,UMBRE,US1,US2             
      COMMON/YU/X99,IDUM

      COMMON/BLOC39/EE12O,EE12H,EE6O,EE6H
      COMMON/BLOC40/FF12O,FF12H,FF6O,FF6H
      COMMON/BLOC41/FF12OH,FF6OH,EE12OH,EE6OH
      COMMON/BLOC42/ALFA1,ALFA2
      COMMON/BLOC43/TEMPRSV
      COMMON/BLOC44/ELFIELD,D,NQ
      COMMON/BLOC45/NWATQ,JWATC(NAT)
